//Shotguns
//________________________________________________________

// S tier
//_________________________

// Perfect Paradox
// Threat, Field, Pugilist : One-Two, Trench, Vorpal
//notes:S-tier Damage with One-Two punch focus
dimwishlist:item=1298672084&perks=4071163871,2679249093
dimwishlist:item=1298672084&perks=691659142,2679249093
dimwishlist:item=1298672084&perks=4071163871,2360754333
dimwishlist:item=1298672084&perks=691659142,2360754333
dimwishlist:item=1298672084&perks=4071163871,1546637391
dimwishlist:item=1298672084&perks=691659142,1546637391

// IKELOS_SG_V1.0.3
// Grave, Threat, Pugilist : Surrounded, Cascade, One-Two
//notes:S-tier Damage
dimwishlist:item=1168625549&perks=1631667848,3708227201
dimwishlist:item=1168625549&perks=4071163871,3708227201
dimwishlist:item=1168625549&perks=691659142,3708227201
dimwishlist:item=1168625549&perks=1631667848,3751912585
dimwishlist:item=1168625549&perks=4071163871,3751912585
dimwishlist:item=1168625549&perks=691659142,3751912585
dimwishlist:item=1168625549&perks=1631667848,2679249093
dimwishlist:item=1168625549&perks=4071163871,2679249093
dimwishlist:item=1168625549&perks=691659142,2679249093

// Until Its Return
// ALH, Overflow : Cascade, Surrounded, Vorpal
//notes:S-tier Damage
dimwishlist:item=2883484461&perks=3300816228,3751912585
dimwishlist:item=2883484461&perks=3643424744,3751912585
dimwishlist:item=2883484461&perks=3300816228,3708227201
dimwishlist:item=2883484461&perks=3643424744,3708227201
dimwishlist:item=2883484461&perks=3300816228,1546637391
dimwishlist:item=2883484461&perks=3643424744,1546637391


// A tier
//_________________________

// Imperial Decree
// ALH : Trench, Surrounded
//notes:A-tier Damage
dimwishlist:item=318443586&perks=3300816228,2360754333
dimwishlist:item=318443586&perks=3300816228,3708227201

// Dead weight
// Grave, ALH, LFG : One-Two, Frenzy, Surrounded
//notes:A-tier Damage with One-Two punch option, not enhanceable
dimwishlist:item=3738678140&perks=1631667848,2679249093
dimwishlist:item=3738678140&perks=3300816228,2679249093
dimwishlist:item=3738678140&perks=1556840489,2679249093
dimwishlist:item=3738678140&perks=1631667848,4104185692
dimwishlist:item=3738678140&perks=3300816228,4104185692
dimwishlist:item=3738678140&perks=1556840489,4104185692
dimwishlist:item=3738678140&perks=1631667848,3708227201
dimwishlist:item=3738678140&perks=3300816228,3708227201
dimwishlist:item=3738678140&perks=1556840489,3708227201

// Arcane Embrace
// FTC, Air Trigger, Grave : PI, Surrounded, Voltshot
//notes:A-tier Damage
dimwishlist:item=3649985571&perks=1421772400,555281244
dimwishlist:item=3649985571&perks=1354429876,555281244
dimwishlist:item=3649985571&perks=1631667848,555281244
dimwishlist:item=3649985571&perks=4071163871,555281244
dimwishlist:item=3649985571&perks=1421772400,3708227201
dimwishlist:item=3649985571&perks=1354429876,3708227201
dimwishlist:item=3649985571&perks=1631667848,3708227201
dimwishlist:item=3649985571&perks=4071163871,3708227201
dimwishlist:item=3649985571&perks=1421772400,2173046394
dimwishlist:item=3649985571&perks=1354429876,2173046394
dimwishlist:item=3649985571&perks=1631667848,2173046394
dimwishlist:item=3649985571&perks=4071163871,2173046394

// Wastelander M5
// LFG, Pugilist : One-Two, Vorpal
//notes:A-tier Damage
dimwishlist:item=1679868061&perks=1556840489,2679249093
dimwishlist:item=1679868061&perks=691659142,2679249093
dimwishlist:item=1679868061&perks=1556840489,1546637391
dimwishlist:item=1679868061&perks=691659142,1546637391

// Basso Ostinato
// Grave, LFG : One-Two
//notes:A-tier Damage with One-Two punch focus, not enhanceable
dimwishlist:item=2573900604&perks=1631667848,2679249093
dimwishlist:item=2573900604&perks=1556840489,2679249093

//Snipers
//________________________________________________________

// S tier
//_________________________

// Praedyth's Revenge
// Fourth, Kinetic, Rewind : BnS, ElHone
//notes:S-tier Damage
dimwishlist:item=3844610113&perks=1354429876,3078487919
dimwishlist:item=3844610113&perks=3891536761,3078487919
dimwishlist:item=3844610113&perks=3418782618,3078487919
dimwishlist:item=3844610113&perks=1354429876,1089671869
dimwishlist:item=3844610113&perks=3891536761,1089671869
dimwishlist:item=3844610113&perks=3418782618,1089671869

// The Supremacy
// Rewind, LFG, Discord : Kinetic Tremors, BnS, Fourth
//notes:S-tier Damage
dimwishlist:item=2884596447&perks=3418782618,3891536761
dimwishlist:item=2884596447&perks=1556840489,3891536761
dimwishlist:item=2884596447&perks=3978468247,3891536761
dimwishlist:item=2884596447&perks=3418782618,3078487919
dimwishlist:item=2884596447&perks=1556840489,3078487919
dimwishlist:item=2884596447&perks=3978468247,3078487919
dimwishlist:item=2884596447&perks=3418782618,1354429876
dimwishlist:item=2884596447&perks=1556840489,1354429876
dimwishlist:item=2884596447&perks=3978468247,1354429876

// A tier
//_________________________

// Keen Thistle
// Arsenal, Incandescent, Triple : BnS, Discord, Fourth
//notes:A-tier Damage with add clear option
dimwishlist:item=1893967086&perks=4293542123,3078487919
dimwishlist:item=1893967086&perks=3987942396,3078487919
dimwishlist:item=1893967086&perks=3400784728,3078487919
dimwishlist:item=1893967086&perks=4293542123,1354429876
dimwishlist:item=1893967086&perks=3987942396,1354429876
dimwishlist:item=1893967086&perks=3400784728,1354429876

// Succession (Brave)
// Reconstruction, Demo, Discord : Recombination, Vorpal, Redirection
//notes:A-tier Damage (Burst) or Add clear
dimwishlist:item=570866107&perks=1523832109,469285294
dimwishlist:item=570866107&perks=3523296417,469285294
dimwishlist:item=570866107&perks=3978468247,469285294
dimwishlist:item=570866107&perks=1523832109,1546637391
dimwishlist:item=570866107&perks=3523296417,1546637391
dimwishlist:item=570866107&perks=3978468247,1546637391
dimwishlist:item=570866107&perks=1523832109,3201496230
dimwishlist:item=570866107&perks=3523296417,3201496230
dimwishlist:item=570866107&perks=3978468247,3201496230

// Omniscient Eye
// Fourth, Arsenal : PI, Vorpal
// notes:A-tier Damage
dimwishlist:item=147444292&perks=3987942396,555281244
dimwishlist:item=147444292&perks=1354429876,555281244
dimwishlist:item=147444292&perks=3987942396,1546637391
dimwishlist:item=147444292&perks=1354429876,1546637391

// Irukandji
// Fourth, S2Loot : Firing line, Harmony
//notes:A-tier Damage
dimwishlist:item=2673925403&perks=3700496672,438098033
dimwishlist:item=2673925403&perks=1354429876,438098033
dimwishlist:item=2673925403&perks=3700496672,1771339417
dimwishlist:item=2673925403&perks=1354429876,1771339417

// Veleda-F
// Air, Slickdraw : Withering
//notes:A-tier Utility
dimwishlist:item=4200122994&perks=1421772400,1134488199
dimwishlist:item=4200122994&perks=1821614984,1134488199

// Sovereignty
// Demo, Explosive : Withering
//notes:A-tier Utility
dimwishlist:item=3818198556&perks=3038247973,1134488199
dimwishlist:item=3818198556&perks=3523296417,1134488199
// Discord : Harmony
//notes:Add clear
dimwishlist:item=3818198556&perks=3978468247,438098033

//Fusions
//________________________________________________________

// S tier
//_________________________

// Scatter Signal - Damage
// Overflow : ConBurst
// notes:S-tier Damage
dimwishlist:item=2558925366&perks=3643424744,2594592626

// Zealot's Reward
// ALH, Lead, Destabalizing : ConBurst, Reservoir
// notes:S-tier damage
dimwishlist:item=2720651699&perks=3300816228,1427256713
dimwishlist:item=2720651699&perks=1556840489,1427256713
dimwishlist:item=2720651699&perks=2048641572,1427256713
dimwishlist:item=2720651699&perks=3300816228,2594592626
dimwishlist:item=2720651699&perks=1556840489,2594592626
dimwishlist:item=2720651699&perks=2048641572,2594592626

// Riptide - Utility or Damage
// ALH, LFG, Field : Chill, Frenzy, Demo
//notes:S-tier Utility or Damage
dimwishlist:item=2715240478&perks=3300816228,2978966579
dimwishlist:item=2715240478&perks=1556840489,2978966579
dimwishlist:item=2715240478&perks=2869569095,2978966579
dimwishlist:item=2715240478&perks=3300816228,4104185692
dimwishlist:item=2715240478&perks=1556840489,4104185692
dimwishlist:item=2715240478&perks=2869569095,4104185692
dimwishlist:item=2715240478&perks=3300816228,3523296417
dimwishlist:item=2715240478&perks=1556840489,3523296417
dimwishlist:item=2715240478&perks=2869569095,3523296417

// A tier
//_________________________

// Royal Executioner
// Assasin, LFG : Reservoir, Incandescent
//notes:A-tier Add clear with Damage potential
dimwishlist:item=1720503118&perks=968510818,1427256713
dimwishlist:item=1720503118&perks=1556840489,1427256713
dimwishlist:item=1720503118&perks=968510818,4293542123
dimwishlist:item=1720503118&perks=1556840489,4293542123

// Glacioclasm
// Assasin, Slideshot, Air : ConBurst, Reservoir, Withering
//notes:A-tier Damage or Add clear
dimwishlist:item=1183116657&perks=968510818,2594592626
dimwishlist:item=1183116657&perks=3161816588,2594592626
dimwishlist:item=1183116657&perks=1421772400,2594592626
dimwishlist:item=1183116657&perks=968510818,1427256713
dimwishlist:item=1183116657&perks=3161816588,1427256713
dimwishlist:item=1183116657&perks=1421772400,1427256713
dimwishlist:item=1183116657&perks=968510818,1134488199
dimwishlist:item=1183116657&perks=3161816588,1134488199
dimwishlist:item=1183116657&perks=1421772400,1134488199

// Techeun Force
// Rewind : ConBurst
//notes:A-tier Damage
dimwishlist:item=3591141932&perks=3418782618,2594592626

// Afterlight
// Discord, Lead, Grave : Reservoir, Destabalizing, Vorpal
//notes:A-tier add clear with damage options
dimwishlist:item=3953163559&perks=1631667848,1427256713
dimwishlist:item=3953163559&perks=3978468247,1427256713
dimwishlist:item=3953163559&perks=1556840489,1427256713
dimwishlist:item=3953163559&perks=1631667848,2048641572
dimwishlist:item=3953163559&perks=3978468247,2048641572
dimwishlist:item=3953163559&perks=1556840489,2048641572
dimwishlist:item=3953163559&perks=1631667848,1546637391
dimwishlist:item=3953163559&perks=3978468247,1546637391
dimwishlist:item=3953163559&perks=1556840489,1546637391

// PLUG ONE.1
// Reconstruction, Slideways : Reservoir, ConBurst, Voltshot
//notes:A-tier Add clear or Damage
dimwishlist:item=3293524502&perks=1523832109,1427256713
dimwishlist:item=3293524502&perks=2039302152,1427256713
dimwishlist:item=3293524502&perks=1523832109,2594592626
dimwishlist:item=3293524502&perks=2039302152,2594592626
dimwishlist:item=3293524502&perks=1523832109,2173046394
dimwishlist:item=3293524502&perks=2039302152,2173046394

// Axial Lacuna
// Reconstruction, Demo, Cornered : ConBurst, Surrounded
//notes:A-tier Damage
dimwishlist:item=3867373351&perks=1523832109,2594592626
dimwishlist:item=3867373351&perks=3523296417,3708227201
dimwishlist:item=3867373351&perks=1799762209,3708227201

//BGLs
//________________________________________________________

// S tier
//_________________________

// VS Velocity Baton
// Demo, Repulsor : Attrition, Destabalizing, BnS
//notes:S-tier Add clear
dimwishlist:item=1762785663&perks=3523296417,243981275
dimwishlist:item=1762785663&perks=776531651,243981275
dimwishlist:item=1762785663&perks=3523296417,2048641572
dimwishlist:item=1762785663&perks=776531651,2048641572
dimwishlist:item=1762785663&perks=3523296417,3078487919
dimwishlist:item=1762785663&perks=776531651,3078487919
// UnderOver, Unrelenting : Attrition, Destabalizing
//notes:S-tier Utility
dimwishlist:item=1762785663&perks=3108830275,243981275
dimwishlist:item=1762785663&perks=1870851715,243981275
dimwishlist:item=1762785663&perks=1870851715,2048641572
dimwishlist:item=1762785663&perks=1870851715,243981275

// The Mountaintop
// ALH, Overflow, Impulse : Frenzy, Recombination, Vorpal
//notes:S-tier Damage
dimwishlist:item=568611922&perks=3300816228,4104185692
dimwishlist:item=568611922&perks=3643424744,4104185692
dimwishlist:item=568611922&perks=951095735,4104185692
dimwishlist:item=568611922&perks=3300816228,469285294
dimwishlist:item=568611922&perks=3643424744,469285294
dimwishlist:item=568611922&perks=951095735,469285294
dimwishlist:item=568611922&perks=3300816228,1546637391
dimwishlist:item=568611922&perks=3643424744,1546637391
dimwishlist:item=568611922&perks=951095735,1546637391

// Psychopomp
// Assasin, Arsenal, Pugilist : RollingStorm, Demo, Frenzy
//notes:S-tier add clear with utility options
dimwishlist:item=4028298892&perks=2010801679,3218042543
dimwishlist:item=4028298892&perks=3987942396,3218042543
dimwishlist:item=4028298892&perks=691659142,3218042543
dimwishlist:item=4028298892&perks=2010801679,3523296417
dimwishlist:item=4028298892&perks=3987942396,3523296417
dimwishlist:item=4028298892&perks=691659142,3523296417
dimwishlist:item=4028298892&perks=2010801679,4104185692
dimwishlist:item=4028298892&perks=3987942396,4104185692
dimwishlist:item=4028298892&perks=691659142,4104185692

// Lost Signal
// ALH, Lead : Vorpal, Demo, One4All
//notes:S-tier Add clear with Damage potential
dimwishlist:item=1197771438&perks=3300816228,1546637391
dimwishlist:item=1197771438&perks=1556840489,1546637391
dimwishlist:item=1197771438&perks=3300816228,3523296417
dimwishlist:item=1197771438&perks=1556840489,3523296417
dimwishlist:item=1197771438&perks=3300816228,4049631843
dimwishlist:item=1197771438&perks=1556840489,4049631843

// A tier
//_________________________

// Liturgy
// Slideways, Arsenal : Chill, LFG, Chain 
//notes:A-tier Damage with add clear potential
dimwishlist:item=2599338624&perks=2039302152,2978966579
dimwishlist:item=2599338624&perks=3987942396,2978966579
dimwishlist:item=2599338624&perks=1955165503,2978966579
dimwishlist:item=2599338624&perks=2039302152,1556840489
dimwishlist:item=2599338624&perks=3987942396,1556840489
dimwishlist:item=2599338624&perks=1955165503,1556840489
dimwishlist:item=2599338624&perks=2039302152,2396489472
dimwishlist:item=2599338624&perks=3987942396,2396489472
dimwishlist:item=2599338624&perks=1955165503,2396489472

// Martyr's Retribution
// Heal, Demo, ALH : Incandescent, Kill
//notes:A-tier Add clear
dimwishlist:item=2584830733&perks=3017780555,1015611457
dimwishlist:item=2584830733&perks=3523296417,1015611457
dimwishlist:item=2584830733&perks=3300816228,1015611457
dimwishlist:item=2584830733&perks=3017780555,4293542123
dimwishlist:item=2584830733&perks=3523296417,4293542123
dimwishlist:item=2584830733&perks=3300816228,4293542123

// Forbearance (Brave)
// Assasin, Demo, Unrelenting : Chain, Wellspring, Desperate
//notes:A-tier Add clear
dimwishlist:item=568611921&perks=2010801679,2396489472
dimwishlist:item=568611921&perks=3523296417,2396489472
dimwishlist:item=568611921&perks=3108830275,2396489472
dimwishlist:item=568611921&perks=2010801679,2109543898
dimwishlist:item=568611921&perks=3523296417,2109543898
dimwishlist:item=568611921&perks=3108830275,2109543898
dimwishlist:item=568611921&perks=2010801679,3592538738
dimwishlist:item=568611921&perks=3523296417,3592538738
dimwishlist:item=568611921&perks=3108830275,3592538738

//Glavies
//________________________________________________________

// S tier
//_________________________

// Rake Angle
// Impulse, LFG : Chill, close2melee, Surrounded(added by me)
//notes:S-tier Utility or Damage
dimwishlist:item=2298039571&perks=951095735,2978966579
dimwishlist:item=2298039571&perks=1556840489,2978966579
dimwishlist:item=2298039571&perks=951095735,1782407750
dimwishlist:item=2298039571&perks=1556840489,1782407750
dimwishlist:item=2298039571&perks=951095735,3708227201
dimwishlist:item=2298039571&perks=1556840489,3708227201

// Unexpected Resurgence
// ALH, Impulse : Frenzy, close2melee, Voltshot
//notes:S-tier Add clear or Damage, not enhanceable
dimwishlist:item=4005780578&perks=3300816228,4104185692
dimwishlist:item=4005780578&perks=951095735,4104185692
dimwishlist:item=4005780578&perks=3300816228,1782407750
dimwishlist:item=4005780578&perks=951095735,1782407750
dimwishlist:item=4005780578&perks=3300816228,2173046394
dimwishlist:item=4005780578&perks=951095735,2173046394

// Nezarec's Whisper
// Demo, Impulse, LFG : Frenzy
//notes:S-tier Add clear or Damage
dimwishlist:item=254636484&perks=3523296417,4104185692
dimwishlist:item=254636484&perks=951095735,4104185692
dimwishlist:item=254636484&perks=1556840489,4104185692

// A tier
//_________________________

// Backfang
// Impulse, Grave, Lead : Surrounded, close2melee, JoltingFeedback
//notes:A-tier Damage with utility option
dimwishlist:item=267672635&perks=951095735,3966416502
dimwishlist:item=267672635&perks=1631667848,3966416502
dimwishlist:item=267672635&perks=1556840489,3966416502
dimwishlist:item=267672635&perks=951095735,1782407750
dimwishlist:item=267672635&perks=1631667848,1782407750
dimwishlist:item=267672635&perks=1556840489,1782407750
dimwishlist:item=267672635&perks=951095735,3708227201
dimwishlist:item=267672635&perks=1631667848,3708227201
dimwishlist:item=267672635&perks=1556840489,3708227201

// Refusal of the Call
// Discord, Impulse, Slice : close2melee, MeleeMomentum
//notes:A-tier add clear with utility option
dimwishlist:item=2671849376&perks=3978468247,3773585912
dimwishlist:item=2671849376&perks=951095735,3773585912
dimwishlist:item=2671849376&perks=923806249,3773585912
dimwishlist:item=2671849376&perks=3978468247,1782407750
dimwishlist:item=2671849376&perks=951095735,1782407750
dimwishlist:item=2671849376&perks=923806249,1782407750

// Albedo Wing
// Air, Grave : LFG, Demo, close2melee
//notes:A-tier Add clear
dimwishlist:item=2680976411&perks=2869569095,3523296417
dimwishlist:item=2680976411&perks=1631667848,3523296417
dimwishlist:item=2680976411&perks=3800201097,3523296417
dimwishlist:item=2680976411&perks=2869569095,1556840489
dimwishlist:item=2680976411&perks=1631667848,1556840489
dimwishlist:item=2680976411&perks=3800201097,1556840489
dimwishlist:item=2680976411&perks=2869569095,1782407750
dimwishlist:item=2680976411&perks=1631667848,1782407750
dimwishlist:item=2680976411&perks=3800201097,1782407750

// The Enigma
// Impulse : Frenzy
//notes:A-tier Add clear
dimwishlist:item=2595497736&perks=951095735,4104185692

//Traces
//________________________________________________________

// S tier
//_________________________

// Chronophage
// S2Loot, Repulsor : Destabalizing, Demo, Desperate
//notes:S-tier Utility
dimwishlist:item=1886840007&perks=3700496672,2048641572
dimwishlist:item=1886840007&perks=776531651,2048641572
dimwishlist:item=1886840007&perks=3700496672,3523296417
dimwishlist:item=1886840007&perks=776531651,3523296417
dimwishlist:item=1886840007&perks=3700496672,2109543898
dimwishlist:item=1886840007&perks=776531651,2109543898

// A tier
//_________________________

// Retraced Path
// S2Loot : Demo, Frenzy, Incandescent
//notes:A-tier Utility
dimwishlist:item=548958835&perks=3700496672,3523296417
dimwishlist:item=548958835&perks=3700496672,4104185692
dimwishlist:item=548958835&perks=3700496672,4293542123

// Path of Least Resistance
// S2Loot : Voltshot
//notes:A-tier Utility
dimwishlist:item=2827764482&perks=3700496672,2173046394

// Warlord's Spear
// Rewind, LooseChange : DetonatorBeam, JoltingFeedback, Desperate
//notes:A-tier Utility with add clear option
dimwishlist:item=1968711238&perks=3418782618,2109543898
dimwishlist:item=1968711238&perks=1119449540,2109543898
dimwishlist:item=1968711238&perks=3418782618,4198902903
dimwishlist:item=1968711238&perks=1119449540,4198902903
dimwishlist:item=1968711238&perks=3418782618,3966416502
dimwishlist:item=1968711238&perks=1119449540,3966416502

//Rocket Sidearms
//________________________________________________________

//S tier
//_________________________

// Aberrant Action
//notes:S-tier Add clear
dimwishlist:item=2198166292&perks=3017780555,4293542123

// Lotus-eater
// Repulsor, Reconstruction, S2Loot : Destabalizing, Withering, One4All
//notes:S-tier add clear with utility option
dimwishlist:item=3922217119&perks=776531651,2048641572
dimwishlist:item=3922217119&perks=1523832109,2048641572
dimwishlist:item=3922217119&perks=3700496672,2048641572
dimwishlist:item=3922217119&perks=776531651,1134488199
dimwishlist:item=3922217119&perks=1523832109,1134488199
dimwishlist:item=3922217119&perks=3700496672,1134488199
dimwishlist:item=3922217119&perks=776531651,4049631843
dimwishlist:item=3922217119&perks=1523832109,4049631843
dimwishlist:item=3922217119&perks=3700496672,4049631843

// Tinasha's Mastery
// Air, Reverberation, Deconstruct : Chil, Desperate, Surrounded
//notes:S-tier Utility or Add clear
dimwishlist:item=480368036&perks=1421772400,2978966579
dimwishlist:item=480368036&perks=563069569,2978966579
dimwishlist:item=480368036&perks=3993379141,2978966579
dimwishlist:item=480368036&perks=1421772400,2109543898
dimwishlist:item=480368036&perks=563069569,2109543898
dimwishlist:item=480368036&perks=3993379141,2109543898
dimwishlist:item=480368036&perks=1421772400,3708227201
dimwishlist:item=480368036&perks=563069569,3708227201
dimwishlist:item=480368036&perks=3993379141,3708227201

//A tier
//_________________________

// Indebted Kindness
// Impulse, LFG : Voltshot, Surrounded, Adagio
//notes:A-tier Add clear or Damage
dimwishlist:item=3381450498&perks=951095735,3708227201
dimwishlist:item=3381450498&perks=1556840489,3708227201
dimwishlist:item=3381450498&perks=951095735,2173046394
dimwishlist:item=3381450498&perks=1556840489,2173046394
dimwishlist:item=3381450498&perks=951095735,3673922083
dimwishlist:item=3381450498&perks=1556840489,3673922083

//B tier
//_________________________

// The Call
// Slice, LFG, Demo : Desperate, Tricorn, One4All
//notes:B-tier Add clear
dimwishlist:item=3947966653&perks=1556840489,2610012052
dimwishlist:item=3947966653&perks=923806249,2610012052
dimwishlist:item=3947966653&perks=3523296417,2610012052
dimwishlist:item=3947966653&perks=1556840489,2109543898
dimwishlist:item=3947966653&perks=923806249,2109543898
dimwishlist:item=3947966653&perks=3523296417,2109543898
dimwishlist:item=3947966653&perks=1556840489,4049631843
dimwishlist:item=3947966653&perks=923806249,4049631843
dimwishlist:item=3947966653&perks=3523296417,4049631843

//LMGs
//________________________________________________________

// S tier
//_________________________

// Corrective Measure
// Destabalizing, Firefly, Demo : One4All, Demoralize, KillingTally
//notes:S-tier add clear
dimwishlist:item=3654744298&perks=2048641572,1464081238
dimwishlist:item=3654744298&perks=3824105627,1464081238
dimwishlist:item=3654744298&perks=3523296417,1464081238
dimwishlist:item=3654744298&perks=2048641572,4049631843
dimwishlist:item=3654744298&perks=3824105627,4049631843
dimwishlist:item=3654744298&perks=3523296417,4049631843
dimwishlist:item=3654744298&perks=2048641572,557221067
dimwishlist:item=3654744298&perks=3824105627,557221067
dimwishlist:item=3654744298&perks=3523296417,557221067

// Pro Memoria
// Demo, Reconstruction, Hatchling : Desperate, BnS, Dragonfly
//notes:S-tier Add clear 
dimwishlist:item=3605603507&perks=3523296417,2109543898
dimwishlist:item=3605603507&perks=1523832109,2109543898
dimwishlist:item=3605603507&perks=831391274,2109543898
dimwishlist:item=3605603507&perks=3523296417,3078487919
dimwishlist:item=3605603507&perks=1523832109,3078487919
dimwishlist:item=3605603507&perks=831391274,3078487919
dimwishlist:item=3605603507&perks=3523296417,2848615171
dimwishlist:item=3605603507&perks=1523832109,2848615171
dimwishlist:item=3605603507&perks=831391274,2848615171

// Hammerhead (Brave)
// Rewind, Fourth, Rampage : KillingTally, Onslaught
//notes:S-tier Add clear
dimwishlist:item=211732170&perks=3418782618,557221067
dimwishlist:item=211732170&perks=1354429876,557221067
dimwishlist:item=211732170&perks=3425386926,557221067
dimwishlist:item=211732170&perks=3418782618,95528736
dimwishlist:item=211732170&perks=1354429876,95528736
dimwishlist:item=211732170&perks=3425386926,95528736

// Watchful Eye
// Overflow, Field : JoltingFeedback, KillingTally, RollingStorm
//notes:S-tier add clear
dimwishlist:item=1757177186&perks=3643424744,3966416502
dimwishlist:item=1757177186&perks=2869569095,3966416502
dimwishlist:item=1757177186&perks=3643424744,557221067
dimwishlist:item=1757177186&perks=2869569095,557221067
dimwishlist:item=1757177186&perks=3643424744,3218042543
dimwishlist:item=1757177186&perks=2869569095,3218042543

// A tier
//_________________________

// Avalanche
// ALH, Subsistence, Dragonfly : Incandescent, Cascade
//notes:A-tier Add clear or Damage
dimwishlist:item=1845978721&perks=2848615171,4293542123
dimwishlist:item=1845978721&perks=1820235745,4293542123
dimwishlist:item=1845978721&perks=3300816228,4293542123
dimwishlist:item=1845978721&perks=2848615171,3751912585
dimwishlist:item=1845978721&perks=1820235745,3751912585
dimwishlist:item=1845978721&perks=3300816228,3751912585

// Archon's Thunder
// Air, Rimestealer, Fourth : Headstone, Desperate, KillingTally
//notes:A-tier Add clear
dimwishlist:item=2896109856&perks=1421772400,2109543898
dimwishlist:item=2896109856&perks=1955165503,2109543898
dimwishlist:item=2896109856&perks=1354429876,2109543898
dimwishlist:item=2896109856&perks=1421772400,124408337
dimwishlist:item=2896109856&perks=1955165503,124408337
dimwishlist:item=2896109856&perks=1354429876,124408337
dimwishlist:item=2896109856&perks=1421772400,557221067
dimwishlist:item=2896109856&perks=1955165503,557221067
dimwishlist:item=2896109856&perks=1354429876,557221067

// Speleologist
// Assasin, Heal, Deconstruct : Incandescent, KillingTally, One4All
//notes:A-tier Add clear
dimwishlist:item=412251536&perks=968510818,4293542123
dimwishlist:item=412251536&perks=3017780555,4293542123
dimwishlist:item=412251536&perks=1164602481,4293542123
dimwishlist:item=412251536&perks=968510818,557221067
dimwishlist:item=412251536&perks=3017780555,557221067
dimwishlist:item=412251536&perks=1164602481,557221067
dimwishlist:item=412251536&perks=968510818,4049631843
dimwishlist:item=412251536&perks=3017780555,4049631843
dimwishlist:item=412251536&perks=1164602481,4049631843

// Qua Xaphan V
// Field, Triple, Slideways : Destabalizing, AdrenalineJunkie, Dragonfly
//notes:A-tier add clear
dimwishlist:item=1975125963&perks=2869569095,2048641572
dimwishlist:item=1975125963&perks=2039302152,2048641572
dimwishlist:item=1975125963&perks=3400784728,2048641572
dimwishlist:item=1975125963&perks=2869569095,11612903
dimwishlist:item=1975125963&perks=2039302152,11612903
dimwishlist:item=1975125963&perks=3400784728,11612903
dimwishlist:item=1975125963&perks=2869569095,2848615171
dimwishlist:item=1975125963&perks=2039302152,2848615171
dimwishlist:item=1975125963&perks=3400784728,2848615171

// Marcato-45
// Demo : Onslaught, Tricorn, Hatchling
//notes:A-tier Add clear
dimwishlist:item=4233375372&perks=3523296417,95528736
dimwishlist:item=4233375372&perks=3523296417,831391274
dimwishlist:item=4233375372&perks=3523296417,2610012052

//HGLs
//________________________________________________________

// S tier
//_________________________

// VS Chill Inhibitor
// Cascade, Arsenal (Attrition) : BnS, Surrounded, Explosive
//notes:S-tier Damage
dimwishlist:item=1762785662&perks=3751912585,3078487919
dimwishlist:item=1762785662&perks=3987942396,3078487919
dimwishlist:item=1762785662&perks=3751912585,3708227201
dimwishlist:item=1762785662&perks=3987942396,3708227201
dimwishlist:item=1762785662&perks=3751912585,3194351027
dimwishlist:item=1762785662&perks=3987942396,3194351027

// A tier
//_________________________

// Bitter/Sweet
// Arsenal : BnS, Cascade, Explosive
//notes:A-tier Damage
dimwishlist:item=2599338625&perks=3987942396,3751912585
dimwishlist:item=2599338625&perks=3987942396,3194351027
dimwishlist:item=2599338625&perks=3987942396,3078487919

// Wicked Sister
// Arsenal : BnS, Cascade, Explosive
//notes:A-tier Damage
dimwishlist:item=2039776723&perks=3987942396,3078487919
dimwishlist:item=2039776723&perks=3987942396,3194351027
dimwishlist:item=2039776723&perks=3987942396,3751912585

// Edge Transit
// Assasin, Cascade, Chain : BnS, Explosive, Deconstruct
//notes:A-tier Damage with Add clear option
dimwishlist:item=568611923&perks=2396489472,3078487919
dimwishlist:item=568611923&perks=3751912585,3078487919
dimwishlist:item=568611923&perks=968510818,3078487919
dimwishlist:item=568611923&perks=2396489472,3194351027
dimwishlist:item=568611923&perks=3751912585,3194351027
dimwishlist:item=568611923&perks=968510818,3194351027
dimwishlist:item=568611923&perks=2396489472,3993379141
dimwishlist:item=568611923&perks=3751912585,3993379141
dimwishlist:item=568611923&perks=968510818,3993379141

//Swords
//________________________________________________________

// S tier
//_________________________

// Falling Guillotine (Brave)
// Chain, Frenzy : Eager, BnS, Surrounded
//notes:S-tier Damage
dimwishlist:item=1815105249&perks=4104185692,3708227201
dimwishlist:item=1815105249&perks=4104185692,3078487919
//notes:S-tier Add clear
dimwishlist:item=1815105249&perks=2396489472,3708227201
dimwishlist:item=1815105249&perks=776531651,2048641572
//notes:S-tier Utility
dimwishlist:item=1815105249&perks=2396489472,2077819806

// The Other Half
// Eager, Relentless : Surrounded, Frenzy, Whirlwind
//notes:S-tier Damage or Utility
dimwishlist:item=3257091167&perks=2077819806,3708227201
dimwishlist:item=3257091167&perks=1749209109,3708227201
dimwishlist:item=3257091167&perks=2077819806,4104185692
dimwishlist:item=3257091167&perks=1749209109,4104185692
dimwishlist:item=3257091167&perks=2077819806,3913600130
dimwishlist:item=3257091167&perks=1749209109,3913600130

// The Slammer
// Eager : ColdSteel, Demo
//notes:S-tier Utility
dimwishlist:item=2889501828&perks=2077819806,3650930298
dimwishlist:item=2889501828&perks=2077819806,3523296417

// A tier
//_________________________

// Abyssal Edge
// Relentless : ElementalHoning, Surrounded
//notes:A-tier damage
dimwishlist:item=547165496&perks=1749209109,1089671869
dimwishlist:item=547165496&perks=1749209109,3708227201

// Ill Omen
// Relentless, Attrition : Whirlwind, Surrounded
//notes:A-tier Damage with Utility option
dimwishlist:item=3794274730&perks=1749209109,3913600130
dimwishlist:item=3794274730&perks=243981275,3913600130
dimwishlist:item=3794274730&perks=1749209109,3708227201
dimwishlist:item=3794274730&perks=243981275,3708227201

// Zephyr
// Relentless, Attrition, Rimestealer : Surrounded, Whirlwind, ColdSteel
//notes:A-tier Damage with utility option
dimwishlist:item=601948197&perks=1749209109,3650930298
dimwishlist:item=601948197&perks=243981275,3650930298
dimwishlist:item=601948197&perks=1955165503,3650930298
dimwishlist:item=601948197&perks=1749209109,3708227201
dimwishlist:item=601948197&perks=243981275,3708227201
dimwishlist:item=601948197&perks=1955165503,3708227201
dimwishlist:item=601948197&perks=1749209109,3913600130
dimwishlist:item=601948197&perks=243981275,3913600130
dimwishlist:item=601948197&perks=1955165503,3913600130

// Geodetic HSM
// Relentless, Whirlwind
//notes:A-tier Damage
dimwishlist:item=3637669759&perks=1749209109,3913600130

//Rockets
//________________________________________________________

// S tier
//_________________________

// Hezen Vengeance
// Arsenal, ClusterBomb, Overflow : BnS, ElementalHoning, Bipod
//notes:S-tier damage 
dimwishlist:item=2265407516&perks=3987942396,3078487919
dimwishlist:item=2265407516&perks=1275731761,3078487919
dimwishlist:item=2265407516&perks=3643424744,3078487919
dimwishlist:item=2265407516&perks=3987942396,3194351027
dimwishlist:item=2265407516&perks=1275731761,3194351027
dimwishlist:item=2265407516&perks=3643424744,3194351027
dimwishlist:item=2265407516&perks=3987942396,1439600632
dimwishlist:item=2265407516&perks=1275731761,1439600632
dimwishlist:item=2265407516&perks=3643424744,1439600632

// Cynosure
// Arsenal, Clown, Field : ElementalHoning, Explosive, Bipod
//notes:S-tier damage
dimwishlist:item=694275488&perks=3987942396,1089671869
dimwishlist:item=694275488&perks=2284787283,1089671869
dimwishlist:item=694275488&perks=2869569095,1089671869
dimwishlist:item=694275488&perks=3987942396,3194351027
dimwishlist:item=694275488&perks=2284787283,3194351027
dimwishlist:item=694275488&perks=2869569095,3194351027
dimwishlist:item=694275488&perks=3987942396,1439600632
dimwishlist:item=694275488&perks=2284787283,1439600632
dimwishlist:item=694275488&perks=2869569095,1439600632

// A tier
//_________________________

// Tomorrow's Answer
// Arsenal, Air, Withering : BnS, Explosive, Bipod
//notes:A-tier Damage with Utility option
dimwishlist:item=3009199534&perks=1134488199,3078487919
dimwishlist:item=3009199534&perks=3987942396,3078487919
dimwishlist:item=3009199534&perks=1421772400,3078487919
dimwishlist:item=3009199534&perks=1134488199,3194351027
dimwishlist:item=3009199534&perks=3987942396,3194351027
dimwishlist:item=3009199534&perks=1421772400,3194351027
dimwishlist:item=3009199534&perks=1134488199,1439600632
dimwishlist:item=3009199534&perks=3987942396,1439600632
dimwishlist:item=3009199534&perks=1421772400,1439600632

// Apex Predator
// Reconstruction, Slideways, Demo : BnS, Surrounded, Bipod
//notes:A-tier Damage
dimwishlist:item=1851777734&perks=1523832109,1439600632
dimwishlist:item=1851777734&perks=2039302152,1439600632
dimwishlist:item=1851777734&perks=3523296417,1439600632
dimwishlist:item=1851777734&perks=1523832109,3078487919
dimwishlist:item=1851777734&perks=2039302152,3078487919
dimwishlist:item=1851777734&perks=3523296417,3078487919
dimwishlist:item=1851777734&perks=1523832109,3708227201
dimwishlist:item=1851777734&perks=2039302152,3708227201
dimwishlist:item=1851777734&perks=3523296417,3708227201

// Crux Termination IV
// Reconstruction, Clown, Slideshot : Bipod, Explosive, Surrounded
//notes:A-tier Damage
dimwishlist:item=1719687748&perks=2284787283,1439600632
dimwishlist:item=1719687748&perks=3161816588,1439600632
dimwishlist:item=1719687748&perks=1523832109,1439600632
dimwishlist:item=1719687748&perks=2284787283,3194351027
dimwishlist:item=1719687748&perks=3161816588,3194351027
dimwishlist:item=1719687748&perks=1523832109,3194351027
dimwishlist:item=1719687748&perks=2284787283,3708227201
dimwishlist:item=1719687748&perks=3161816588,3708227201
dimwishlist:item=1719687748&perks=1523832109,3708227201

// Cold Comfort
// Assasin : BnS, Bipod
//notes:A-tier Damage, not enhanceable
dimwishlist:item=839786290&perks=968510818,3078487919
dimwishlist:item=839786290&perks=968510818,1439600632

// Heretic's Fervor
// Field, Slideshot, ALH : Bipod, Explosive
//notes:A-tier Damage
dimwishlist:item=4224667951&perks=2869569095,3194351027
dimwishlist:item=4224667951&perks=3300816228,3194351027
dimwishlist:item=4224667951&perks=3161816588,3194351027
dimwishlist:item=4224667951&perks=2869569095,1439600632
dimwishlist:item=4224667951&perks=3300816228,1439600632
dimwishlist:item=4224667951&perks=3161816588,1439600632

// Faith-Keeper
// Clown, ALH, Field : Bipod, Explosive
//notes:A-tier Damage
dimwishlist:item=4195186942&perks=2869569095,3194351027
dimwishlist:item=4195186942&perks=2284787283,3194351027
dimwishlist:item=4195186942&perks=3300816228,3194351027
dimwishlist:item=4195186942&perks=2869569095,1439600632
dimwishlist:item=4195186942&perks=2284787283,1439600632
dimwishlist:item=4195186942&perks=3300816228,1439600632

// Semiotician
// Field : Bipod, Explosive
//notes:A-tier Damage
dimwishlist:item=2922749929&perks=2869569095,1439600632
dimwishlist:item=2922749929&perks=2869569095,3194351027

// Crowning Duologue
// Reconstruction, Air, Demo : Bipod, Deconstruct
//notes:A-tier Damage
dimwishlist:item=4106757302&perks=3300816228,1439600632
dimwishlist:item=4106757302&perks=1421772400,1439600632
dimwishlist:item=4106757302&perks=3523296417,1439600632
dimwishlist:item=4106757302&perks=3300816228,3078487919
dimwishlist:item=4106757302&perks=1421772400,3078487919
dimwishlist:item=4106757302&perks=3523296417,3078487919
dimwishlist:item=4106757302&perks=3300816228,3993379141
dimwishlist:item=4106757302&perks=1421772400,3993379141
dimwishlist:item=4106757302&perks=3523296417,3993379141

// Blowout
// Field, Demo : Explosive, Frenzy
//notes:A-tier damage
dimwishlist:item=1903182562&perks=2869569095,3194351027
dimwishlist:item=1903182562&perks=3523296417,3194351027
dimwishlist:item=1903182562&perks=2869569095,4104185692
dimwishlist:item=1903182562&perks=3523296417,4104185692

//LFRs
//________________________________________________________

// S tier
//_________________________

// Scintillation
// Rewind, Cornered : BnS, Surrounded
//notes:S-tier Damage
dimwishlist:item=2591257541&perks=3418782618,3078487919
dimwishlist:item=2591257541&perks=1799762209,3078487919
dimwishlist:item=2591257541&perks=3418782618,3708227201
dimwishlist:item=2591257541&perks=1799762209,3708227201

// Mistral Lift
// Assasin, Withering, Reconstruction : BnS
//notes:S-tier Damage
dimwishlist:item=3483485727&perks=1134488199,3078487919
dimwishlist:item=3483485727&perks=968510818,3078487919
dimwishlist:item=3483485727&perks=1523832109,3078487919

// A tier
//_________________________

// Doomed Petitioner
// Assasin, Reconstruction : Surrounded, PI
//notes:A-tier Damage
dimwishlist:item=1501688142&perks=1523832109,555281244
dimwishlist:item=1501688142&perks=968510818,555281244
dimwishlist:item=1501688142&perks=1523832109,3708227201
dimwishlist:item=1501688142&perks=968510818,3708227201

// Other
//_________________________

// Stormchaser
// Clown, ALH : Firing, Frenzy
//notes:B-tier Damage, not enhanceable
dimwishlist:item=3652506829&perks=2284787283,4104185692
dimwishlist:item=3652506829&perks=3300816228,4104185692
dimwishlist:item=3652506829&perks=2284787283,1771339417
dimwishlist:item=3652506829&perks=3300816228,1771339417

// Line in the sand
// Clown, Deconstruct : BnS
//notes:B-tier Damage
dimwishlist:item=2450049485&perks=2284787283,3078487919
dimwishlist:item=2450049485&perks=3993379141,3078487919

// Autos
//________________________________________________________

// S tier
//_________________________

// No Hesitation
// Physic, Demo : Incandescent, Attrition, CircleOfLife
//notes:S-tier utility and add clear
dimwishlist:item=1801007332&perks=2980589453,4293542123
dimwishlist:item=1801007332&perks=3523296417,4293542123
dimwishlist:item=1801007332&perks=2980589453,243981275
dimwishlist:item=1801007332&perks=3523296417,243981275
dimwishlist:item=1801007332&perks=2980589453,2298656195
dimwishlist:item=1801007332&perks=3523296417,2298656195

// A tier
//_________________________

// Adamantite
// Reciprocity, Slice, Demo : Attrition, Tear, Frenzy
//notes:A-tier utility and add clear
dimwishlist:item=3229982889&perks=692399809,243981275
dimwishlist:item=3229982889&perks=923806249,243981275
dimwishlist:item=3229982889&perks=3523296417,243981275
dimwishlist:item=3229982889&perks=692399809,960997401
dimwishlist:item=3229982889&perks=923806249,960997401
dimwishlist:item=3229982889&perks=3523296417,960997401
dimwishlist:item=3229982889&perks=692399809,4104185692
dimwishlist:item=3229982889&perks=923806249,4104185692
dimwishlist:item=3229982889&perks=3523296417,4104185692

// Reckless Oracle
// Destabalizing, Demo : Repulsor, One4All
//notes:A-tier add clear
dimwishlist:item=1992309064&perks=2048641572,776531651
dimwishlist:item=1992309064&perks=3523296417,776531651
dimwishlist:item=1992309064&perks=2048641572,4049631843
dimwishlist:item=1992309064&perks=3523296417,4049631843

// The Summoner
// HealClip : Incandescent, Onslaught
//notes:A-tier add clear
dimwishlist:item=1820994983&perks=3017780555,4293542123
dimwishlist:item=1820994983&perks=3017780555,95528736

// The Riposte
// Repulsor, EnlightenedAction : Destabalizing
//notes:A-tier add clear
dimwishlist:item=3754408118&perks=776531651,2048641572
dimwishlist:item=3754408118&perks=3828510309,2048641572

// VS Pyroelectric Propellant
// Attrition, EddyCurrent : JoltingFeedback
//notes:A-tier add clear with utility option
dimwishlist:item=4232480042&perks=243981275,3966416502
dimwishlist:item=4232480042&perks=684456054,3966416502

// Age-Old Bond
// Repulsor, Dragonfly : Destabalizing
//notes:A-tier add clear
dimwishlist:item=424291879&perks=776531651,2048641572
dimwishlist:item=424291879&perks=2848615171,2048641572

// Bows
//________________________________________________________

// A tier
//_________________________

// Accrued Redemption
// ArchersTempo : Kinetic, Firefly
//notes:A-tier add clear
dimwishlist:item=3621336854&perks=201365942,3824105627
dimwishlist:item=3621336854&perks=201365942,3891536761

// Anamnesis
// Repulsor, Dragonfly, ArchersTempo : Destabalizing, Demoralize, Explosive
//notes:A-tier add clear
dimwishlist:item=3417731926&perks=201365942,2048641572
dimwishlist:item=3417731926&perks=2848615171,2048641572
dimwishlist:item=3417731926&perks=776531651,2048641572
dimwishlist:item=3417731926&perks=201365942,1464081238
dimwishlist:item=3417731926&perks=2848615171,1464081238
dimwishlist:item=3417731926&perks=776531651,1464081238
dimwishlist:item=3417731926&perks=201365942,3365897133
dimwishlist:item=3417731926&perks=2848615171,3365897133
dimwishlist:item=3417731926&perks=776531651,3365897133

// Tyranny of Heaven
// Dragonfly, Explosive, ArchersTempo : Incandescent, One4All
//notes:A-tier add clear
dimwishlist:item=3388655311&perks=2848615171,4293542123
dimwishlist:item=3388655311&perks=3365897133,4293542123
dimwishlist:item=3388655311&perks=201365942,4293542123
dimwishlist:item=3388655311&perks=2848615171,4049631843
dimwishlist:item=3388655311&perks=3365897133,4049631843
dimwishlist:item=3388655311&perks=201365942,4049631843

// Fortunate Star
// Repulsor, ArchersTempo : Destabalizing
//notes:A-tier add clear
dimwishlist:item=2326578623&perks=201365942,2048641572
dimwishlist:item=2326578623&perks=776531651,2048641572

// Hand cannons
//________________________________________________________

// S tier
//_________________________

// Sightline Survey
// EnlightenedAction : Voltshot
//notes:S-tier add clear
dimwishlist:item=2350330520&perks=3828510309,2173046394

// A tier
//_________________________

// Maahes HC4
// Repulsor, EnlightenedAction : Destabalizing, Dragonfly
//notes:A-tier add clear
dimwishlist:item=1246793994&perks=3828510309,2048641572
dimwishlist:item=1246793994&perks=776531651,2048641572
dimwishlist:item=1246793994&perks=3828510309,2848615171
dimwishlist:item=1246793994&perks=776531651,2848615171

// Exalted Truth
// Destabalizing : Repulsor, One4All, Demoralize
//notes:A-tier add clear
dimwishlist:item=3436626079&perks=2048641572,776531651
dimwishlist:item=3436626079&perks=2048641572,4049631843
dimwishlist:item=3436626079&perks=2048641572,1464081238

// Ancient Gospel
// Destabalizing : Explosive
//notes:A-tier add clear
dimwishlist:item=963574173&perks=2048641572,3038247973

// Midnight Coup
// Firefly, S2Loot, Explosive : Kinetic, Frenzy, One4All
//notes:A-tier add clear
dimwishlist:item=2763843898&perks=3824105627,3891536761
dimwishlist:item=2763843898&perks=3700496672,3891536761
dimwishlist:item=2763843898&perks=3038247973,3891536761
dimwishlist:item=2763843898&perks=3824105627,4104185692
dimwishlist:item=2763843898&perks=3700496672,4104185692
dimwishlist:item=2763843898&perks=3038247973,4104185692
dimwishlist:item=2763843898&perks=3824105627,4049631843
dimwishlist:item=2763843898&perks=3700496672,4049631843
dimwishlist:item=2763843898&perks=3038247973,4049631843

// Fatebringer
// Explosive, Kinetic : Firefly, One4All, Frenzy
dimwishlist:item=4184168210&perks=3038247973,3824105627
dimwishlist:item=4184168210&perks=3891536761,3824105627
dimwishlist:item=4184168210&perks=3038247973,4049631843
dimwishlist:item=4184168210&perks=3891536761,4049631843
dimwishlist:item=4184168210&perks=3038247973,4104185692
dimwishlist:item=4184168210&perks=3891536761,4104185692

// Pulse rifles
//________________________________________________________

// S tier
//_________________________

// Gridskipper
// Repulsor, Demo : Destabalizing
//notes:S-tier add clear
dimwishlist:item=3433930495&perks=776531651,2048641572
dimwishlist:item=3433930495&perks=3523296417,2048641572

// Joxer's Longsword
// Repulsor, Dragonfly, Demo : Destabalizing, Demoralize
//notes:S-tier add clear with utility option
dimwishlist:item=157601190&perks=776531651,2048641572
dimwishlist:item=157601190&perks=2848615171,2048641572
dimwishlist:item=157601190&perks=3523296417,2048641572
dimwishlist:item=157601190&perks=776531651,1464081238
dimwishlist:item=157601190&perks=2848615171,1464081238
dimwishlist:item=157601190&perks=3523296417,1464081238

// Claws of the Wolf
// Repulsor : Destabalizing, Attrition
//notes:S-tier add clear
dimwishlist:item=1505862304&perks=776531651,2048641572
dimwishlist:item=1505862304&perks=776531651,243981275

// Vantage point
// EddyCurrent : JoltingFeedback
//notes: S-tier add clear
dimwishlist:item=3830941962&perks=684456054,3966416502

// A tier
//_________________________

// Elsie's rifle
// Repulsor, Rewind, LooseChange : Destabalizing, Frenzy
//notes:A-tier add clear
dimwishlist:item=2372514509&perks=776531651,2048641572
dimwishlist:item=2372514509&perks=1119449540,2048641572
dimwishlist:item=2372514509&perks=3418782618,2048641572
dimwishlist:item=2372514509&perks=776531651,4104185692
dimwishlist:item=2372514509&perks=1119449540,4104185692
dimwishlist:item=2372514509&perks=3418782618,4104185692

// Corrasion
// EddyCurrent, EnlightenedAction : Voltshot
//notes:A-tier add clear
dimwishlist:item=2126178511&perks=684456054,2173046394
dimwishlist:item=2126178511&perks=3828510309,2173046394

// Jurassic Green
// HealClip, LooseChange : Incandescent
//notes:A-tier add clear
dimwishlist:item=3103255595&perks=3017780555,4293542123
dimwishlist:item=3103255595&perks=1119449540,4293542123

// Darkest Before
// HealClip, Attrition : Incandescent
//notes:A-tier add clear
dimwishlist:item=435821040&perks=3017780555,4293542123
dimwishlist:item=435821040&perks=243981275,4293542123

// Adhorative
// HealClip, Attrition, S2Loot : Incandescent
//notes:A-tier add clear
dimwishlist:item=2993554824&perks=243981275,4293542123
dimwishlist:item=2993554824&perks=3017780555,4293542123
dimwishlist:item=2993554824&perks=3700496672,4293542123

// Blast Furnace
// Kinetic, S2Loot : Firefly, One4All, Frenzy
//notes:A-tier add clear
dimwishlist:item=2372514508&perks=3891536761,3824105627
dimwishlist:item=2372514508&perks=3700496672,3824105627
dimwishlist:item=2372514508&perks=3891536761,4049631843
dimwishlist:item=2372514508&perks=3700496672,4049631843
dimwishlist:item=2372514508&perks=3891536761,4104185692
dimwishlist:item=2372514508&perks=3700496672,4104185692

// Scout rifles
//________________________________________________________

// S tier
//_________________________

// Vouchsafe 
// Repulsor, RapidHit : Destabalizing, Dragonfly, Explosive
//notes:S-tier add clear
dimwishlist:item=355922321&perks=247725512,2048641572
dimwishlist:item=355922321&perks=776531651,2048641572
dimwishlist:item=355922321&perks=247725512,3038247973
dimwishlist:item=355922321&perks=776531651,3038247973
dimwishlist:item=355922321&perks=247725512,2848615171
dimwishlist:item=355922321&perks=776531651,2848615171

// Timeworn Wayfarer
// HealClip, S2Loot, DualLoader : Incandescent
//notes:S-tier add clear
dimwishlist:item=1058098236&perks=3017780555,4293542123
dimwishlist:item=1058098236&perks=3700496672,4293542123
dimwishlist:item=1058098236&perks=25606670,4293542123

// A tier
//_________________________

// Hung Jury SR4 (Brave)
// Kinetic, S2Loot, EnlightenedAction : Firefly, Explosive, One4All
//notes:A-tier add clear
dimwishlist:item=1453235079&perks=3828510309,3824105627
dimwishlist:item=1453235079&perks=3700496672,3824105627
dimwishlist:item=1453235079&perks=3891536761,3824105627
dimwishlist:item=1453235079&perks=3828510309,3038247973
dimwishlist:item=1453235079&perks=3700496672,3038247973
dimwishlist:item=1453235079&perks=3891536761,3038247973
dimwishlist:item=1453235079&perks=3828510309,4049631843
dimwishlist:item=1453235079&perks=3700496672,4049631843
dimwishlist:item=1453235079&perks=3891536761,4049631843

// Vision of Confluence
// Incandescent, HealClip, Rewind : Firefly, Explosive, Frenzy
//notes:A-tier add clear
dimwishlist:item=3444688218&perks=4293542123,3824105627
dimwishlist:item=3444688218&perks=3017780555,3824105627
dimwishlist:item=3444688218&perks=3418782618,3824105627
dimwishlist:item=3444688218&perks=4293542123,3038247973
dimwishlist:item=3444688218&perks=3017780555,3038247973
dimwishlist:item=3444688218&perks=3418782618,3038247973
dimwishlist:item=3444688218&perks=4293542123,4104185692
dimwishlist:item=3444688218&perks=3017780555,4104185692
dimwishlist:item=3444688218&perks=3418782618,4104185692

//Randy's Throwing Knife
// RapidHit, Discord : Kinetic
//notes:A-tier add clear
dimwishlist:item=3292795429&perks=247725512,3891536761
dimwishlist:item=3292795429&perks=3978468247,3891536761

// Patron of Lost Causes
// RapidHit, Strategist : Kinetic, Explosive
//notes:A-tier add clear
dimwishlist:item=2249996761&perks=3978468247,3891536761
dimwishlist:item=2249996761&perks=880644845,3891536761
dimwishlist:item=2249996761&perks=3978468247,3038247973
dimwishlist:item=2249996761&perks=880644845,3038247973

// Tarnished Mettle
// RapidHit, S2Loot, Demo : Voltshot, Explosive
//notes:A-tier add clear with utility option
dimwishlist:item=2218569744&perks=247725512,3038247973
dimwishlist:item=2218569744&perks=3700496672,3038247973
dimwishlist:item=2218569744&perks=3523296417,3038247973
dimwishlist:item=2218569744&perks=247725512,2173046394
dimwishlist:item=2218569744&perks=3700496672,2173046394
dimwishlist:item=2218569744&perks=3523296417,2173046394

// Sidearms
//________________________________________________________

// S tier
//_________________________

// Insurmountable
// Repulsor, Attrition, Demo : Destabalizing, Surrounded
//notes:S-tier add clear
dimwishlist:item=414045521&perks=776531651,2048641572
dimwishlist:item=414045521&perks=243981275,2048641572
dimwishlist:item=414045521&perks=3523296417,2048641572
dimwishlist:item=414045521&perks=776531651,3708227201
dimwishlist:item=414045521&perks=243981275,3708227201
dimwishlist:item=414045521&perks=3523296417,3708227201

// Heliocentric QSc
// HealClip, Demo : Incandescent, Frenzy, Surrounded
//notes:S-tier add clear
dimwishlist:item=3998080529&perks=3523296417,4293542123
dimwishlist:item=3998080529&perks=3017780555,4293542123
dimwishlist:item=3998080529&perks=3523296417,3708227201
dimwishlist:item=3998080529&perks=3017780555,3708227201
dimwishlist:item=3998080529&perks=3523296417,4104185692
dimwishlist:item=3998080529&perks=3017780555,4104185692

// A tier
//_________________________

// Division
// EddyCurrent, Pugilist, Grave : Voltshot, Surrounded
//notes:A-tier add clear
dimwishlist:item=2992463569&perks=684456054,2173046394
dimwishlist:item=2992463569&perks=691659142,2173046394
dimwishlist:item=2992463569&perks=1631667848,2173046394
dimwishlist:item=2992463569&perks=684456054,3708227201
dimwishlist:item=2992463569&perks=691659142,3708227201
dimwishlist:item=2992463569&perks=1631667848,3708227201

// Anonymous Autumn
// EddyCurrent, Demo : Voltshot
//notes:A-tier add clear
dimwishlist:item=1051949956&perks=684456054,2173046394
dimwishlist:item=1051949956&perks=3523296417,2173046394

// Brigand's Law
// Threat, FeedingFrenzy, Pugilist : Voltshot, Swashbuckler
//notes:A-tier add clear with melee option
dimwishlist:item=1298815317&perks=4071163871,2173046394
dimwishlist:item=1298815317&perks=2779035018,2173046394
dimwishlist:item=1298815317&perks=691659142,2173046394
dimwishlist:item=1298815317&perks=4071163871,4082225868
dimwishlist:item=1298815317&perks=2779035018,4082225868
dimwishlist:item=1298815317&perks=691659142,4082225868

// Drang (Barouque)
// Wellspring, DisruptionBreak : Incandescent, Swashbuckler
//notes:A-tier add clear
dimwishlist:item=502356570&perks=3592538738,4293542123
dimwishlist:item=502356570&perks=1683379515,4293542123
dimwishlist:item=502356570&perks=3592538738,4082225868
dimwishlist:item=502356570&perks=1683379515,4082225868

// SMGs
//________________________________________________________

// S tier
//_________________________

// The Recluse
// Repulsor, EnlightenedAction : Destabalizing, Surrounded
//notes:S-tier add clear
dimwishlist:item=1050806815&perks=776531651,2048641572
dimwishlist:item=1050806815&perks=3828510309,2048641572
dimwishlist:item=1050806815&perks=776531651,3708227201
dimwishlist:item=1050806815&perks=3828510309,3708227201

// The Title
// Repulsor, Attrition, Threat : Destabalizing, Surrounded
//notes:S-tier add clear
dimwishlist:item=655712834&perks=776531651,2048641572
dimwishlist:item=655712834&perks=243981275,2048641572
dimwishlist:item=655712834&perks=4071163871,2048641572
dimwishlist:item=655712834&perks=776531651,3708227201
dimwishlist:item=655712834&perks=243981275,3708227201
dimwishlist:item=655712834&perks=4071163871,3708227201

// A tier
//_________________________

// Multimach CCX
// Attrition : Kinetic, Frenzy
//notes:A-tier add clear
dimwishlist:item=3211624072&perks=243981275,3891536761
dimwishlist:item=3211624072&perks=243981275,4104185692

// Shayura's Wrath
// Repulsor, Discord : Destabalizing
//notes:A-tier add clear
dimwishlist:item=2022294213&perks=776531651,2048641572
dimwishlist:item=2022294213&perks=3978468247,2048641572

// Noxious Vetiver
// Attrition, LooseChange, Pugilist : JoltingFeedback
//notes:A-tier add clear
dimwishlist:item=825495813&perks=243981275,3966416502
dimwishlist:item=825495813&perks=1119449540,3966416502
dimwishlist:item=825495813&perks=691659142,3966416502

//Armor
//________________________________________________________

// Stoicism 
dimwishlist:item=266021826&perks=1476923953,1476923956 //heart syntho
dimwishlist:item=266021826&perks=1476923952,1476923956 //assasin syntho
dimwishlist:item=266021826&perks=1476923953,1476923957 //heart verity, grenade build
dimwishlist:item=266021826&perks=3573490511,1476923955 //eternal eater, super damage build
dimwishlist:item=266021826&perks=3573490505,3573490500 //bear armament, unbreakable build
dimwishlist:item=266021826&perks=1476923953,1476923955 //heart eater, all rounder
dimwishlist:item=266021826&perks=1476923953,3573490504 //heart cannon, punch build
dimwishlist:item=266021826&perks=3573490509,3573490504 //severance cannon, alt punch build
dimwishlist:item=266021826&perks=1476923953,3573490507 //heart scars, all rounder healing focus