//Shotguns

// S tier
// IKELOS_SG_V1.0.3
dimwishlist:item=1168625549&perks=1631667848,3708227201
dimwishlist:item=1168625549&perks=4071163871,3708227201
dimwishlist:item=1168625549&perks=691659142,3708227201
dimwishlist:item=1168625549&perks=1631667848,3751912585
dimwishlist:item=1168625549&perks=4071163871,3751912585
dimwishlist:item=1168625549&perks=691659142,3751912585
dimwishlist:item=1168625549&perks=1631667848,2679249093
dimwishlist:item=1168625549&perks=4071163871,2679249093
dimwishlist:item=1168625549&perks=691659142,2679249093

// Perfect Paradox
dimwishlist:item=1298672084&perks=4071163871,2679249093
dimwishlist:item=1298672084&perks=691659142,2679249093
dimwishlist:item=1298672084&perks=4071163871,2360754333
dimwishlist:item=1298672084&perks=691659142,2360754333

// Dead weight
dimwishlist:item=3738678140&perks=1631667848,2679249093
dimwishlist:item=3738678140&perks=3300816228,4104185692
dimwishlist:item=3738678140&perks=1556840489,3708227201

// Until Its Return
dimwishlist:item=2883484461&perks=3300816228,3751912585
dimwishlist:item=2883484461&perks=3643424744,3708227201
dimwishlist:item=2883484461&perks=3643424744,1546637391

// A tier
// Imperial Decree
dimwishlist:item=318443586&perks=3300816228,2360754333
dimwishlist:item=318443586&perks=3300816228,3708227201

// Wastelander M5
dimwishlist:item=1679868061&perks=1556840489,2679249093
dimwishlist:item=1679868061&perks=691659142,1546637391

// Someday
dimwishlist:item=3232203524&perks=1556840489,469285294
dimwishlist:item=3232203524&perks=25606670,3751912585
dimwishlist:item=3232203524&perks=25606670,1546637391

// Basso Ostinato
dimwishlist:item=2573900604&perks=1631667848,2679249093
dimwishlist:item=2573900604&perks=1556840489,2679249093


//Snipers

// S tier
// The Supremacy
dimwishlist:item=2884596447&perks=3418782618,3891536761dimwishlist:item=2884596447&perks=3418782618,3891536761
dimwishlist:item=2884596447&perks=1556840489,3078487919
dimwishlist:item=2884596447&perks=3978468247,1354429876

// A tier
// Succession (Brave)
dimwishlist:item=570866107&perks=1523832109,469285294
dimwishlist:item=570866107&perks=3523296417,1546637391
dimwishlist:item=570866107&perks=3978468247,3201496230

// Irukandji
dimwishlist:item=2673925403&perks=1354429876,1771339417
dimwishlist:item=2673925403&perks=3700496672,1771339417

//Fusions

// S tier
// Riptide
dimwishlist:item=2715240478&perks=3300816228,2978966579
dimwishlist:item=2715240478&perks=1556840489,4104185692
dimwishlist:item=2715240478&perks=2869569095,3523296417

// A tier
// Royal Executioner
dimwishlist:item=1720503118&perks=968510818,1427256713
dimwishlist:item=1720503118&perks=1556840489,4293542123

// Techeun Force
dimwishlist:item=3591141932&perks=3418782618,2594592626

// Axial Lacuna
dimwishlist:item=3867373351&perks=1523832109,2594592626
dimwishlist:item=3867373351&perks=3523296417,3708227201
dimwishlist:item=3867373351&perks=1799762209,3708227201

//BGLs

// S tier
// Martyr's Retribution
dimwishlist:item=2584830733&perks=3017780555,4293542123
dimwishlist:item=2584830733&perks=3523296417,1015611457
dimwishlist:item=2584830733&perks=3300816228,4293542123

// A tier
// The Mountaintop
dimwishlist:item=568611922&perks=981914802,3301904089,3300816228,469285294
dimwishlist:item=568611922&perks=981914802,3492396210,3300816228,469285294
dimwishlist:item=568611922&perks=3643424744,4104185692
dimwishlist:item=568611922&perks=951095735,1546637391

// Forbearance (Brave)
dimwishlist:item=568611921&perks=2010801679,2396489472
dimwishlist:item=568611921&perks=3523296417,2109543898
dimwishlist:item=568611921&perks=3108830275,3592538738

// Lost Signal
dimwishlist:item=1197771438&perks=3300816228,1546637391
dimwishlist:item=1197771438&perks=1556840489,3523296417
dimwishlist:item=1197771438&perks=1556840489,4049631843

// B tier
// Wild Style
dimwishlist:item=1332123064&perks=981914802,3301904089,1523832109,3078487919
dimwishlist:item=1332123064&perks=981914802,3492396210,1523832109,1546637391

//Glavies

// S tier
// Unexpected Resurgence
dimwishlist:item=4005780578&perks=3300816228,2173046394
dimwishlist:item=4005780578&perks=3300816228,4104185692
dimwishlist:item=4005780578&perks=3300816228,1782407750

// Nezarec's Whisper
dimwishlist:item=254636484&perks=3523296417,4104185692
dimwishlist:item=254636484&perks=951095735,4104185692
dimwishlist:item=254636484&perks=1556840489,4104185692

// A tier
// Albedo Wing
dimwishlist:item=2680976411&perks=2869569095,3523296417
dimwishlist:item=2680976411&perks=1631667848,1556840489
dimwishlist:item=2680976411&perks=3800201097,1782407750

// The Enigma
dimwishlist:item=2595497736&perks=951095735,4104185692

//Traces

// S tier
// Chronophage
dimwishlist:item=1886840007&perks=3700496672,2048641572
dimwishlist:item=1886840007&perks=776531651,3523296417
dimwishlist:item=1886840007&perks=3700496672,2109543898

// Retraced Path
dimwishlist:item=548958835&perks=3700496672,3523296417
dimwishlist:item=548958835&perks=3700496672,4104185692
dimwishlist:item=548958835&perks=3700496672,4293542123

// A tier
// Path of Least Resistance
dimwishlist:item=2827764482&perks=3700496672,2173046394

//LMGs

// S tier
// Pro Memoria
dimwishlist:item=3605603507&perks=3523296417,2109543898
dimwishlist:item=3605603507&perks=1523832109,3078487919
dimwishlist:item=3605603507&perks=831391274,2848615171

// A tier
// Hammerhead
dimwishlist:item=211732170&perks=3418782618,557221067
dimwishlist:item=211732170&perks=1354429876,95528736
dimwishlist:item=211732170&perks=3425386926,95528736

// Speleologist
dimwishlist:item=412251536&perks=968510818,4293542123
dimwishlist:item=412251536&perks=3017780555,557221067
dimwishlist:item=412251536&perks=1164602481,4049631843

// Unwavering Duty
dimwishlist:item=906840740&perks=3300816228,4293542123
dimwishlist:item=906840740&perks=1820235745,557221067
dimwishlist:item=906840740&perks=2869569095,3751912585

// Marcato-45
dimwishlist:item=4233375372&perks=3523296417,95528736
dimwishlist:item=4233375372&perks=3523296417,831391274
dimwishlist:item=4233375372&perks=3523296417,2610012052

//HGLs

// S tier
// Edge Transit
dimwishlist:item=568611923&perks=981914802,3301904089,968510818,3078487919
dimwishlist:item=568611923&perks=981914802,3301904089,3751912585,3194351027
dimwishlist:item=568611923&perks=981914802,3301904089,2396489472,1164602481

// Cataphract GL3
dimwishlist:item=2738601016&perks=981914802,3301904089,3523296417,3078487919
dimwishlist:item=2738601016&perks=981914802,3301904089,3300816228,3751912585

// A tier
// Regnant
dimwishlist:item=268260372&perks=981914802,3301904089,968510818,3751912585
dimwishlist:item=268260372&perks=981914802,3301904089,3300816228,3751912585

// Wendigo GL3
dimwishlist:item=1854753404&perks=3300816228,3751912585
dimwishlist:item=1854753404&perks=3300816228,2610012052

// Marsilion-C
dimwishlist:item=867154247&perks=968510818,3751912585
dimwishlist:item=867154247&perks=968510818,2888557110

// Hullabaloo
dimwishlist:item=657927352&perks=968510818,2396489472
dimwishlist:item=657927352&perks=2869569095,3751912585
dimwishlist:item=657927352&perks=2173046394,2610012052

//Swords

// S tier
// Falling Guillotine (Brave)
dimwishlist:item=243425374&perks=2396489472,2077819806
dimwishlist:item=243425374&perks=4104185692,3078487919
dimwishlist:item=243425374&perks=4104185692,3708227201

// The Other Half
dimwishlist:item=3257091167&perks=2077819806,3708227201
dimwishlist:item=3257091167&perks=1749209109,4104185692
dimwishlist:item=3257091167&perks=1749209109,3913600130

// The Slammer
dimwishlist:item=2889501828&perks=2077819806,3650930298
dimwishlist:item=2889501828&perks=2077819806,3523296417

// A tier
// Ill Omen
dimwishlist:item=3794274730&perks=1749209109,3913600130
dimwishlist:item=3794274730&perks=243981275,3708227201

// Geodetic HSM
dimwishlist:item=3637669759&perks=1749209109,3913600130

// B tier
// Nasreddin
dimwishlist:item=1456017061&perks=2244851822,4274614370
dimwishlist:item=1456017061&perks=2030760728,4274614370

//Rockets

// S tier
// Apex Predator
dimwishlist:item=1851777734&perks=981914802,3492396210,1523832109,3078487919
dimwishlist:item=1851777734&perks=981914802,3796465595,3523296417,3708227201
dimwishlist:item=1851777734&perks=981914802,3796465595,1523832109,1439600632dimwishlist:item=1851777734&perks=981914802,3796465595,1523832109,1439600632

// Crux Termination IV
dimwishlist:item=1719687748&perks=981914802,3492396210,1523832109,1439600632
dimwishlist:item=1719687748&perks=981914802,3492396210,2284787283,3194351027
dimwishlist:item=1719687748&perks=981914802,3796465595,3161816588,3708227201

// A tier
// Cold Comfort
dimwishlist:item=839786290&perks=981914802,3492396210,968510818,3078487919
dimwishlist:item=839786290&perks=981914802,3796465595,968510818,1439600632

// Braytech Osprey
dimwishlist:item=3667553455&perks=981914802,1996142143,1275731761,1439600632
dimwishlist:item=3667553455&perks=981914802,1996142143,968510818,1439600632
dimwishlist:item=3667553455&perks=981914802,3492396210,2869569095,4104185692

// The Hothead
dimwishlist:item=4255171531&perks=981914802,3492396210,3523296417,2284787283
dimwishlist:item=4255171531&perks=981914802,3492396210,2869569095,3194351027
dimwishlist:item=4255171531&perks=981914802,3492396210,3300816228,3194351027

// Faith-Keeper
dimwishlist:item=4195186942&perks=981914802,3492396210,2284787283,1439600632
dimwishlist:item=4195186942&perks=981914802,3492396210,3300816228,3194351027
dimwishlist:item=4195186942&perks=981914802,3796465595,2869569095,3194351027

// Sleepless
dimwishlist:item=2140635451&perks=981914802,3492396210,2869569095,1439600632
dimwishlist:item=2140635451&perks=981914802,3796465595,3300816228,1439600632

// Semiotician
dimwishlist:item=2922749929&perks=981914802,3492396210,2869569095,1439600632
dimwishlist:item=2922749929&perks=981914802,3796465595,2869569095,3194351027

// Crowning Duologue
dimwishlist:item=4106757302&perks=981914802,3492396210,1523832109,1439600632
dimwishlist:item=4106757302&perks=981914802,3796465595,3523296417,3993379141
dimwishlist:item=4106757302&perks=981914802,3796465595,1523832109,1439600632

// Blowout
dimwishlist:item=1903182562&perks=3492396210,2869569095,3194351027
dimwishlist:item=1903182562&perks=3796465595,3523296417,4104185692

//LFRs

// S tier
// Scintillation
dimwishlist:item=2591257541&perks=1799762209,3708227201
dimwishlist:item=2591257541&perks=839105230,1687452232,3418782618,3078487919

// A tier
// Doomed Petitioner
dimwishlist:item=1501688142&perks=839105230,1687452232,968510818,3708227201
dimwishlist:item=1501688142&perks=839105230,1687452232,1523832109,555281244

// B tier
// Line in the sand
dimwishlist:item=2450049485&perks=2284787283,3993379141
dimwishlist:item=2450049485&perks=3993379141,3993379141

//Primaries

// Auto Rifles
// Breakneck
dimwishlist:item=2026755633&perks=3828510309,3891536761
dimwishlist:item=2026755633&perks=1820235745,95528736
dimwishlist:item=2026755633&perks=3700496672,3993379141

// Veiled Threat
dimwishlist:item=3685470415&perks=3700496672,2109543898
dimwishlist:item=3685470415&perks=243981275,2109543898

// No Hesitation
dimwishlist:item=1801007332&perks=2980589453,2298656195
dimwishlist:item=1801007332&perks=3523296417,4293542123

// The Summoner
dimwishlist:item=1820994983&perks=3017780555,4293542123
dimwishlist:item=1820994983&perks=1820235745,95528736

// Ros Arago IV
dimwishlist:item=3583275737&perks=3418782618,95528736
dimwishlist:item=3583275737&perks=2428997981,95528736
dimwishlist:item=3583275737&perks=1820235745,95528736
dimwishlist:item=3583275737&perks=776531651,95528736
dimwishlist:item=3583275737&perks=3418782618,3708227201
dimwishlist:item=3583275737&perks=2428997981,3708227201
dimwishlist:item=3583275737&perks=1820235745,3708227201
dimwishlist:item=3583275737&perks=776531651,3708227201
dimwishlist:item=3583275737&perks=3418782618,1870851715
dimwishlist:item=3583275737&perks=2428997981,1870851715
dimwishlist:item=3583275737&perks=1820235745,1870851715
dimwishlist:item=3583275737&perks=776531651,1870851715

// Bows
// Raconteur
dimwishlist:item=45643573&perks=201365942,3365897133
dimwishlist:item=45643573&perks=3700496672,124408337

// Vengeful Whisper
dimwishlist:item=839344841&perks=3365897133,831391274

// Tyranny of Heaven
dimwishlist:item=3388655311&perks=2848615171,4293542123

// Pre Astyanaz IV
dimwishlist:item=2932922810&perks=3700496672,3365897133
dimwishlist:item=2932922810&perks=201365942,4293542123
dimwishlist:item=2932922810&perks=243981275,3414324643

// Hush
dimwishlist:item=3962575203&perks=3700496672,3365897133
dimwishlist:item=3962575203&perks=201365942,4293542123
dimwishlist:item=3962575203&perks=243981275,3414324643

// Hand Cannons
// Midnight Coup
dimwishlist:item=2499720827&perks=3824105627,4104185692
dimwishlist:item=2499720827&perks=3700496672,3891536761
dimwishlist:item=2499720827&perks=3038247973,4049631843

// Luna's Howl
dimwishlist:item=2763843899&perks=3017780555,4293542123

// Sightline Survey
dimwishlist:item=2350330520&perks=1421772400,2173046394

// Warden's Law
dimwishlist:item=2152484073&perks=3828510309,1546637391

// Maahes HC4
dimwishlist:item=1246793994&perks=3828510309,4104185692
dimwishlist:item=1246793994&perks=247725512,4104185692
dimwishlist:item=1246793994&perks=4090651448,3177308360,776531651,2048641572

// Pulse Rifles
// Blast Furnace (Brave)
dimwishlist:item=2372514508&perks=3891536761,4104185692
dimwishlist:item=2372514508&perks=3700496672,3824105627

// Chattering Bone
dimwishlist:item=501329015&perks=247725512,3891536761
dimwishlist:item=501329015&perks=1015611457,3891536761

// Corrasion
dimwishlist:item=2126178511&perks=3828510309,2173046394
dimwishlist:item=2126178511&perks=684456054,2173046394

// Scout Rifles
// Randy's Throwing Knife
dimwishlist:item=3292795429&perks=247725512,3891536761
dimwishlist:item=3292795429&perks=1870851715,1048183818

// Hung Jury
dimwishlist:item=205225492&perks=3700496672,3824105627
dimwishlist:item=205225492&perks=3891536761,3038247973

// Timeworn Wayfarer
dimwishlist:item=1058098236&perks=3017780555,4293542123
dimwishlist:item=1058098236&perks=3700496672,4293542123

// Tarnished Mettle
dimwishlist:item=2218569744&perks=3700496672,3038247973

// Brya's Love
dimwishlist:item=2779821308&perks=3700496672,3038247973

// Sidearms
// Breachlight
dimwishlist:item=2328923181&perks=3523296417,2109543898
dimwishlist:item=2328923181&perks=923806249,831391274
dimwishlist:item=2328923181&perks=4071163871,831391274

// Brigand's Law
dimwishlist:item=1298815317&perks=4071163871,2173046394
dimwishlist:item=1298815317&perks=691659142,3523296417

// Heliocentric QSC
dimwishlist:item=3998080529&perks=3017780555,4293542123
dimwishlist:item=3998080529&perks=3523296417,4104185692
dimwishlist:item=3998080529&perks=3017780555,3708227201

// SMG
// Multimach CCX
dimwishlist:item=3211624072&perks=243981275,4104185692
dimwishlist:item=3211624072&perks=1870851715,3891536761

// Subjunctive
dimwishlist:item=1447836603&perks=4071163871,2173046394
dimwishlist:item=1447836603&perks=3700496672,4049631843
dimwishlist:item=1447836603&perks=1583705720,4049631843

// The Recluse (Brave)
dimwishlist:item=1050806815&perks=3828510309,2109543898
dimwishlist:item=1050806815&perks=776531651,2048641572
dimwishlist:item=1050806815&perks=3828510309,4104185692

//Armor

// Stoicism 
dimwishlist:item=266021826&perks=1476923953,1476923956 //heart syntho
dimwishlist:item=266021826&perks=1476923952,1476923956 //assasin syntho
dimwishlist:item=266021826&perks=1476923953,1476923957 //heart verity, grenade build
dimwishlist:item=266021826&perks=3573490511,1476923955 //eternal eater, super damage build
dimwishlist:item=266021826&perks=3573490505,3573490500 //bear armament, unbreakable build
dimwishlist:item=266021826&perks=1476923953,1476923955 //heart eater, all rounder
dimwishlist:item=266021826&perks=1476923953,3573490504 //heart cannon, punch build
dimwishlist:item=266021826&perks=3573490509,3573490504 //severance cannon, alt punch build
dimwishlist:item=266021826&perks=1476923953,3573490507 //heart scars, all rounder healing focus