// Autos
//________________________________________________________

// S tier
//_________________________

// No Hesitation
// Physic, Demolitionist : Incandescent, AttritionOrbs, CircleOfLife
//notes:S-tier utility and add clear
dimwishlist:item=1801007332&perks=2980589453,4293542123
dimwishlist:item=1801007332&perks=3523296417,4293542123
dimwishlist:item=1801007332&perks=2980589453,243981275
dimwishlist:item=1801007332&perks=3523296417,243981275
dimwishlist:item=1801007332&perks=2980589453,2298656195
dimwishlist:item=1801007332&perks=3523296417,2298656195

// A tier
//_________________________

// Adamantite
// Reciprocity, Slice, Demolitionist : AttritionOrbs, Tear, Frenzy
//notes:A-tier utility and add clear
dimwishlist:item=3229982889&perks=692399809,2298656195
dimwishlist:item=3229982889&perks=692399809,243981275
dimwishlist:item=3229982889&perks=3523296417,4104185692
dimwishlist:item=3229982889&perks=3523296417,960997401
// shiny
dimwishlist:item=2987244302&perks=692399809,2298656195
dimwishlist:item=2987244302&perks=692399809,243981275
dimwishlist:item=2987244302&perks=3523296417,4104185692
dimwishlist:item=2987244302&perks=3523296417,960997401
// adept
dimwishlist:item=601574723&perks=692399809,2298656195
dimwishlist:item=601574723&perks=692399809,243981275
dimwishlist:item=601574723&perks=3523296417,4104185692
dimwishlist:item=601574723&perks=3523296417,960997401
// adept shiny
dimwishlist:item=3485029080&perks=692399809,2298656195
dimwishlist:item=3485029080&perks=692399809,243981275
dimwishlist:item=3485029080&perks=3523296417,4104185692
dimwishlist:item=3485029080&perks=3523296417,960997401

// Reckless Oracle
// DestabalizingRounds, Demolitionist : RepulsorBrace, OneForAll
//notes:A-tier add clear
dimwishlist:item=1992309064&perks=2048641572,776531651
dimwishlist:item=1992309064&perks=3523296417,776531651
dimwishlist:item=1992309064&perks=2048641572,4049631843
dimwishlist:item=1992309064&perks=3523296417,4049631843

// The Summoner
// HealClip : Incandescent, Onslaught
//notes:A-tier add clear
dimwishlist:item=1820994983&perks=3017780555,4293542123
dimwishlist:item=1820994983&perks=3017780555,95528736

// The Riposte
// RepulsorBrace, EnlightenedAction : DestabalizingRounds
//notes:A-tier add clear
dimwishlist:item=3754408118&perks=776531651,2048641572
dimwishlist:item=3754408118&perks=3828510309,2048641572

// Everburning Glitz
// AttritionOrbs, BewilderingBurst : KineticTremors, AncillaryOrdinance
//notes:A-tier add clear with utility option
dimwishlist:item=2857870254&perks=243981275,3891536761
dimwishlist:item=2857870254&perks=2289534249,1202584452

// VS Pyroelectric Propellant
// AttritionOrbs, EddyCurrent : JoltingFeedback
//notes:A-tier add clear with utility option
dimwishlist:item=4232480042&perks=243981275,3966416502
dimwishlist:item=4232480042&perks=684456054,3966416502

// Age-Old Bond
// RepulsorBrace, Dragonfly : DestabalizingRounds
//notes:A-tier add clear
dimwishlist:item=424291879&perks=776531651,2048641572
dimwishlist:item=424291879&perks=2848615171,2048641572

// Giver's Blessing
// RewindRounds, ShootToLoot, OmpromptuAmmunition : KineticTremors
dimwishlist:item=970034755&perks=3418782618,3891536761
dimwishlist:item=970034755&perks=3700496672,3891536761
dimwishlist:item=970034755&perks=2360347339,3891536761

// Other
//_________________________

// Prosecutor
// Dragonfly, AttritionOrbs, EddyCurrent : Voltshot, RollingStorm, Onslaught : GravityWell
//notes:B-tier add clear
dimwishlist:item=880829467&perks=684456054,3218042543
dimwishlist:item=880829467&perks=684456054,95528736
dimwishlist:item=880829467&perks=684456054,2173046394
dimwishlist:item=880829467&perks=2848615171,3218042543
dimwishlist:item=880829467&perks=2848615171,95528736
dimwishlist:item=880829467&perks=2848615171,2173046394
dimwishlist:item=880829467&perks=243981275,3218042543
dimwishlist:item=880829467&perks=243981275,95528736
dimwishlist:item=880829467&perks=243981275,2173046394
// shiny
dimwishlist:item=2129814338&perks=684456054,3218042543
dimwishlist:item=2129814338&perks=684456054,95528736
dimwishlist:item=2129814338&perks=684456054,2173046394
dimwishlist:item=2129814338&perks=2848615171,3218042543
dimwishlist:item=2129814338&perks=2848615171,95528736
dimwishlist:item=2129814338&perks=2848615171,2173046394
dimwishlist:item=2129814338&perks=243981275,3218042543
dimwishlist:item=2129814338&perks=243981275,95528736
dimwishlist:item=2129814338&perks=243981275,2173046394
// adept
dimwishlist:item=749483159&perks=684456054,3218042543
dimwishlist:item=749483159&perks=684456054,95528736
dimwishlist:item=749483159&perks=684456054,2173046394
dimwishlist:item=749483159&perks=2848615171,3218042543
dimwishlist:item=749483159&perks=2848615171,95528736
dimwishlist:item=749483159&perks=2848615171,2173046394
dimwishlist:item=749483159&perks=243981275,3218042543
dimwishlist:item=749483159&perks=243981275,95528736
dimwishlist:item=749483159&perks=243981275,2173046394
// adept shiny
dimwishlist:item=4025177550&perks=684456054,3218042543
dimwishlist:item=4025177550&perks=684456054,95528736
dimwishlist:item=4025177550&perks=684456054,2173046394
dimwishlist:item=4025177550&perks=2848615171,3218042543
dimwishlist:item=4025177550&perks=2848615171,95528736
dimwishlist:item=4025177550&perks=2848615171,2173046394
dimwishlist:item=4025177550&perks=243981275,3218042543
dimwishlist:item=4025177550&perks=243981275,95528736
dimwishlist:item=4025177550&perks=243981275,2173046394

// Bows
//________________________________________________________

// A tier
//_________________________

// Accrued Redemption
// ArchersTempo : KineticTremors, Firefly
//notes:A-tier add clear
dimwishlist:item=3621336854&perks=201365942,3824105627
dimwishlist:item=3621336854&perks=201365942,3891536761

// Fortunate Star
//notes:A-tier add clear with utility options
// Dragonfly, RepulsorBrace, ImpromptuAmmunition : DestabalizingRounds, Demoralize, ExplosiveHead
dimwishlist:item=2631466936&perks=2848615171,2048641572
dimwishlist:item=2631466936&perks=2848615171,1464081238
dimwishlist:item=2631466936&perks=2848615171,3365897133
dimwishlist:item=2631466936&perks=776531651,2048641572
dimwishlist:item=2631466936&perks=776531651,1464081238
dimwishlist:item=2631466936&perks=2360347339,2048641572
dimwishlist:item=2631466936&perks=2360347339,1464081238
dimwishlist:item=2631466936&perks=2360347339,3365897133

// Anamnesis
// RepulsorBrace, Dragonfly, ArchersTempo : DestabalizingRounds, Demoralize, ExplosiveHead
//notes:A-tier add clear
dimwishlist:item=2291392465&perks=776531651,2048641572
dimwishlist:item=2291392465&perks=776531651,1464081238
dimwishlist:item=2291392465&perks=776531651,3365897133
dimwishlist:item=2291392465&perks=2848615171,2048641572
dimwishlist:item=2291392465&perks=2848615171,1464081238
dimwishlist:item=2291392465&perks=2848615171,3365897133
dimwishlist:item=2291392465&perks=201365942,2048641572
dimwishlist:item=2291392465&perks=201365942,1464081238
dimwishlist:item=2291392465&perks=201365942,3365897133
// shiny
dimwishlist:item=3417731926&perks=776531651,2048641572
dimwishlist:item=3417731926&perks=776531651,1464081238
dimwishlist:item=3417731926&perks=776531651,3365897133
dimwishlist:item=3417731926&perks=2848615171,2048641572
dimwishlist:item=3417731926&perks=2848615171,1464081238
dimwishlist:item=3417731926&perks=2848615171,3365897133
dimwishlist:item=3417731926&perks=201365942,2048641572
dimwishlist:item=3417731926&perks=201365942,1464081238
dimwishlist:item=3417731926&perks=201365942,3365897133
// adept 
dimwishlist:item=1536325168&perks=776531651,2048641572
dimwishlist:item=1536325168&perks=776531651,1464081238
dimwishlist:item=1536325168&perks=776531651,3365897133
dimwishlist:item=1536325168&perks=2848615171,2048641572
dimwishlist:item=1536325168&perks=2848615171,1464081238
dimwishlist:item=1536325168&perks=2848615171,3365897133
dimwishlist:item=1536325168&perks=201365942,2048641572
dimwishlist:item=1536325168&perks=201365942,1464081238
dimwishlist:item=1536325168&perks=201365942,3365897133
// adept shiny
dimwishlist:item=3949253499&perks=776531651,2048641572
dimwishlist:item=3949253499&perks=776531651,1464081238
dimwishlist:item=3949253499&perks=776531651,3365897133
dimwishlist:item=3949253499&perks=2848615171,2048641572
dimwishlist:item=3949253499&perks=2848615171,1464081238
dimwishlist:item=3949253499&perks=2848615171,3365897133
dimwishlist:item=3949253499&perks=201365942,2048641572
dimwishlist:item=3949253499&perks=201365942,1464081238
dimwishlist:item=3949253499&perks=201365942,3365897133

// Pre Astyanax IV
// Incandescent, Firefly : BurningAmbition, ExplosiveHead, ElementalHoning
//notes:A-tier add clear with solar build options
dimwishlist:item=471764396&perks=4293542123,2890807135
dimwishlist:item=471764396&perks=4293542123,3365897133
dimwishlist:item=471764396&perks=4293542123,1089671869
dimwishlist:item=471764396&perks=3824105627,2890807135
dimwishlist:item=471764396&perks=3824105627,3365897133
dimwishlist:item=471764396&perks=3824105627,1089671869

// Tyranny of Heaven
// Dragonfly, ExplosiveHead, ArchersTempo : Incandescent, OneForAll
//notes:A-tier add clear
dimwishlist:item=3388655311&perks=2848615171,4293542123
dimwishlist:item=3388655311&perks=3365897133,4293542123
dimwishlist:item=3388655311&perks=201365942,4293542123
dimwishlist:item=3388655311&perks=2848615171,4049631843
dimwishlist:item=3388655311&perks=3365897133,4049631843
dimwishlist:item=3388655311&perks=201365942,4049631843

// Mercury-A
// AttritionOrbs, SuccessfullWarmup : KineticTremors
//notes:A-tier add clear and orb printer
dimwishlist:item=2838279629&perks=243981275,3891536761
dimwishlist:item=2838279629&perks=2652708987,3891536761

// B tier
//_________________________

// Hushed Whisper
// Tear, Slice, LeadFromLight : Hatchling, ArchersGambit, ExplosiveHead
//notes:B-tier bow with strong strand synergies
dimwishlist:item=1175295126&perks=960997401,831391274
dimwishlist:item=1175295126&perks=960997401,3414324643
dimwishlist:item=1175295126&perks=960997401,3365897133
dimwishlist:item=1175295126&perks=923806249,831391274
dimwishlist:item=1175295126&perks=923806249,3414324643
dimwishlist:item=1175295126&perks=923806249,3365897133
dimwishlist:item=1175295126&perks=1570399071,831391274
dimwishlist:item=1175295126&perks=1570399071,3414324643
dimwishlist:item=1175295126&perks=1570399071,3365897133

// Hand cannons
//________________________________________________________

// S tier
//_________________________

// Aureus Neutralizer
// VorpalWeapon, GraveRobber : CascadePoint, OneTwoPunch, TrenchBarrel
//notes:S-tier LP damage. Also good for neutral
dimwishlist:item=3981920134&perks=1546637391,3751912585
dimwishlist:item=3981920134&perks=1546637391,2679249093
dimwishlist:item=3981920134&perks=1546637391,2360754333
dimwishlist:item=3981920134&perks=1631667848,3751912585
dimwishlist:item=3981920134&perks=1631667848,2679249093
dimwishlist:item=3981920134&perks=1631667848,2360754333

// A tier
//_________________________

// Sightline Survey
// EnlightenedAction : Voltshot
//notes:A-tier add clear
dimwishlist:item=2350330520&perks=3828510309,2173046394

// Agape
// HealClip, RewindRounds : Incandescent, Firefly, PrecisionInstrument
//notes:A-tier bis energy LP option. Good neutral perks
dimwishlist:item=4124362340&perks=3017780555,4293542123
dimwishlist:item=4124362340&perks=3017780555,3824105627
dimwishlist:item=4124362340&perks=3017780555,555281244
dimwishlist:item=4124362340&perks=3418782618,4293542123
dimwishlist:item=4124362340&perks=3418782618,3824105627
dimwishlist:item=4124362340&perks=3418782618,555281244

// Exalted Truth
// DestabalizingRounds : RepulsorBrace, OneForAll, Demoralize
//notes:A-tier add clear
dimwishlist:item=3436626079&perks=2048641572,776531651
dimwishlist:item=3436626079&perks=2048641572,4049631843
dimwishlist:item=3436626079&perks=2048641572,1464081238

// Unloved
// RapidHit, Dragonfly : ElementalHoning, Frenzy
//notes:A-tier add clear
dimwishlist:item=2485881870&perks=247725512,1089671869
dimwishlist:item=2485881870&perks=2848615171,1089671869
dimwishlist:item=2485881870&perks=247725512,4104185692
dimwishlist:item=2485881870&perks=2848615171,4104185692


// Ancient Gospel
// DestabalizingRounds : ExplosivePayload
//notes:A-tier add clear
dimwishlist:item=963574173&perks=2048641572,3038247973

// Midnight Coup
// Firefly, ShootToLoot, ExplosivePayload : KineticTremors, Frenzy, OneForAll
//notes:A-tier add clear
dimwishlist:item=2763843898&perks=3824105627,3891536761
dimwishlist:item=2763843898&perks=3700496672,3891536761
dimwishlist:item=2763843898&perks=3038247973,3891536761
dimwishlist:item=2763843898&perks=3824105627,4104185692
dimwishlist:item=2763843898&perks=3700496672,4104185692
dimwishlist:item=2763843898&perks=3038247973,4104185692
dimwishlist:item=2763843898&perks=3824105627,4049631843
dimwishlist:item=2763843898&perks=3700496672,4049631843
dimwishlist:item=2763843898&perks=3038247973,4049631843

// Maahes HC4
// RepulsorBrace, EnlightenedAction : DestabalizingRounds, Dragonfly
//notes:A-tier add clear
dimwishlist:item=1246793994&perks=3828510309,2048641572
dimwishlist:item=1246793994&perks=776531651,2048641572
dimwishlist:item=1246793994&perks=3828510309,2848615171
dimwishlist:item=1246793994&perks=776531651,2848615171

// B tier
//_________________________

// Phoneutria Fera
// TreatRemover, ThreatDetector, Slideshot : Incandescent, OneTwoPunch, Surrounded
//notes:B-tier solid damage at close range
dimwishlist:item=3496887154&perks=1126264488,4293542123
dimwishlist:item=3496887154&perks=1126264488,2679249093
dimwishlist:item=3496887154&perks=1126264488,3708227201
dimwishlist:item=3496887154&perks=4071163871,4293542123
dimwishlist:item=3496887154&perks=4071163871,2679249093
dimwishlist:item=3496887154&perks=4071163871,3708227201
dimwishlist:item=3496887154&perks=3161816588,4293542123
dimwishlist:item=3496887154&perks=3161816588,2679249093
dimwishlist:item=3496887154&perks=3161816588,3708227201

// Pulse rifles
//________________________________________________________

// S tier
//_________________________

// Gridskipper
// RepulsorBrace, Demolitionist : DestabalizingRounds
//notes:S-tier add clear
dimwishlist:item=3433930495&perks=776531651,2048641572
dimwishlist:item=3433930495&perks=3523296417,2048641572

// Joxer's Longsword
// RepulsorBrace, Dragonfly, Demolitionist : DestabalizingRounds, Demoralize
//notes:S-tier add clear with utility option
dimwishlist:item=157601190&perks=776531651,2048641572
dimwishlist:item=157601190&perks=2848615171,2048641572
dimwishlist:item=157601190&perks=3523296417,2048641572
dimwishlist:item=157601190&perks=776531651,1464081238
dimwishlist:item=157601190&perks=2848615171,1464081238
dimwishlist:item=157601190&perks=3523296417,1464081238

// Claws of the Wolf
// RepulsorBrace : DestabalizingRounds, AttritionOrbs
//notes:S-tier add clear
dimwishlist:item=1505862304&perks=776531651,2048641572
dimwishlist:item=1505862304&perks=776531651,243981275

// Vantage point
// EddyCurrent : JoltingFeedback
//notes: S-tier add clear
dimwishlist:item=3830941962&perks=684456054,3966416502

// Corrasion
// EddyCurrent, EnlightenedAction : Voltshot
//notes:S-tier add clear
dimwishlist:item=2126178511&perks=684456054,2173046394
dimwishlist:item=2126178511&perks=3828510309,2173046394

// A tier
//_________________________

// Elsie's rifle
// RepulsorBrace, RewindRounds, LooseChange : DestabalizingRounds, Frenzy
//notes:A-tier add clear
dimwishlist:item=2372514509&perks=776531651,2048641572
dimwishlist:item=2372514509&perks=1119449540,2048641572
dimwishlist:item=2372514509&perks=3418782618,2048641572
dimwishlist:item=2372514509&perks=776531651,4104185692
dimwishlist:item=2372514509&perks=1119449540,4104185692
dimwishlist:item=2372514509&perks=3418782618,4104185692

// Jurassic Green
// HealClip, LooseChange : Incandescent
//notes:A-tier add clear
dimwishlist:item=3103255595&perks=3017780555,4293542123
dimwishlist:item=3103255595&perks=1119449540,4293542123

// Adhorative
// HealClip, AttritionOrbs, ShootToLoot : Incandescent
//notes:A-tier add clear
dimwishlist:item=2993554824&perks=243981275,4293542123
dimwishlist:item=2993554824&perks=3017780555,4293542123
dimwishlist:item=2993554824&perks=3700496672,4293542123

// Darkest Before
// HealClip, AttritionOrbs : Incandescent
//notes:A-tier add clear
dimwishlist:item=435821040&perks=3017780555,4293542123
dimwishlist:item=435821040&perks=243981275,4293542123

// Cruel Mercy
// Dragonfly, EddyCurrent, Demolitionist : RollingStorm, Frenzy : StunningRecovery
//notes:A-tier add clear
dimwishlist:item=233635202&perks=2848615171,3218042543
dimwishlist:item=233635202&perks=2848615171,4104185692
dimwishlist:item=233635202&perks=3523296417,3218042543
dimwishlist:item=233635202&perks=3523296417,4104185692
dimwishlist:item=233635202&perks=684456054,3218042543
dimwishlist:item=233635202&perks=684456054,4104185692
dimwishlist:item=233635202&perks=2848615171,3047969693

// Blast Furnace
// KineticTremors, ShootToLoot : Firefly, OneForAll, Frenzy
//notes:A-tier add clear
dimwishlist:item=2372514508&perks=3891536761,3824105627
dimwishlist:item=2372514508&perks=3700496672,3824105627
dimwishlist:item=2372514508&perks=3891536761,4049631843
dimwishlist:item=2372514508&perks=3700496672,4049631843
dimwishlist:item=2372514508&perks=3891536761,4104185692
dimwishlist:item=2372514508&perks=3700496672,4104185692

// Stars in Shadow
// HealClip, RapidHit, ImpromptuAmmunition : Incandescent, BurningAmbition
//notes:A-tier great perks and origin, bad frame
dimwishlist:item=3602242905&perks=3017780555,4293542123
dimwishlist:item=3602242905&perks=3017780555,2890807135
dimwishlist:item=3602242905&perks=247725512,4293542123
dimwishlist:item=3602242905&perks=247725512,2890807135
dimwishlist:item=3602242905&perks=2360347339,4293542123
dimwishlist:item=3602242905&perks=2360347339,2890807135

// Scout rifles
//________________________________________________________

// S tier
//_________________________

// Unworthy
// Firefly : Voltshot
//notes:S-tier add clear
dimwishlist:item=2226158470&perks=3824105627,2173046394

// Aisha's Embrace
// Demoralize, RapidHit, ShootToLoot : DestabalizingRounds, DesperateMeasures, WitheringGaze
//notes:S-tier double splash with StL option good frame mid origin
dimwishlist:item=3709368142&perks=1464081238,2048641572
dimwishlist:item=3709368142&perks=1464081238,2109543898
dimwishlist:item=3709368142&perks=1464081238,1134488199
dimwishlist:item=3709368142&perks=247725512,2048641572
dimwishlist:item=3709368142&perks=247725512,2109543898
dimwishlist:item=3709368142&perks=247725512,1134488199
dimwishlist:item=3709368142&perks=3700496672,2048641572
dimwishlist:item=3709368142&perks=3700496672,2109543898
dimwishlist:item=3709368142&perks=3700496672,1134488199

// Vouchsafe 
// RepulsorBrace, RapidHit : DestabalizingRounds, Dragonfly, ExplosivePayload
//notes:S-tier add clear
dimwishlist:item=355922321&perks=247725512,2048641572
dimwishlist:item=355922321&perks=776531651,2048641572
dimwishlist:item=355922321&perks=247725512,3038247973
dimwishlist:item=355922321&perks=776531651,3038247973
dimwishlist:item=355922321&perks=247725512,2848615171
dimwishlist:item=355922321&perks=776531651,2848615171

// A tier
//_________________________

// Forced Memorializer
// BewilderingBurst, ExplosivePayload, RapidHit : AncillaryOrdinance, KineticTremors
//notes:A-tier probably good perk combos, unfortunate frame
dimwishlist:item=1197073834&perks=2289534249,1202584452
dimwishlist:item=1197073834&perks=2289534249,3891536761
dimwishlist:item=1197073834&perks=3038247973,1202584452
dimwishlist:item=1197073834&perks=3038247973,3891536761
dimwishlist:item=1197073834&perks=247725512,1202584452
dimwishlist:item=1197073834&perks=247725512,3891536761


// Hung Jury SR4 (Brave)
// KineticTremors, ShootToLoot, EnlightenedAction : Firefly, ExplosivePayload, OneForAll
//notes:A-tier add clear
dimwishlist:item=1453235079&perks=3828510309,3824105627
dimwishlist:item=1453235079&perks=3700496672,3824105627
dimwishlist:item=1453235079&perks=3891536761,3824105627
dimwishlist:item=1453235079&perks=3828510309,3038247973
dimwishlist:item=1453235079&perks=3700496672,3038247973
dimwishlist:item=1453235079&perks=3891536761,3038247973
dimwishlist:item=1453235079&perks=3828510309,4049631843
dimwishlist:item=1453235079&perks=3700496672,4049631843
dimwishlist:item=1453235079&perks=3891536761,4049631843

// Randy's Throwing Knife
// RapidHit, Discord : KineticTremors
//notes:A-tier add clear
dimwishlist:item=3292795429&perks=247725512,3891536761
dimwishlist:item=3292795429&perks=3978468247,3891536761

// Patron of Lost Causes
// RapidHit, Strategist : KineticTremors, ExplosivePayload
//notes:A-tier add clear
dimwishlist:item=2249996761&perks=3978468247,3891536761
dimwishlist:item=2249996761&perks=880644845,3891536761
dimwishlist:item=2249996761&perks=3978468247,3038247973
dimwishlist:item=2249996761&perks=880644845,3038247973

// Nature Reclaimed
// HealClip, RapidHit, ShootToLoot : Incandescent, ExplosiveHead
//notes:A-tier add clear
dimwishlist:item=2639921391&perks=247725512,3038247973
dimwishlist:item=2639921391&perks=247725512,4293542123
dimwishlist:item=2639921391&perks=3700496672,3038247973
dimwishlist:item=2639921391&perks=3700496672,4293542123
dimwishlist:item=2639921391&perks=3017780555,3038247973
dimwishlist:item=2639921391&perks=3017780555,4293542123

// Tarnished Mettle
// RapidHit, ShootToLoot, Demolitionist : Voltshot, ExplosivePayload
//notes:A-tier add clear with utility option
dimwishlist:item=2218569744&perks=247725512,3038247973
dimwishlist:item=2218569744&perks=3700496672,3038247973
dimwishlist:item=2218569744&perks=3523296417,3038247973
dimwishlist:item=2218569744&perks=247725512,2173046394
dimwishlist:item=2218569744&perks=3700496672,2173046394
dimwishlist:item=2218569744&perks=3523296417,2173046394

// Other
//_________________________

// Timeworn Wayfarer
// HealClip, ShootToLoot, DualLoader : Incandescent
//notes:B-tier add clear
dimwishlist:item=1058098236&perks=3017780555,4293542123
dimwishlist:item=1058098236&perks=3700496672,4293542123
dimwishlist:item=1058098236&perks=25606670,4293542123

// Sidearms
//________________________________________________________

// S tier
//_________________________

// Insurmountable
// RepulsorBrace, AttritionOrbs, Demolitionist : DestabalizingRounds, Surrounded
//notes:S-tier add clear
dimwishlist:item=414045521&perks=776531651,2048641572
dimwishlist:item=414045521&perks=243981275,2048641572
dimwishlist:item=414045521&perks=3523296417,2048641572
dimwishlist:item=414045521&perks=776531651,3708227201
dimwishlist:item=414045521&perks=243981275,3708227201
dimwishlist:item=414045521&perks=3523296417,3708227201

// Drang
// HealClip, LooseChange, CollectivePugilism : Incandescent, BurningAmbition, MasterOfArms
//notes:S-tier Heliocentric with better origin and perk diversity
dimwishlist:item=358190158&perks=3017780555,4293542123
dimwishlist:item=358190158&perks=3017780555,2890807135
dimwishlist:item=358190158&perks=3017780555,3081867624
dimwishlist:item=358190158&perks=1119449540,4293542123
dimwishlist:item=358190158&perks=1119449540,2890807135
dimwishlist:item=358190158&perks=1888882410,4293542123
dimwishlist:item=358190158&perks=1888882410,2890807135
dimwishlist:item=358190158&perks=1888882410,3081867624 

// Heliocentric QSc
// HealClip, Demolitionist : Incandescent, Frenzy, Surrounded
//notes:S-tier add clear
dimwishlist:item=3998080529&perks=3523296417,4293542123
dimwishlist:item=3998080529&perks=3017780555,4293542123
dimwishlist:item=3998080529&perks=3523296417,3708227201
dimwishlist:item=3998080529&perks=3017780555,3708227201
dimwishlist:item=3998080529&perks=3523296417,4104185692
dimwishlist:item=3998080529&perks=3017780555,4104185692

// A tier
//_________________________

// Division
// EddyCurrent, Pugilist, GraveRobber : Voltshot, Surrounded
//notes:A-tier add clear
dimwishlist:item=2903168058&perks=684456054,2173046394
dimwishlist:item=2903168058&perks=684456054,3708227201
dimwishlist:item=2903168058&perks=691659142,2173046394
dimwishlist:item=2903168058&perks=691659142,3708227201
dimwishlist:item=2903168058&perks=1631667848,2173046394
dimwishlist:item=2903168058&perks=1631667848,3708227201
// shiny
dimwishlist:item=2992463569&perks=684456054,2173046394
dimwishlist:item=2992463569&perks=684456054,3708227201
dimwishlist:item=2992463569&perks=691659142,2173046394
dimwishlist:item=2992463569&perks=691659142,3708227201
dimwishlist:item=2992463569&perks=1631667848,2173046394
dimwishlist:item=2992463569&perks=1631667848,3708227201
// adept
dimwishlist:item=2501377328&perks=684456054,2173046394
dimwishlist:item=2501377328&perks=684456054,3708227201
dimwishlist:item=2501377328&perks=691659142,2173046394
dimwishlist:item=2501377328&perks=691659142,3708227201
dimwishlist:item=2501377328&perks=1631667848,2173046394
dimwishlist:item=2501377328&perks=1631667848,3708227201
// adept shiny
dimwishlist:item=3734001727&perks=684456054,2173046394
dimwishlist:item=3734001727&perks=684456054,3708227201
dimwishlist:item=3734001727&perks=691659142,2173046394
dimwishlist:item=3734001727&perks=691659142,3708227201
dimwishlist:item=3734001727&perks=1631667848,2173046394
dimwishlist:item=3734001727&perks=1631667848,3708227201

// Anonymous Autumn
// EddyCurrent, Demolitionist : Voltshot
//notes:A-tier add clear
dimwishlist:item=1051949956&perks=684456054,2173046394
dimwishlist:item=1051949956&perks=3523296417,2173046394

// Brigand's Law
// ThreatDetector, FeedingFrenzy, Pugilist : Voltshot, Swashbuckler
//notes:A-tier add clear with melee option
dimwishlist:item=1298815317&perks=4071163871,2173046394
dimwishlist:item=1298815317&perks=2779035018,2173046394
dimwishlist:item=1298815317&perks=691659142,2173046394
dimwishlist:item=1298815317&perks=4071163871,4082225868
dimwishlist:item=1298815317&perks=2779035018,4082225868
dimwishlist:item=1298815317&perks=691659142,4082225868

// Drang (Barouque)
// Wellspring, DisruptionBreak : Incandescent, Swashbuckler
//notes:A-tier add clear
dimwishlist:item=502356570&perks=3592538738,4293542123
dimwishlist:item=502356570&perks=1683379515,4293542123
dimwishlist:item=502356570&perks=3592538738,4082225868
dimwishlist:item=502356570&perks=1683379515,4082225868

// Other 
//_________________________

// Liminal Vigil
// Headstone, AttritionOrbs, EnlightenedAction : DesperateMeasures, Rimestealer, KillClip : GravityWell
//notes:B-tier add clear (best stasis)
dimwishlist:item=2575844666&perks=124408337,2109543898
dimwishlist:item=2575844666&perks=124408337,1955165503
dimwishlist:item=2575844666&perks=124408337,1015611457
dimwishlist:item=2575844666&perks=124408337,3047969693
dimwishlist:item=2575844666&perks=3828510309,1015611457
dimwishlist:item=2575844666&perks=3828510309,3047969693
dimwishlist:item=2575844666&perks=243981275,2109543898
// shiny
dimwishlist:item=1460079227&perks=124408337,2109543898
dimwishlist:item=1460079227&perks=124408337,1955165503
dimwishlist:item=1460079227&perks=124408337,1015611457
dimwishlist:item=1460079227&perks=124408337,3047969693
dimwishlist:item=1460079227&perks=3828510309,1015611457
dimwishlist:item=1460079227&perks=3828510309,3047969693
dimwishlist:item=1460079227&perks=243981275,2109543898
// adept
dimwishlist:item=3421639790&perks=124408337,2109543898
dimwishlist:item=3421639790&perks=124408337,1955165503
dimwishlist:item=3421639790&perks=124408337,1015611457
dimwishlist:item=3421639790&perks=124408337,3047969693
dimwishlist:item=3421639790&perks=3828510309,1015611457
dimwishlist:item=3421639790&perks=3828510309,3047969693
dimwishlist:item=3421639790&perks=243981275,2109543898
// adept shiny
dimwishlist:item=1905934655&perks=124408337,2109543898
dimwishlist:item=1905934655&perks=124408337,1955165503
dimwishlist:item=1905934655&perks=124408337,1015611457
dimwishlist:item=1905934655&perks=124408337,3047969693
dimwishlist:item=1905934655&perks=3828510309,1015611457
dimwishlist:item=1905934655&perks=3828510309,3047969693
dimwishlist:item=1905934655&perks=243981275,2109543898

// SMGs
//________________________________________________________

// S tier
//_________________________

// Multimach CCX
// AttritionOrbs : KineticTremors, Frenzy
//notes:S-tier highest utility/QoL primary  
dimwishlist:item=3211624072&perks=243981275,3891536761
dimwishlist:item=3211624072&perks=243981275,4104185692

// Yeartide Apex
// HealClip, AttritionOrbs, Demolitionist : Incandescent, ChaosReshaped, BurningAmbition
//notes:S-tier BiS solar perks, decent origin but great frame combo
dimwishlist:item=3293207827&perks=3017780555,4293542123
dimwishlist:item=3293207827&perks=3017780555,3640170453
dimwishlist:item=3293207827&perks=3017780555,2890807135
dimwishlist:item=3293207827&perks=243981275,4293542123
dimwishlist:item=3293207827&perks=243981275,3640170453
dimwishlist:item=3293207827&perks=243981275,2890807135
dimwishlist:item=3293207827&perks=3523296417,4293542123
dimwishlist:item=3293207827&perks=3523296417,3640170453
dimwishlist:item=3293207827&perks=3523296417,2890807135

// The Recluse
// RepulsorBrace, EnlightenedAction : DestabalizingRounds, Surrounded
//notes:S-tier add clear
dimwishlist:item=1050806815&perks=776531651,2048641572
dimwishlist:item=1050806815&perks=3828510309,2048641572
dimwishlist:item=1050806815&perks=776531651,3708227201
dimwishlist:item=1050806815&perks=3828510309,3708227201

// MIDA Mini-Tool
// HealClip, AttritionOrbs, LooseChange : Incandescent, BurningAmbition, CollectivePugilism
//notes:S-tier slightly worse Yeartide
dimwishlist:item=3946054154&perks=3017780555,4293542123
dimwishlist:item=3946054154&perks=3017780555,2890807135
dimwishlist:item=3946054154&perks=3017780555,1888882410
dimwishlist:item=3946054154&perks=243981275,4293542123
dimwishlist:item=3946054154&perks=243981275,2890807135
dimwishlist:item=3946054154&perks=243981275,1888882410
dimwishlist:item=3946054154&perks=1119449540,4293542123
dimwishlist:item=3946054154&perks=1119449540,2890807135

// The Title
// RepulsorBrace, AttritionOrbs, ThreatDetector : DestabalizingRounds, Surrounded
//notes:S-tier add clear
dimwishlist:item=655712834&perks=776531651,2048641572
dimwishlist:item=655712834&perks=243981275,2048641572
dimwishlist:item=655712834&perks=4071163871,2048641572
dimwishlist:item=655712834&perks=776531651,3708227201
dimwishlist:item=655712834&perks=243981275,3708227201
dimwishlist:item=655712834&perks=4071163871,3708227201

// A tier
//_________________________

// Gunburn
// BewilderingBurst, LeadFromLight, Pugilist : KineticTremors, AncillaryOrdinance, AttritionOrbs
//notes:A-tier solid aside from no attrition + KT
dimwishlist:item=3431536253&perks=2289534249,3891536761
dimwishlist:item=3431536253&perks=2289534249,1202584452
dimwishlist:item=3431536253&perks=2289534249,243981275
dimwishlist:item=3431536253&perks=1570399071,3891536761
dimwishlist:item=3431536253&perks=1570399071,1202584452
dimwishlist:item=3431536253&perks=1570399071,243981275
dimwishlist:item=3431536253&perks=691659142,3891536761
dimwishlist:item=3431536253&perks=691659142,1202584452
dimwishlist:item=3431536253&perks=691659142,243981275

// Shayura's Wrath
// RepulsorBrace, Discord : DestabalizingRounds
//notes:A-tier add clear
dimwishlist:item=2022294213&perks=776531651,2048641572
dimwishlist:item=2022294213&perks=3978468247,2048641572

// No Survivors
// HealClip, AttritionOrbs, Demolitionist : Incandescent : GravityWell
//notes:A-tier add clear
dimwishlist:item=4228149269&perks=3017780555,4293542123
dimwishlist:item=4228149269&perks=243981275,4293542123
dimwishlist:item=4228149269&perks=3523296417,4293542123
// shiny 
dimwishlist:item=4193602194&perks=3017780555,4293542123
dimwishlist:item=4193602194&perks=243981275,4293542123
dimwishlist:item=4193602194&perks=3523296417,4293542123
// adept
dimwishlist:item=1157220231&perks=3017780555,4293542123
dimwishlist:item=1157220231&perks=243981275,4293542123
dimwishlist:item=1157220231&perks=3523296417,4293542123
// adept shiny
dimwishlist:item=189194532&perks=3017780555,4293542123
dimwishlist:item=189194532&perks=243981275,4293542123
dimwishlist:item=189194532&perks=3523296417,4293542123

// Noxious Vetiver
// AttritionOrbs, LooseChange, Pugilist : JoltingFeedback
//notes:A-tier add clear
dimwishlist:item=825495813&perks=243981275,3966416502
dimwishlist:item=825495813&perks=1119449540,3966416502
dimwishlist:item=825495813&perks=691659142,3966416502

// B tier
//_________________________

// Seraphine Haze
// Rimestealer, LeadFromLight, Demolitionist : CrystallineCorpsebloom, CollectivePugilism, AttritionOrbs
//notes:B-tier struggles in endgame
dimwishlist:item=1524387902&perks=1955165503,2922950962
dimwishlist:item=1524387902&perks=1955165503,1888882410
dimwishlist:item=1524387902&perks=1955165503,243981275
dimwishlist:item=1524387902&perks=1570399071,2922950962
dimwishlist:item=1524387902&perks=1570399071,1888882410
dimwishlist:item=1524387902&perks=1570399071,243981275
dimwishlist:item=1524387902&perks=3523296417,2922950962
dimwishlist:item=1524387902&perks=3523296417,1888882410
dimwishlist:item=1524387902&perks=3523296417,243981275

// BGLs
//________________________________________________________

// S tier
//_________________________

// VS Velocity Baton
// Demolitionist, RepulsorBrace : AttritionOrbs, DestabalizingRounds, BaitAndSwitch
//notes:S-tier Add clear
dimwishlist:item=1762785663&perks=3523296417,243981275
dimwishlist:item=1762785663&perks=776531651,243981275
dimwishlist:item=1762785663&perks=3523296417,2048641572
dimwishlist:item=1762785663&perks=776531651,2048641572
dimwishlist:item=1762785663&perks=3523296417,3078487919
dimwishlist:item=1762785663&perks=776531651,3078487919
// UnderOver, Unrelenting : AttritionOrbs, DestabalizingRounds
//notes:S-tier Utility
dimwishlist:item=1762785663&perks=3108830275,243981275
dimwishlist:item=1762785663&perks=1870851715,243981275
dimwishlist:item=1762785663&perks=1870851715,2048641572
dimwishlist:item=1762785663&perks=1870851715,243981275

// Festival Flight
// EnviousArsenal, BlastDistributor, Slice : ElementalHoning, OneForAll, AttritionOrbs
//notes:S-tier excellent utility and ammo generation potential, good boss damage
dimwishlist:item=4019651319&perks=3987942396,1089671869
dimwishlist:item=4019651319&perks=3987942396,4049631843
dimwishlist:item=4019651319&perks=3987942396,243981275
dimwishlist:item=4019651319&perks=1017229899,1089671869
dimwishlist:item=4019651319&perks=1017229899,4049631843
dimwishlist:item=4019651319&perks=1017229899,243981275
dimwishlist:item=4019651319&perks=923806249,1089671869
dimwishlist:item=4019651319&perks=923806249,4049631843
dimwishlist:item=4019651319&perks=923806249,243981275

// Lost Signal
// AutoLoadingHolster, LeadFromGold : VorpalWeapon, Demolitionist, OneForAll
//notes:S-tier Very high QoL darkness transcendence builder
dimwishlist:item=1197771438&perks=3300816228,1546637391
dimwishlist:item=1197771438&perks=1556840489,1546637391
dimwishlist:item=1197771438&perks=3300816228,3523296417
dimwishlist:item=1197771438&perks=1556840489,3523296417
dimwishlist:item=1197771438&perks=3300816228,4049631843
dimwishlist:item=1197771438&perks=1556840489,4049631843

// Psychopomp
// EnviousAssasin, EnviousArsenal, Pugilist : RollingStorm, Demolitionist, Frenzy, ElementalHoning : RunnethOver
//notes:S-tier add clear with utility options
dimwishlist:item=4028298892&perks=3987942396,1089671869
dimwishlist:item=4028298892&perks=2010801679,4104185692
dimwishlist:item=4028298892&perks=2010801679,3218042543
dimwishlist:item=4028298892&perks=691659142,3218042543
dimwishlist:item=4028298892&perks=691659142,3218042543
// shiny
//notes:S-tier add clear with utility options
dimwishlist:item=3840794631&perks=3987942396,1089671869
dimwishlist:item=3840794631&perks=2010801679,4104185692
dimwishlist:item=3840794631&perks=2010801679,3218042543
dimwishlist:item=3840794631&perks=691659142,3218042543
dimwishlist:item=3840794631&perks=691659142,3218042543
// adept
dimwishlist:item=704410186&perks=3987942396,1089671869
dimwishlist:item=704410186&perks=2010801679,4104185692
dimwishlist:item=704410186&perks=2010801679,3218042543
dimwishlist:item=704410186&perks=691659142,3218042543
dimwishlist:item=704410186&perks=691659142,3218042543
// adept shiny
dimwishlist:item=2553380021&perks=3987942396,1089671869
dimwishlist:item=2553380021&perks=2010801679,4104185692
dimwishlist:item=2553380021&perks=2010801679,3218042543
dimwishlist:item=2553380021&perks=691659142,3218042543
dimwishlist:item=2553380021&perks=691659142,3218042543

// Theodolite
// Reconstruction, BlastDistributor, EddyCurrent : ElementalHoning, Voltshot, Frenzy
//notes:S-tier easy 2 mag for movement, Voltshot add clear decent
dimwishlist:item=4146673635&perks=1523832109,1089671869
dimwishlist:item=4146673635&perks=1523832109,4104185692
dimwishlist:item=4146673635&perks=1017229899,1089671869
dimwishlist:item=4146673635&perks=1017229899,2173046394
dimwishlist:item=4146673635&perks=1017229899,4104185692
dimwishlist:item=4146673635&perks=684456054,1089671869
dimwishlist:item=4146673635&perks=684456054,2173046394
dimwishlist:item=4146673635&perks=684456054,4104185692

// The Mountaintop (Brave)
// AutoLoadingHolster, Overflow, ImpulseAmplifier : Frenzy, Recombination, VorpalWeapon
//notes:S-tier Damage
dimwishlist:item=568611922&perks=3300816228,4104185692
dimwishlist:item=568611922&perks=3643424744,4104185692
dimwishlist:item=568611922&perks=951095735,4104185692
dimwishlist:item=568611922&perks=3300816228,469285294
dimwishlist:item=568611922&perks=3643424744,469285294
dimwishlist:item=568611922&perks=951095735,469285294
dimwishlist:item=568611922&perks=3300816228,1546637391
dimwishlist:item=568611922&perks=3643424744,1546637391
dimwishlist:item=568611922&perks=951095735,1546637391
// shiny
dimwishlist:item=4043921923&perks=3300816228,4104185692
dimwishlist:item=4043921923&perks=3643424744,4104185692
dimwishlist:item=4043921923&perks=951095735,4104185692
dimwishlist:item=4043921923&perks=3300816228,469285294
dimwishlist:item=4043921923&perks=3643424744,469285294
dimwishlist:item=4043921923&perks=951095735,469285294
dimwishlist:item=4043921923&perks=3300816228,1546637391
dimwishlist:item=4043921923&perks=3643424744,1546637391
dimwishlist:item=4043921923&perks=951095735,1546637391

// A tier
//_________________________

// Liturgy
// Slideways, EnviousArsenal : ChillClip, LeadFromGold, ChainReaction 
//notes:A-tier damage with add clear potential
dimwishlist:item=2599338624&perks=2039302152,2978966579
dimwishlist:item=2599338624&perks=3987942396,2978966579
dimwishlist:item=2599338624&perks=1955165503,2978966579
dimwishlist:item=2599338624&perks=2039302152,1556840489
dimwishlist:item=2599338624&perks=3987942396,1556840489
dimwishlist:item=2599338624&perks=1955165503,1556840489
dimwishlist:item=2599338624&perks=2039302152,2396489472
dimwishlist:item=2599338624&perks=3987942396,2396489472
dimwishlist:item=2599338624&perks=1955165503,2396489472

// Romantic Death
// RepulsorBrace, ProximityPower : DestabalizingRounds, ChainReaction, Surrounded
//notes:A-tier decent package but Baton is better
dimwishlist:item=4169082039&perks=776531651,2048641572
dimwishlist:item=4169082039&perks=776531651,2396489472
dimwishlist:item=4169082039&perks=776531651,3708227201
dimwishlist:item=4169082039&perks=4190679284,2048641572
dimwishlist:item=4169082039&perks=4190679284,2396489472
dimwishlist:item=4169082039&perks=4190679284,3708227201

// Wilderflight
// EnviousArsenal, AutoLoadingHolster, Demolitionist : BaitAndSwitch, LeadFromGold, Frenzy : GravityWell
//notes:A-tier damage
dimwishlist:item=1206729100&perks=3987942396,3078487919
dimwishlist:item=1206729100&perks=3523296417,4104185692
// shiny
dimwishlist:item=2982006965&perks=3987942396,3078487919
dimwishlist:item=2982006965&perks=3523296417,4104185692
// adept
dimwishlist:item=2477408004&perks=3987942396,3078487919
dimwishlist:item=2477408004&perks=3523296417,4104185692
// adept shiny
dimwishlist:item=559523765&perks=3987942396,3078487919
dimwishlist:item=559523765&perks=3523296417,4104185692

// Martyr's Retribution
// HealClip, Demolitionist, AutoLoadingHolster : Incandescent, KillClip
//notes:A-tier Add clear
dimwishlist:item=2584830733&perks=3017780555,1015611457
dimwishlist:item=2584830733&perks=3523296417,1015611457
dimwishlist:item=2584830733&perks=3300816228,1015611457
dimwishlist:item=2584830733&perks=3017780555,4293542123
dimwishlist:item=2584830733&perks=3523296417,4293542123
dimwishlist:item=2584830733&perks=3300816228,4293542123

// New Pacific Epitaph
// Demolitionist, EnviousArsenal, LeadFromGold : Redirection, ChainReaction
//notes:A-tier add clear with a redirection option
dimwishlist:item=2059741649&perks=3523296417,2396489472
dimwishlist:item=2059741649&perks=3523296417,3201496230
dimwishlist:item=2059741649&perks=3987942396,3201496230
// shiny 
dimwishlist:item=492673102&perks=3523296417,2396489472
dimwishlist:item=492673102&perks=3523296417,3201496230
dimwishlist:item=492673102&perks=3987942396,3201496230
// adept
dimwishlist:item=3185151619&perks=3523296417,2396489472
dimwishlist:item=3185151619&perks=3523296417,3201496230
dimwishlist:item=3185151619&perks=3987942396,3201496230
// adept shiny
dimwishlist:item=233402416&perks=3523296417,2396489472
dimwishlist:item=233402416&perks=3523296417,3201496230
dimwishlist:item=233402416&perks=3987942396,3201496230

// Forbearance (Brave)
// EnviousAssasin, Demolitionist, Unrelenting : ChainReaction, Wellspring, DesperateMeasures
//notes:A-tier Add clear
dimwishlist:item=568611921&perks=2010801679,2396489472
dimwishlist:item=568611921&perks=3523296417,2396489472
dimwishlist:item=568611921&perks=3108830275,2396489472
dimwishlist:item=568611921&perks=2010801679,2109543898
dimwishlist:item=568611921&perks=3523296417,2109543898
dimwishlist:item=568611921&perks=3108830275,2109543898
dimwishlist:item=568611921&perks=2010801679,3592538738
dimwishlist:item=568611921&perks=3523296417,3592538738
dimwishlist:item=568611921&perks=3108830275,3592538738

// Fusions
//________________________________________________________

// S tier
//_________________________

// Lionfish-4fr
// Reconstruction, LeadFromGold : ChillClip, ControlledBurst, ElementalHoning
//notes:S-tier BiS utility and damage with best archetype. Only missing rewind.
dimwishlist:item=2423071981&perks=1523832109,2978966579
dimwishlist:item=2423071981&perks=1523832109,2594592626
dimwishlist:item=2423071981&perks=1523832109,1089671869
dimwishlist:item=2423071981&perks=1556840489,2978966579
dimwishlist:item=2423071981&perks=1556840489,2594592626
dimwishlist:item=2423071981&perks=1556840489,1089671869
//Other
dimwishlist:item=2423071981&perks=1523832109,1427256713
dimwishlist:item=2423071981&perks=1556840489,1427256713
dimwishlist:item=2423071981&perks=1820235745,1427256713

// Scatter Signal - Damage
// Overflow : ControlledBurst
// notes:S-tier Damage
dimwishlist:item=2558925366&perks=3643424744,2594592626


// A tier
//_________________________

// Riptide
// AutoLoadingHolster, LeadFromGold, FieldPrep : ChillClip, Frenzy, Demolitionist
//notes:A-tier worse Lionfish
dimwishlist:item=2715240478&perks=3300816228,2978966579
dimwishlist:item=2715240478&perks=1556840489,2978966579
dimwishlist:item=2715240478&perks=2869569095,2978966579
dimwishlist:item=2715240478&perks=3300816228,4104185692
dimwishlist:item=2715240478&perks=1556840489,4104185692
dimwishlist:item=2715240478&perks=2869569095,4104185692
dimwishlist:item=2715240478&perks=3300816228,3523296417
dimwishlist:item=2715240478&perks=1556840489,3523296417
dimwishlist:item=2715240478&perks=2869569095,3523296417

// Zealot's Reward
// AutoLoadingHolster, LeadFromGold, DestabalizingRounds : ControlledBurst, ReservoirBurst
// notes:A-tier high QoL swap weapon for tractor fusion loadouts, not amazing
dimwishlist:item=2720651699&perks=3300816228,1427256713
dimwishlist:item=2720651699&perks=1556840489,1427256713
dimwishlist:item=2720651699&perks=2048641572,1427256713
dimwishlist:item=2720651699&perks=3300816228,2594592626
dimwishlist:item=2720651699&perks=1556840489,2594592626
dimwishlist:item=2720651699&perks=2048641572,2594592626

// Techeun Force
// RewindRounds : ControlledBurst
//notes:A-tier Damage
dimwishlist:item=3591141932&perks=3418782618,2594592626

// Glacioclasm
// EnviousAssasin, Slideshot, AirTrigger : ControlledBurst, ReservoirBurst, WitheringGaze
//notes:A-tier Damage or Add clear
dimwishlist:item=1183116657&perks=968510818,2594592626
dimwishlist:item=1183116657&perks=3161816588,2594592626
dimwishlist:item=1183116657&perks=1421772400,2594592626
dimwishlist:item=1183116657&perks=968510818,1427256713
dimwishlist:item=1183116657&perks=3161816588,1427256713
dimwishlist:item=1183116657&perks=1421772400,1427256713
dimwishlist:item=1183116657&perks=968510818,1134488199
dimwishlist:item=1183116657&perks=3161816588,1134488199
dimwishlist:item=1183116657&perks=1421772400,1134488199

// Afterlight
// Discord, LeadFromGold, GraveRobber : ReservoirBurst, DestabalizingRounds, VorpalWeapon
//notes:A-tier add clear with damage options
dimwishlist:item=3228630258&perks=3978468247,1427256713
dimwishlist:item=3228630258&perks=3978468247,2048641572
dimwishlist:item=3228630258&perks=3978468247,1546637391
dimwishlist:item=3228630258&perks=1556840489,1427256713
dimwishlist:item=3228630258&perks=1556840489,2048641572
dimwishlist:item=3228630258&perks=1556840489,1546637391
dimwishlist:item=3228630258&perks=1631667848,1427256713
dimwishlist:item=3228630258&perks=1631667848,2048641572
dimwishlist:item=3228630258&perks=1631667848,1546637391

// B tier
//_________________________

// Axial Lacuna
// Reconstruction, Demolitionist, Cornered : ControlledBurst, Surrounded
//notes:B-tier Damage solid perks bad frame
dimwishlist:item=3867373351&perks=1523832109,2594592626
dimwishlist:item=3867373351&perks=3523296417,3708227201
dimwishlist:item=3867373351&perks=1799762209,3708227201

// Glavies
//________________________________________________________

// S tier
//_________________________

// Rake Angle
// Overflow, ImpulseAmplifier, LeadFromGold : ChillClip, CloseToMelee
//notes:S-tier 2 shot freeze, excellent utility, CloseToMelee access
dimwishlist:item=2298039571&perks=3643424744,2978966579
dimwishlist:item=2298039571&perks=3643424744,1782407750
dimwishlist:item=2298039571&perks=951095735,2978966579
dimwishlist:item=2298039571&perks=951095735,1782407750

// Nezarec's Whisper
// Demolitionist, ImpulseAmplifier, LeadFromGold : Frenzy
//notes:S-tier extrovert triggers on melee kills, decent neutral perks
dimwishlist:item=254636484&perks=3523296417,4104185692
dimwishlist:item=254636484&perks=951095735,4104185692
dimwishlist:item=254636484&perks=1556840489,4104185692

// Refusal of the Call
// Discord, ImpulseAmplifier, Slice : CloseToMelee, MeleeMomentum
//notes:S-tier only Slice glaive, solid perks
dimwishlist:item=3269398063&perks=3978468247,1782407750
dimwishlist:item=3269398063&perks=3978468247,3773585912
dimwishlist:item=3269398063&perks=923806249,3773585912
dimwishlist:item=3269398063&perks=923806249,1782407750
dimwishlist:item=3269398063&perks=951095735,3773585912
dimwishlist:item=3269398063&perks=951095735,1782407750
// shiny 
dimwishlist:item=2671849376&perks=3978468247,1782407750
dimwishlist:item=2671849376&perks=3978468247,3773585912
dimwishlist:item=2671849376&perks=923806249,3773585912
dimwishlist:item=2671849376&perks=923806249,1782407750
dimwishlist:item=2671849376&perks=951095735,3773585912
dimwishlist:item=2671849376&perks=951095735,1782407750
// adept 
dimwishlist:item=25228802&perks=3978468247,1782407750
dimwishlist:item=25228802&perks=3978468247,3773585912
dimwishlist:item=25228802&perks=923806249,3773585912
dimwishlist:item=25228802&perks=923806249,1782407750
dimwishlist:item=25228802&perks=951095735,3773585912
dimwishlist:item=25228802&perks=951095735,1782407750
// adept shiny 
dimwishlist:item=2755584425&perks=3978468247,1782407750
dimwishlist:item=2755584425&perks=3978468247,3773585912
dimwishlist:item=2755584425&perks=923806249,3773585912
dimwishlist:item=2755584425&perks=923806249,1782407750
dimwishlist:item=2755584425&perks=951095735,3773585912
dimwishlist:item=2755584425&perks=951095735,1782407750


// A tier
//_________________________

// Unexpected Resurgence
// AutoLoadingHolster, ImpulseAmplifier : Frenzy, CloseToMelee, Voltshot
//notes:A-tier perks aren't stellar, best shield duration
dimwishlist:item=4005780578&perks=3300816228,4104185692
dimwishlist:item=4005780578&perks=951095735,4104185692
dimwishlist:item=4005780578&perks=3300816228,1782407750
dimwishlist:item=4005780578&perks=951095735,1782407750
dimwishlist:item=4005780578&perks=3300816228,2173046394
dimwishlist:item=4005780578&perks=951095735,2173046394

// The Enigma
// ImpulseAmplifier : Frenzy
//notes:A-tier solid origin with QoL perks, great shield duration
dimwishlist:item=2595497736&perks=951095735,4104185692

// Backfang
// ImpulseAmplifier, GraveRobber, LeadFromGold : Surrounded, CloseToMelee, JoltingFeedback
//notes:A-tier better shield duration than Greasy with simial perks/origin
dimwishlist:item=267672635&perks=951095735,3966416502
dimwishlist:item=267672635&perks=1631667848,3966416502
dimwishlist:item=267672635&perks=1556840489,3966416502
dimwishlist:item=267672635&perks=951095735,1782407750
dimwishlist:item=267672635&perks=1631667848,1782407750
dimwishlist:item=267672635&perks=1556840489,1782407750
dimwishlist:item=267672635&perks=951095735,3708227201
dimwishlist:item=267672635&perks=1631667848,3708227201
dimwishlist:item=267672635&perks=1556840489,3708227201

// Greasy Luck
// Reconstruction, LeadFromGold, HealClip : Incandescent, Redirection, CloseToMelee
//notes:A-tier interesting utility perks, awful shield duration
dimwishlist:item=2934305134&perks=1523832109,3201496230
dimwishlist:item=2934305134&perks=1523832109,1782407750
dimwishlist:item=2934305134&perks=1523832109,4293542123
dimwishlist:item=2934305134&perks=3017780555,4293542123

// Shotguns
//________________________________________________________

// S tier
//_________________________

// Perfect Paradox
// ThreatDetector, FieldPrep, Pugilist : OneTwoPunch, TrenchBarrel, VorpalWeapon
//notes:S-tier Damage with OneTwoPunch punch focus
dimwishlist:item=1298672084&perks=4071163871,2679249093
dimwishlist:item=1298672084&perks=691659142,2679249093
dimwishlist:item=1298672084&perks=4071163871,2360754333
dimwishlist:item=1298672084&perks=691659142,2360754333
dimwishlist:item=1298672084&perks=4071163871,1546637391
dimwishlist:item=1298672084&perks=691659142,1546637391

// Unvoiced
// Redirection, EnviousArsenal : ElementalHoning, BaitAndSwitch, VorpalWeapon
//notes:S-tier Damage
dimwishlist:item=3360937899&perks=3201496230,3078487919
dimwishlist:item=3360937899&perks=3201496230,1546637391
dimwishlist:item=3360937899&perks=3201496230,1089671869
dimwishlist:item=3360937899&perks=3987942396,3078487919
dimwishlist:item=3360937899&perks=3987942396,1546637391
dimwishlist:item=3360937899&perks=3987942396,1089671869

// IKELOS_SG_V1.0.3
// GraveRobber, ThreatDetector, Pugilist : Surrounded, CascadePoint, OneTwoPunch
//notes:S-tier Damage
dimwishlist:item=1168625549&perks=1631667848,3708227201
dimwishlist:item=1168625549&perks=4071163871,3708227201
dimwishlist:item=1168625549&perks=691659142,3708227201
dimwishlist:item=1168625549&perks=1631667848,3751912585
dimwishlist:item=1168625549&perks=4071163871,3751912585
dimwishlist:item=1168625549&perks=691659142,3751912585
dimwishlist:item=1168625549&perks=1631667848,2679249093
dimwishlist:item=1168625549&perks=4071163871,2679249093
dimwishlist:item=1168625549&perks=691659142,2679249093

// A tier
//_________________________

// Until Its Return
// AutoLoadingHolster, Overflow : CascadePoint, Surrounded, VorpalWeapon
//notes:A-tier legendary horseman
dimwishlist:item=2883484461&perks=3300816228,3751912585
dimwishlist:item=2883484461&perks=3643424744,3751912585
dimwishlist:item=2883484461&perks=3300816228,3708227201
dimwishlist:item=2883484461&perks=3643424744,3708227201
dimwishlist:item=2883484461&perks=3300816228,1546637391
dimwishlist:item=2883484461&perks=3643424744,1546637391

// A Sudden Death
// Discord, OneTwoPunch : TrenchBarrel, Redirection
//notes:A-tier decent roam potential + double damage option
// normal
dimwishlist:item=1976481399&perks=3978468247,3201496230
dimwishlist:item=1976481399&perks=2679249093,2360754333
// shiny
dimwishlist:item=1904170910&perks=3978468247,3201496230
dimwishlist:item=1904170910&perks=2679249093,2360754333
// adept 
dimwishlist:item=2764074355&perks=3978468247,3201496230
dimwishlist:item=2764074355&perks=2679249093,2360754333
// adept shiny
dimwishlist:item=1626437786&perks=3978468247,3201496230
dimwishlist:item=1626437786&perks=2679249093,2360754333

// Imperial Decree
// AutoLoadingHolster : TrenchBarrel, Surrounded
//notes:A-tier Damage
dimwishlist:item=318443586&perks=3300816228,2360754333
dimwishlist:item=318443586&perks=3300816228,3708227201

// Pure Recollection
// EnviousArsenal, HighImpactReserves : BaitAndSwitch, WitheringGaze
//notes:A-tier BiS close range withering special
dimwishlist:item=1956186483&perks=3987942396,3078487919
dimwishlist:item=1956186483&perks=3987942396,1134488199
dimwishlist:item=1956186483&perks=2213355989,3078487919
dimwishlist:item=1956186483&perks=2213355989,1134488199

// B tier
//_________________________

// Arcane Embrace
// FourthTimesTheCharmTimesTheCharm, DualLoader, GraveRobber : AggregateCharge, PrecisionInstrument, Surrounded
//notes:B-tier niche legendary shotgun dump roll 
dimwishlist:item=3328019216&perks=1354429876,3764420437
dimwishlist:item=3328019216&perks=1354429876,555281244
dimwishlist:item=3328019216&perks=1354429876,3708227201
dimwishlist:item=3328019216&perks=25606670,3764420437
dimwishlist:item=3328019216&perks=25606670,555281244
dimwishlist:item=3328019216&perks=25606670,3708227201
dimwishlist:item=3328019216&perks=1631667848,3764420437
dimwishlist:item=3328019216&perks=1631667848,555281244
dimwishlist:item=3328019216&perks=1631667848,3708227201

// C tier
//_________________________

// Trachinus
// LeadFromGold, RapidHit : ChillClip, PrecisionInstrument
//notes:C-tier only ChillClip shotgun, awkward archetype
dimwishlist:item=3635232671&perks=1556840489,2978966579
dimwishlist:item=3635232671&perks=1556840489,555281244
dimwishlist:item=3635232671&perks=247725512,2978966579
dimwishlist:item=3635232671&perks=247725512,555281244

// Snipers
//________________________________________________________

// A tier
//_________________________

// The Supremacy
// RewindRounds, LeadFromGold, Discord : KineticTremors, BaitAndSwitch, FourthTimesTheCharm
//notes:A-tier burst specialized 
dimwishlist:item=2884596447&perks=3418782618,3891536761
dimwishlist:item=2884596447&perks=1556840489,3891536761
dimwishlist:item=2884596447&perks=3978468247,3891536761
dimwishlist:item=2884596447&perks=3418782618,3078487919
dimwishlist:item=2884596447&perks=1556840489,3078487919
dimwishlist:item=2884596447&perks=3978468247,3078487919
dimwishlist:item=2884596447&perks=3418782618,1354429876
dimwishlist:item=2884596447&perks=1556840489,1354429876
dimwishlist:item=2884596447&perks=3978468247,1354429876

// Omniscient Eye
// FourthTimesTheCharm, EnviousArsenal : PrecisionInstrument, VorpalWeapon
// notes:A-tier BiS energy dump sniper
dimwishlist:item=147444292&perks=3987942396,555281244
dimwishlist:item=147444292&perks=1354429876,555281244
dimwishlist:item=147444292&perks=3987942396,1546637391
dimwishlist:item=147444292&perks=1354429876,1546637391

// Keen Thistle
// EnviousArsenal, Incandescent, TripleTap : BaitAndSwitch, Discord, FourthTimesTheCharm
//notes:A-tier TripleTap + FourthTimesTheCharm otherwise ok
dimwishlist:item=1893967086&perks=4293542123,3078487919
dimwishlist:item=1893967086&perks=3987942396,3078487919
dimwishlist:item=1893967086&perks=3400784728,3078487919
dimwishlist:item=1893967086&perks=4293542123,1354429876
dimwishlist:item=1893967086&perks=3987942396,1354429876
dimwishlist:item=1893967086&perks=3400784728,1354429876

// Succession (Brave)
// Reconstruction, Demolitionist, Discord : Recombination, VorpalWeapon, Redirection
//notes:A-tier Izinagi like burst + good Demo weapon (doubled gains + origin)
dimwishlist:item=570866107&perks=1523832109,469285294
dimwishlist:item=570866107&perks=3523296417,469285294
dimwishlist:item=570866107&perks=3978468247,469285294
dimwishlist:item=570866107&perks=1523832109,1546637391
dimwishlist:item=570866107&perks=3523296417,1546637391
dimwishlist:item=570866107&perks=3978468247,1546637391
dimwishlist:item=570866107&perks=1523832109,3201496230
dimwishlist:item=570866107&perks=3523296417,3201496230
dimwishlist:item=570866107&perks=3978468247,3201496230

// B tier
//_________________________

// Veleda-F
// AirTrigger, Slickdraw : WitheringGaze
//notes:B-tier situational special ranged debuff extension
dimwishlist:item=4200122994&perks=1421772400,1134488199
dimwishlist:item=4200122994&perks=1821614984,1134488199

// Sovereignty
// Demolitionist, ExplosivePayload : WitheringGaze
//notes:B-tier situational special ranged debuff extension, worse frame than Veleda
dimwishlist:item=3818198556&perks=3038247973,1134488199
dimwishlist:item=3818198556&perks=3523296417,1134488199
// Discord : Harmony
//notes:Add clear
dimwishlist:item=3818198556&perks=3978468247,438098033

// Irukandji
// FourthTimesTheCharm, ShootToLoot : FiringLine, Harmony
//notes:B-tier FourthTimesTheCharm + ok 20% perk
dimwishlist:item=2673925403&perks=3700496672,438098033
dimwishlist:item=2673925403&perks=1354429876,438098033
dimwishlist:item=2673925403&perks=3700496672,1771339417
dimwishlist:item=2673925403&perks=1354429876,1771339417

// Rocket Pulse
//________________________________________________________

//S tier

// Mint Retrograde
// RewindRounds, EnviousArsenal, Hatchling : BaitAndSwitch, ElementalHoning, ChainReaction
//notes:S-tier excellent ammo gen + roam + damage
dimwishlist:item=42435996&perks=3418782618,3078487919
dimwishlist:item=42435996&perks=3418782618,1089671869
dimwishlist:item=42435996&perks=3418782618,2396489472
dimwishlist:item=42435996&perks=3987942396,3078487919
dimwishlist:item=42435996&perks=3987942396,1089671869
dimwishlist:item=42435996&perks=3987942396,2396489472
dimwishlist:item=42435996&perks=831391274,3078487919
dimwishlist:item=42435996&perks=831391274,1089671869
dimwishlist:item=42435996&perks=831391274,2396489472

// Rocket Sidearms
//________________________________________________________

//S tier
//_________________________

// Returned Memory
// HealClip, LeadFromGold, ImpromptuAmmunition : Incandescent, Redirection, DesperateMeasures
//notes:S-tier excellent perks with solid origin

// Lotus-eater
// RepulsorBrace, Reconstruction, ShootToLoot : DestabalizingRounds, WitheringGaze, OneForAll : StunningRecovery
//notes:S-tier add clear with utility option
dimwishlist:item=3922217119&perks=776531651,2048641572
dimwishlist:item=3922217119&perks=776531651,1134488199
dimwishlist:item=3922217119&perks=1523832109,4049631843
dimwishlist:item=3922217119&perks=3700496672,1134488199
dimwishlist:item=3922217119&perks=3700496672,4049631843

// Tinasha's Mastery
// AirTrigger, Reverberation, Deconstruct : ChillClip, DesperateMeasures, Surrounded
//notes:S-tier Utility or Add clear
dimwishlist:item=480368036&perks=1421772400,2978966579
dimwishlist:item=480368036&perks=563069569,2978966579
dimwishlist:item=480368036&perks=3993379141,2978966579
dimwishlist:item=480368036&perks=1421772400,2109543898
dimwishlist:item=480368036&perks=563069569,2109543898
dimwishlist:item=480368036&perks=3993379141,2109543898
dimwishlist:item=480368036&perks=1421772400,3708227201
dimwishlist:item=480368036&perks=563069569,3708227201
dimwishlist:item=480368036&perks=3993379141,3708227201

// Aberrant Action
// HealClip : Incandescent
//notes:S-tier Add clear
dimwishlist:item=2198166292&perks=3017780555,4293542123


//A tier
//_________________________

// Indebted Kindness
// ImpulseAmplifier, LeadFromGold : Voltshot, Surrounded, Adagio
//notes:A-tier Add clear or Damage
dimwishlist:item=3381450498&perks=951095735,3708227201
dimwishlist:item=3381450498&perks=1556840489,3708227201
dimwishlist:item=3381450498&perks=951095735,2173046394
dimwishlist:item=3381450498&perks=1556840489,2173046394
dimwishlist:item=3381450498&perks=951095735,3673922083
dimwishlist:item=3381450498&perks=1556840489,3673922083

// The Call
// Slice, LeadFromGold, Demolitionist : DesperateMeasures, Tricorn, OneForAll
//notes:A-tier only slice rocket sidearm, good origin and utility perks
dimwishlist:item=3947966653&perks=1556840489,2610012052
dimwishlist:item=3947966653&perks=923806249,2610012052
dimwishlist:item=3947966653&perks=3523296417,2610012052
dimwishlist:item=3947966653&perks=1556840489,2109543898
dimwishlist:item=3947966653&perks=923806249,2109543898
dimwishlist:item=3947966653&perks=3523296417,2109543898
dimwishlist:item=3947966653&perks=1556840489,4049631843
dimwishlist:item=3947966653&perks=923806249,4049631843
dimwishlist:item=3947966653&perks=3523296417,4049631843

// Unfall
// LeadFromGold, ImpulseAmplifier, BeaconRounds : JoltingFeedback, RollingStorm, Deconstruct
//notes:A-tier worse than indebted but enhanceable
dimwishlist:item=738446555&perks=1556840489,3966416502
dimwishlist:item=738446555&perks=1556840489,3218042543
dimwishlist:item=738446555&perks=1556840489,3993379141
dimwishlist:item=738446555&perks=951095735,3966416502
dimwishlist:item=738446555&perks=951095735,3218042543
dimwishlist:item=738446555&perks=951095735,3993379141
dimwishlist:item=738446555&perks=2859149211,3966416502
dimwishlist:item=738446555&perks=2859149211,3218042543
dimwishlist:item=738446555&perks=2859149211,3993379141

// Traces
//________________________________________________________

// S tier
//_________________________

// Chronophage
// ShootToLoot, RepulsorBrace : DestabalizingRounds, Demolitionist, DesperateMeasures
//notes:S-tier Utility / add clear
dimwishlist:item=1886840007&perks=3700496672,2048641572
dimwishlist:item=1886840007&perks=776531651,2048641572
dimwishlist:item=1886840007&perks=3700496672,3523296417
dimwishlist:item=1886840007&perks=776531651,3523296417
dimwishlist:item=1886840007&perks=3700496672,2109543898
dimwishlist:item=1886840007&perks=776531651,2109543898

// Unsworn
// ShootToLoot, Tear, RewindRounds : DetonatorBeam, ElementalHoning, Hatchling
//notes:S-tier Utility / add clear
dimwishlist:item=1303313141&perks=960997401,4198902903
dimwishlist:item=1303313141&perks=3700496672,4198902903
dimwishlist:item=1303313141&perks=3418782618,4198902903
dimwishlist:item=1303313141&perks=960997401,831391274
dimwishlist:item=1303313141&perks=3700496672,831391274
dimwishlist:item=1303313141&perks=3418782618,831391274
dimwishlist:item=1303313141&perks=960997401,1089671869
dimwishlist:item=1303313141&perks=3700496672,1089671869
dimwishlist:item=1303313141&perks=3418782618,1089671869

// A tier
//_________________________

// Retraced Path
// ShootToLoot : Demolitionist, Frenzy, Incandescent
//notes:A-tier Utility
dimwishlist:item=548958835&perks=3700496672,3523296417
dimwishlist:item=548958835&perks=3700496672,4104185692
dimwishlist:item=548958835&perks=3700496672,4293542123

// Path of Least Resistance
// ShootToLoot : Voltshot
//notes:A-tier Utility
dimwishlist:item=2827764482&perks=3700496672,2173046394

// B tier
//_________________________

// Keraunios
// Discord, RecycledEnergy : DetonatorBeam, JoltingFeedback, RollingStorm
//notes:B-tier ok add clear not great in endgame
dimwishlist:item=2029899814&perks=3978468247,4198902903
dimwishlist:item=2029899814&perks=3713215006,4198902903
dimwishlist:item=2029899814&perks=3978468247,3218042543
dimwishlist:item=2029899814&perks=3713215006,3218042543
dimwishlist:item=2029899814&perks=3978468247,3966416502
dimwishlist:item=2029899814&perks=3713215006,3966416502

// Warlord's Spear
// RewindRounds, LooseChange : DetonatorBeam, JoltingFeedback, DesperateMeasures
//notes:B-tier Slightly better origin but worse perks than Keraunios
dimwishlist:item=1968711238&perks=3418782618,2109543898
dimwishlist:item=1968711238&perks=1119449540,2109543898
dimwishlist:item=1968711238&perks=3418782618,4198902903
dimwishlist:item=1968711238&perks=1119449540,4198902903
dimwishlist:item=1968711238&perks=3418782618,3966416502
dimwishlist:item=1968711238&perks=1119449540,3966416502

// Appetence
// Demolitionist, Overflow : Headstone, Deconstruct, AttritionOrbs
//notes:B-tier Headstone ok on trace, nothing special
dimwishlist:item=4153087276&perks=1906147653,1171887445
dimwishlist:item=4153087276&perks=1906147653,1164602481
dimwishlist:item=4153087276&perks=1906147653,984655331
dimwishlist:item=4153087276&perks=2682205016,1171887445
dimwishlist:item=4153087276&perks=2682205016,1164602481
dimwishlist:item=4153087276&perks=2682205016,984655331

// Heavy Bows
//________________________________________________________

// Submersion
// AutoLoadingHolster, BoltScavenger, LeadFromLight : AggregateCharge, Headstone, ChillClip
//notes: cool add clear option
dimwishlist:item=3524386983&perks=3300816228,3764420437
dimwishlist:item=3524386983&perks=3300816228,124408337
dimwishlist:item=3524386983&perks=3300816228,2978966579
dimwishlist:item=3524386983&perks=4042220767,3764420437
dimwishlist:item=3524386983&perks=4042220767,124408337
dimwishlist:item=3524386983&perks=4042220767,2978966579
dimwishlist:item=3524386983&perks=1570399071,3764420437
dimwishlist:item=3524386983&perks=1570399071,124408337
dimwishlist:item=3524386983&perks=1570399071,2978966579

// HGLs
//________________________________________________________

// S tier
//_________________________

// VS Chill Inhibitor
// CascadePoint, EnviousArsenal : BaitAndSwitch, Surrounded, ExplosiveLight
//notes:S-tier Damage
dimwishlist:item=1762785662&perks=3751912585,3078487919
dimwishlist:item=1762785662&perks=3987942396,3078487919
dimwishlist:item=1762785662&perks=3751912585,3708227201
dimwishlist:item=1762785662&perks=3987942396,3708227201
dimwishlist:item=1762785662&perks=3751912585,3194351027
dimwishlist:item=1762785662&perks=3987942396,3194351027

// Outrageous Fortune
// EnviousArsenal, Incandescent : BaitAndSwitch, ExplosiveLight, ChainReaction
//notes:S-tier best non-CascadePoint damage perk rapid HGL
dimwishlist:item=4146673634&perks=3987942396,3078487919
dimwishlist:item=4146673634&perks=3987942396,3194351027
dimwishlist:item=4146673634&perks=3987942396,2396489472
dimwishlist:item=4146673634&perks=4293542123,3194351027
dimwishlist:item=4146673634&perks=4293542123,2396489472

// A tier
//_________________________

// Bitter/Sweet
// EnviousArsenal : BaitAndSwitch, CascadePoint, ExplosiveLight
//notes:A-tier Damage
dimwishlist:item=2599338625&perks=3987942396,3751912585
dimwishlist:item=2599338625&perks=3987942396,3194351027
dimwishlist:item=2599338625&perks=3987942396,3078487919

// Wicked Sister
// EnviousArsenal : BaitAndSwitch, CascadePoint, ExplosiveLight
//notes:A-tier Damage
dimwishlist:item=2039776723&perks=3987942396,3078487919
dimwishlist:item=2039776723&perks=3987942396,3194351027
dimwishlist:item=2039776723&perks=3987942396,3751912585

// Edge Transit
// EnviousAssasin, CascadePoint, ChainReaction : BaitAndSwitch, ExplosiveLight, Deconstruct
//notes:A-tier Damage with Add clear option
dimwishlist:item=568611923&perks=2396489472,3078487919
dimwishlist:item=568611923&perks=3751912585,3078487919
dimwishlist:item=568611923&perks=968510818,3078487919
dimwishlist:item=568611923&perks=2396489472,3194351027
dimwishlist:item=568611923&perks=3751912585,3194351027
dimwishlist:item=568611923&perks=968510818,3194351027
dimwishlist:item=568611923&perks=2396489472,3993379141
dimwishlist:item=568611923&perks=3751912585,3993379141
dimwishlist:item=568611923&perks=968510818,3993379141

// LFRs
//________________________________________________________

// S tier
//_________________________

// Scintillation
// RewindRounds, Cornered : BaitAndSwitch, Surrounded
//notes:S-tier Damage
dimwishlist:item=2591257541&perks=3418782618,3078487919
dimwishlist:item=2591257541&perks=1799762209,3078487919
dimwishlist:item=2591257541&perks=3418782618,3708227201
dimwishlist:item=2591257541&perks=1799762209,3708227201

// Mistral Lift
// EnviousAssasin, WitheringGaze, Reconstruction : BaitAndSwitch
//notes:S-tier Damage
dimwishlist:item=3483485727&perks=1134488199,3078487919
dimwishlist:item=3483485727&perks=968510818,3078487919
dimwishlist:item=3483485727&perks=1523832109,3078487919

// A tier
//_________________________

// Boomslang-4fr
// EnviousArsenal, RapidHit : PrecisionInstrument, ReservoirBurst
//notes:A-tier worse damage perks than S-tier options
dimwishlist:item=3926153598&perks=3987942396,555281244
dimwishlist:item=3926153598&perks=3987942396,1427256713
dimwishlist:item=3926153598&perks=247725512,555281244
dimwishlist:item=3926153598&perks=247725512,1427256713

// Doomed Petitioner
// EnviousAssasin, Reconstruction : Surrounded, PrecisionInstrument
//notes:A-tier Damage
dimwishlist:item=1501688142&perks=1523832109,555281244
dimwishlist:item=1501688142&perks=968510818,555281244
dimwishlist:item=1501688142&perks=1523832109,3708227201
dimwishlist:item=1501688142&perks=968510818,3708227201

// Other
//_________________________

// Line in the sand
// ClownCatridge, Deconstruct : BaitAndSwitch
//notes:B-tier Damage
dimwishlist:item=2450049485&perks=2284787283,3078487919
dimwishlist:item=2450049485&perks=3993379141,3078487919

// Eyes Unveiled
// Subsistence, TripleTap : Discord, ReservoirBurst
//notes:Add clear
dimwishlist:item=727781522&perks=1820235745,3978468247
dimwishlist:item=727781522&perks=3400784728,3978468247
dimwishlist:item=727781522&perks=3400784728,1427256713
dimwishlist:item=727781522&perks=1820235745,1427256713
// shiny
dimwishlist:item=615373993&perks=1820235745,3978468247
dimwishlist:item=615373993&perks=3400784728,3978468247
dimwishlist:item=615373993&perks=3400784728,1427256713
dimwishlist:item=615373993&perks=1820235745,1427256713
// adept
dimwishlist:item=282549639&perks=1820235745,3978468247
dimwishlist:item=282549639&perks=3400784728,3978468247
dimwishlist:item=282549639&perks=3400784728,1427256713
dimwishlist:item=282549639&perks=1820235745,1427256713
// adept shiny
dimwishlist:item=4173311704&perks=1820235745,3978468247
dimwishlist:item=4173311704&perks=3400784728,3978468247
dimwishlist:item=4173311704&perks=3400784728,1427256713
dimwishlist:item=4173311704&perks=1820235745,1427256713

// Fire and Forget
// FieldPrep : Frenzy
//notes:C-tier best stasis
dimwishlist:item=2272041093&perks=2308090567,3007133316

// LMGs
//________________________________________________________

// S tier
//_________________________

// Pro Memoria
// Demolitionist, Reconstruction, Hatchling : DesperateMeasures, BaitAndSwitch, Dragonfly
//notes:S-tier Add clear 
dimwishlist:item=3605603507&perks=3523296417,2109543898
dimwishlist:item=3605603507&perks=1523832109,2109543898
dimwishlist:item=3605603507&perks=831391274,2109543898
dimwishlist:item=3605603507&perks=3523296417,3078487919
dimwishlist:item=3605603507&perks=1523832109,3078487919
dimwishlist:item=3605603507&perks=831391274,3078487919
dimwishlist:item=3605603507&perks=3523296417,2848615171
dimwishlist:item=3605603507&perks=1523832109,2848615171
dimwishlist:item=3605603507&perks=831391274,2848615171

// Ulterior Observation
// Demolitionist, Headstone, EnviousArsenal : Dragonfly, Rimestealer, KillingTally
//notes:S-tier solid origin and great neutral perks
dimwishlist:item=1079872540&perks=3523296417,2848615171
dimwishlist:item=1079872540&perks=3523296417,1955165503
dimwishlist:item=1079872540&perks=3523296417,557221067
dimwishlist:item=1079872540&perks=124408337,2848615171
dimwishlist:item=1079872540&perks=124408337,1955165503
dimwishlist:item=1079872540&perks=124408337,557221067
dimwishlist:item=1079872540&perks=3987942396,2848615171
dimwishlist:item=1079872540&perks=3987942396,1955165503
dimwishlist:item=1079872540&perks=3987942396,557221067

// A tier
//_________________________

// Terminus Horizon
// Demolitionist, Reconstruction, Dragonfly : RollingStorm, KillingTally, JoltingFeedback : GravityWell
//notes:A-tier add clear
dimwishlist:item=3984556130&perks=3523296417,3218042543
dimwishlist:item=3984556130&perks=3523296417,557221067
dimwishlist:item=3984556130&perks=2848615171,3218042543
dimwishlist:item=3984556130&perks=2848615171,557221067
dimwishlist:item=3984556130&perks=1523832109,3218042543
dimwishlist:item=3984556130&perks=1523832109,3966416502
dimwishlist:item=3984556130&perks=1523832109,557221067
// shiny
dimwishlist:item=2730671571&perks=3523296417,3218042543
dimwishlist:item=2730671571&perks=3523296417,557221067
dimwishlist:item=2730671571&perks=2848615171,3218042543
dimwishlist:item=2730671571&perks=2848615171,557221067
dimwishlist:item=2730671571&perks=1523832109,3218042543
dimwishlist:item=2730671571&perks=1523832109,3966416502
dimwishlist:item=2730671571&perks=1523832109,557221067
// adept
dimwishlist:item=4267192886&perks=3523296417,3218042543
dimwishlist:item=4267192886&perks=3523296417,557221067
dimwishlist:item=4267192886&perks=2848615171,3218042543
dimwishlist:item=4267192886&perks=2848615171,557221067
dimwishlist:item=4267192886&perks=1523832109,3218042543
dimwishlist:item=4267192886&perks=1523832109,3966416502
dimwishlist:item=4267192886&perks=1523832109,557221067
// adept shiny
dimwishlist:item=2210806903&perks=3523296417,3218042543
dimwishlist:item=2210806903&perks=3523296417,557221067
dimwishlist:item=2210806903&perks=2848615171,3218042543
dimwishlist:item=2210806903&perks=2848615171,557221067
dimwishlist:item=2210806903&perks=1523832109,3218042543
dimwishlist:item=2210806903&perks=1523832109,3966416502
dimwishlist:item=2210806903&perks=1523832109,557221067

// Hammerhead (Brave)
// RewindRounds, FourthTimesTheCharm, Rampage : KillClip, KillingTally, Onslaught
//notes:A-tier no demo or splash
dimwishlist:item=211732170&perks=3418782618,557221067
dimwishlist:item=211732170&perks=1354429876,557221067
dimwishlist:item=211732170&perks=3425386926,557221067
dimwishlist:item=211732170&perks=3418782618,95528736
dimwishlist:item=211732170&perks=1354429876,95528736
dimwishlist:item=211732170&perks=3425386926,95528736

// Avalanche
// AutoLoadingHolster, Subsistence, Dragonfly : Incandescent, CascadePoint
//notes:A-tier Add clear or Damage
dimwishlist:item=1845978721&perks=2848615171,4293542123
dimwishlist:item=1845978721&perks=1820235745,4293542123
dimwishlist:item=1845978721&perks=3300816228,4293542123
dimwishlist:item=1845978721&perks=2848615171,3751912585
dimwishlist:item=1845978721&perks=1820235745,3751912585
dimwishlist:item=1845978721&perks=3300816228,3751912585

// Speleologist
// EnviousAssasin, HealClip, Deconstruct : Incandescent, KillClipingTally, OneForAll
//notes:A-tier Add clear
dimwishlist:item=412251536&perks=968510818,4293542123
dimwishlist:item=412251536&perks=3017780555,4293542123
dimwishlist:item=412251536&perks=1164602481,4293542123
dimwishlist:item=412251536&perks=968510818,557221067
dimwishlist:item=412251536&perks=3017780555,557221067
dimwishlist:item=412251536&perks=1164602481,557221067
dimwishlist:item=412251536&perks=968510818,4049631843
dimwishlist:item=412251536&perks=3017780555,4049631843
dimwishlist:item=412251536&perks=1164602481,4049631843

// Archon's Thunder
// AirTrigger, Rimestealer, FourthTimesTheCharm : Headstone, DesperateMeasures, KillClip, KillingTally
//notes:A-tier Add clear
dimwishlist:item=2896109856&perks=1421772400,2109543898
dimwishlist:item=2896109856&perks=1955165503,2109543898
dimwishlist:item=2896109856&perks=1354429876,2109543898
dimwishlist:item=2896109856&perks=1421772400,124408337
dimwishlist:item=2896109856&perks=1955165503,124408337
dimwishlist:item=2896109856&perks=1354429876,124408337
dimwishlist:item=2896109856&perks=1421772400,557221067
dimwishlist:item=2896109856&perks=1955165503,557221067
dimwishlist:item=2896109856&perks=1354429876,557221067

// Watchful Eye
// Overflow, FieldPrep : JoltingFeedback, KillClipingTally, RollingStorm : RunnethOver
//notes:A-tier arc splash mediocre on LMG, okay first column
dimwishlist:item=1757177186&perks=3643424744,3966416502
dimwishlist:item=1757177186&perks=3643424744,3218042543
dimwishlist:item=1757177186&perks=3643424744,557221067
// shiny 
dimwishlist:item=768610585&perks=3643424744,3966416502
dimwishlist:item=768610585&perks=3643424744,3218042543
dimwishlist:item=768610585&perks=3643424744,557221067
// adept
dimwishlist:item=737409399&perks=3643424744,3966416502
dimwishlist:item=737409399&perks=3643424744,3218042543
dimwishlist:item=737409399&perks=3643424744,557221067
// adept shiny
dimwishlist:item=2856225832&perks=3643424744,3966416502
dimwishlist:item=2856225832&perks=3643424744,3218042543
dimwishlist:item=2856225832&perks=3643424744,557221067

// Rockets
//________________________________________________________

// S tier
//_________________________

// Haliaetus
// AutoLoadingHolster, ClusterBomb, GraveRobber : AggregateCharge, ReapersTithe, ElementalHoning
//notes:S-tier decent perk combos, not the best frame
dimwishlist:item=2155534128&perks=3300816228,3764420437
dimwishlist:item=2155534128&perks=3300816228,113508675
dimwishlist:item=2155534128&perks=3300816228,1089671869
dimwishlist:item=2155534128&perks=1275731761,3764420437
dimwishlist:item=2155534128&perks=1275731761,113508675
dimwishlist:item=2155534128&perks=1275731761,1089671869
dimwishlist:item=2155534128&perks=1631667848,3764420437
dimwishlist:item=2155534128&perks=1631667848,113508675
dimwishlist:item=2155534128&perks=1631667848,1089671869

// A tier
//_________________________

// Cold Comfort
// EnviousArsenal, Reconstruction : ElementalHoning, BaitAndSwitch, Bipod
//notes:A-tier worse origin than Hezen, no ClusterBomb
dimwishlist:item=291447487&perks=3987942396,3078487919
dimwishlist:item=291447487&perks=3987942396,1089671869
dimwishlist:item=291447487&perks=3987942396,1439600632
dimwishlist:item=291447487&perks=1523832109,1089671869
dimwishlist:item=291447487&perks=1523832109,1439600632
dimwishlist:item=291447487&perks=1523832109,3078487919
// shiny
dimwishlist:item=2760833884&perks=3987942396,3078487919
dimwishlist:item=2760833884&perks=3987942396,1089671869
dimwishlist:item=2760833884&perks=3987942396,1439600632
dimwishlist:item=2760833884&perks=1523832109,1089671869
dimwishlist:item=2760833884&perks=1523832109,1439600632
dimwishlist:item=2760833884&perks=1523832109,3078487919
// adept
dimwishlist:item=2126543269&perks=3987942396,3078487919
dimwishlist:item=2126543269&perks=3987942396,1089671869
dimwishlist:item=2126543269&perks=3987942396,1439600632
dimwishlist:item=2126543269&perks=1523832109,1089671869
dimwishlist:item=2126543269&perks=1523832109,1439600632
dimwishlist:item=2126543269&perks=1523832109,3078487919
// adept shiny
dimwishlist:item=1817605554&perks=3987942396,3078487919
dimwishlist:item=1817605554&perks=3987942396,1089671869
dimwishlist:item=1817605554&perks=3987942396,1439600632
dimwishlist:item=1817605554&perks=1523832109,1089671869
dimwishlist:item=1817605554&perks=1523832109,1439600632
dimwishlist:item=1817605554&perks=1523832109,3078487919

// Cynosure
// EnviousArsenal, ClownCatridge, FieldPrep : ElementalHoning, ExplosivePayload, Bipod
//notes:A-tier perks are competitive, origin is bad
dimwishlist:item=694275488&perks=3987942396,1089671869
dimwishlist:item=694275488&perks=2284787283,1089671869
dimwishlist:item=694275488&perks=2869569095,1089671869
dimwishlist:item=694275488&perks=3987942396,3194351027
dimwishlist:item=694275488&perks=2284787283,3194351027
dimwishlist:item=694275488&perks=2869569095,3194351027
dimwishlist:item=694275488&perks=3987942396,1439600632
dimwishlist:item=694275488&perks=2284787283,1439600632
dimwishlist:item=694275488&perks=2869569095,1439600632

// Tomorrow's Answer
// EnviousArsenal, AirTrigger, WitheringGaze : BaitAndSwitch, ExplosiveLight, Bipod
//notes:A-tier Damage with Utility option
dimwishlist:item=3009199534&perks=1134488199,3078487919
dimwishlist:item=3009199534&perks=3987942396,3078487919
dimwishlist:item=3009199534&perks=1421772400,3078487919
dimwishlist:item=3009199534&perks=1134488199,3194351027
dimwishlist:item=3009199534&perks=3987942396,3194351027
dimwishlist:item=3009199534&perks=1421772400,3194351027
dimwishlist:item=3009199534&perks=1134488199,1439600632
dimwishlist:item=3009199534&perks=3987942396,1439600632
dimwishlist:item=3009199534&perks=1421772400,1439600632

// B tier
//_________________________

// Apex Predator
// Reconstruction, Slideways, Demolitionist : BaitAndSwitch, Surrounded, Bipod
//notes:B-tier solid perks, useless origin, no envious
dimwishlist:item=1851777734&perks=1523832109,1439600632
dimwishlist:item=1851777734&perks=2039302152,1439600632
dimwishlist:item=1851777734&perks=3523296417,1439600632
dimwishlist:item=1851777734&perks=1523832109,3078487919
dimwishlist:item=1851777734&perks=2039302152,3078487919
dimwishlist:item=1851777734&perks=3523296417,3078487919
dimwishlist:item=1851777734&perks=1523832109,3708227201
dimwishlist:item=1851777734&perks=2039302152,3708227201
dimwishlist:item=1851777734&perks=3523296417,3708227201

// Crux Termination IV
// Reconstruction, ClownCatridge, Slideshot : Bipod, ExplosivePayload, Surrounded
//notes:B-tier doubles as add clear Pack rocket thanks to origin, damage perks are niche
dimwishlist:item=1719687748&perks=2284787283,1439600632
dimwishlist:item=1719687748&perks=3161816588,1439600632
dimwishlist:item=1719687748&perks=1523832109,1439600632
dimwishlist:item=1719687748&perks=2284787283,3194351027
dimwishlist:item=1719687748&perks=3161816588,3194351027
dimwishlist:item=1719687748&perks=1523832109,3194351027
dimwishlist:item=1719687748&perks=2284787283,3708227201
dimwishlist:item=1719687748&perks=3161816588,3708227201
dimwishlist:item=1719687748&perks=1523832109,3708227201

// Swords
//________________________________________________________

// S tier
//_________________________

// Synanceia
// RelentlessStrikes, AttritionOrbs, SharpHarvest : ElementalHoning, EagerEdge, BurningAmbition
//notes:S-tier sharp harvest with eager, also great for damage
dimwishlist:item=1823308496&perks=1749209109,1089671869
dimwishlist:item=1823308496&perks=1749209109,2077819806
dimwishlist:item=1823308496&perks=1749209109,2890807135
dimwishlist:item=1823308496&perks=243981275,1089671869
dimwishlist:item=1823308496&perks=243981275,2077819806
dimwishlist:item=1823308496&perks=243981275,2890807135
dimwishlist:item=1823308496&perks=4132187021,1089671869
dimwishlist:item=1823308496&perks=4132187021,2077819806
dimwishlist:item=1823308496&perks=4132187021,2890807135

// The Slammer
// EagerEdge : ColdSteel, Demolitionist
//notes:S-tier best overall EagerEdge sword, ColdSteel + vortex
dimwishlist:item=2889501828&perks=2077819806,3650930298
dimwishlist:item=2889501828&perks=2077819806,3523296417

// A tier
//_________________________

// Aurora Dawn
// SharpHarvest, FlashCounter, Rimestealer : WhirlwindBlade, ElementalHoning, ColdSteel
//notes:A-tier best neutral (FlashCounter + ColdSteel)
dimwishlist:item=2111625436&perks=4132187021,3913600130
dimwishlist:item=2111625436&perks=4132187021,1089671869
dimwishlist:item=2111625436&perks=4132187021,3650930298
dimwishlist:item=2111625436&perks=2244851822,3913600130
dimwishlist:item=2111625436&perks=2244851822,1089671869
dimwishlist:item=2111625436&perks=2244851822,3650930298
dimwishlist:item=2111625436&perks=1955165503,3650930298

// Abyssal Edge
// Relentless : ElementalHoning, Surrounded, Redirection
//notes:A-tier better neutral and worse DPS perks than Summum Bonum
dimwishlist:item=547165496&perks=1749209109,1089671869
dimwishlist:item=547165496&perks=1749209109,3708227201
dimwishlist:item=547165496&perks=1749209109,3201496230
// shiny
dimwishlist:item=4221591387&perks=1749209109,1089671869
dimwishlist:item=4221591387&perks=1749209109,3708227201
dimwishlist:item=4221591387&perks=1749209109,3201496230
// adept
dimwishlist:item=2712683313&perks=1749209109,1089671869
dimwishlist:item=2712683313&perks=1749209109,3708227201
dimwishlist:item=2712683313&perks=1749209109,3201496230
// adept shiny
dimwishlist:item=3054597646&perks=1749209109,1089671869
dimwishlist:item=3054597646&perks=1749209109,3708227201
dimwishlist:item=3054597646&perks=1749209109,3201496230

// Geodetic HSM
// Relentless, WhirlwindBlade
//notes:A-tier Damage
dimwishlist:item=3637669759&perks=1749209109,3913600130

// Falling Guillotine (Brave)
// ChainReaction, Frenzy : EagerEdge, BaitAndSwitch, Surrounded
//notes:S-tier Damage
dimwishlist:item=1815105249&perks=4104185692,3708227201
dimwishlist:item=1815105249&perks=4104185692,3078487919
//notes:S-tier Add clear
dimwishlist:item=1815105249&perks=2396489472,3708227201
dimwishlist:item=1815105249&perks=776531651,2048641572
//notes:S-tier Utility
dimwishlist:item=1815105249&perks=2396489472,2077819806

// Ill Omen
// Relentless, AttritionOrbs : WhirlwindBlade, Surrounded
//notes:A-tier Damage with Utility option
dimwishlist:item=3794274730&perks=1749209109,3913600130
dimwishlist:item=3794274730&perks=243981275,3913600130
dimwishlist:item=3794274730&perks=1749209109,3708227201
dimwishlist:item=3794274730&perks=243981275,3708227201

// The Other Half
// EagerEdge, Relentless : Surrounded, Frenzy, WhirlwindBlade
//notes:S-tier Damage or Utility
dimwishlist:item=3257091167&perks=2077819806,3708227201
dimwishlist:item=3257091167&perks=1749209109,3708227201
dimwishlist:item=3257091167&perks=2077819806,4104185692
dimwishlist:item=3257091167&perks=1749209109,4104185692
dimwishlist:item=3257091167&perks=2077819806,3913600130
dimwishlist:item=3257091167&perks=1749209109,3913600130

// Goldtusk
// RelentlessStrikes : WhirlwindBlade
//notes:A-tier interesting frame, most consistent light spammer
dimwishlist:item=3371413057&perks=4085959009,147913470

// Zephyr
// Relentless, AttritionOrbs, Rimestealer : Surrounded, WhirlwindBlade, ColdSteel
//notes:A-tier Damage with utility option
dimwishlist:item=601948197&perks=1749209109,3650930298
dimwishlist:item=601948197&perks=243981275,3650930298
dimwishlist:item=601948197&perks=1955165503,3650930298
dimwishlist:item=601948197&perks=1749209109,3708227201
dimwishlist:item=601948197&perks=243981275,3708227201
dimwishlist:item=601948197&perks=1955165503,3708227201
dimwishlist:item=601948197&perks=1749209109,3913600130
dimwishlist:item=601948197&perks=243981275,3913600130
dimwishlist:item=601948197&perks=1955165503,3913600130

//Armor
//________________________________________________________

// Stoicism 
dimwishlist:item=266021826&perks=1476923953,1476923956 //heart syntho
dimwishlist:item=266021826&perks=1476923952,1476923956 //EnviousAssasin syntho
dimwishlist:item=266021826&perks=1476923953,1476923957 //heart verity, grenade build
dimwishlist:item=266021826&perks=3573490511,1476923955 //eternal eater, super damage build
dimwishlist:item=266021826&perks=3573490505,3573490500 //bear armament, unbreakable build
dimwishlist:item=266021826&perks=1476923953,1476923955 //heart eater, all rounder
dimwishlist:item=266021826&perks=1476923953,3573490504 //heart cannon, punch build
dimwishlist:item=266021826&perks=3573490509,3573490504 //severance cannon, alt punch build
dimwishlist:item=266021826&perks=1476923953,3573490507 //heart scars, all rounder HealClip focus