//Shotguns

// S tier
// IKELOS_SG_V1.0.3
// Grave, Threat, Pugilist : Surrounded, Cascade, One-Two
//notes:S-tier Damage
dimwishlist:item=1168625549&perks=1631667848,3708227201
dimwishlist:item=1168625549&perks=4071163871,3708227201
dimwishlist:item=1168625549&perks=691659142,3708227201
dimwishlist:item=1168625549&perks=1631667848,3751912585
dimwishlist:item=1168625549&perks=4071163871,3751912585
dimwishlist:item=1168625549&perks=691659142,3751912585
dimwishlist:item=1168625549&perks=1631667848,2679249093
dimwishlist:item=1168625549&perks=4071163871,2679249093
dimwishlist:item=1168625549&perks=691659142,2679249093

// Perfect Paradox
// Threat, Field, Pugilist : One-Two, Trench, Vorpal
//notes:S-tier Damage with One-Two punch focus
dimwishlist:item=1298672084&perks=4071163871,2679249093
dimwishlist:item=1298672084&perks=691659142,2679249093
dimwishlist:item=1298672084&perks=4071163871,2360754333
dimwishlist:item=1298672084&perks=691659142,2360754333
dimwishlist:item=1298672084&perks=4071163871,1546637391
dimwishlist:item=1298672084&perks=691659142,1546637391

// Until Its Return
// ALH, Overflow : Cascade, Surrounded, Vorpal
//notes:S-tier Damage
dimwishlist:item=2883484461&perks=3300816228,3751912585
dimwishlist:item=2883484461&perks=3643424744,3751912585
dimwishlist:item=2883484461&perks=3300816228,3708227201
dimwishlist:item=2883484461&perks=3643424744,3708227201
dimwishlist:item=2883484461&perks=3300816228,1546637391
dimwishlist:item=2883484461&perks=3643424744,1546637391

// Arcane Embrace
// FTC, Air Trigger, Grave : PI, Surrounded, Voltshot
//notes:S-tier Damage
dimwishlist:item=3649985571&perks=1421772400,555281244
dimwishlist:item=3649985571&perks=1354429876,555281244
dimwishlist:item=3649985571&perks=1631667848,555281244
dimwishlist:item=3649985571&perks=4071163871,555281244
dimwishlist:item=3649985571&perks=1421772400,3708227201
dimwishlist:item=3649985571&perks=1354429876,3708227201
dimwishlist:item=3649985571&perks=1631667848,3708227201
dimwishlist:item=3649985571&perks=4071163871,3708227201
dimwishlist:item=3649985571&perks=1421772400,2173046394
dimwishlist:item=3649985571&perks=1354429876,2173046394
dimwishlist:item=3649985571&perks=1631667848,2173046394
dimwishlist:item=3649985571&perks=4071163871,2173046394

// A tier
// Dead weight
// Grave, ALH, LFG : One-Two, Frenzy, Surrounded
//notes:A-tier Damage with One-Two punch option, not enhanceable
dimwishlist:item=3738678140&perks=1631667848,2679249093
dimwishlist:item=3738678140&perks=3300816228,2679249093
dimwishlist:item=3738678140&perks=1556840489,2679249093
dimwishlist:item=3738678140&perks=1631667848,4104185692
dimwishlist:item=3738678140&perks=3300816228,4104185692
dimwishlist:item=3738678140&perks=1556840489,4104185692
dimwishlist:item=3738678140&perks=1631667848,3708227201
dimwishlist:item=3738678140&perks=3300816228,3708227201
dimwishlist:item=3738678140&perks=1556840489,3708227201

// Imperial Decree
// ALH : Trench, Surrounded
//notes:A-tier Damage
dimwishlist:item=318443586&perks=3300816228,2360754333
dimwishlist:item=318443586&perks=3300816228,3708227201

// Wastelander M5
// LFG, Pugilist : One-Two, Vorpal
//notes:A-tier Damage
dimwishlist:item=1679868061&perks=1556840489,2679249093
dimwishlist:item=1679868061&perks=691659142,2679249093
dimwishlist:item=1679868061&perks=1556840489,1546637391
dimwishlist:item=1679868061&perks=691659142,1546637391

// Someday
// LFG, Dual : Recombination, Cascade, Vorpal
//notes:A-tier Damage
dimwishlist:item=3232203524&perks=1556840489,469285294
dimwishlist:item=3232203524&perks=25606670,469285294
dimwishlist:item=3232203524&perks=1556840489,3751912585
dimwishlist:item=3232203524&perks=25606670,3751912585
dimwishlist:item=3232203524&perks=1556840489,1546637391
dimwishlist:item=3232203524&perks=25606670,1546637391

// Basso Ostinato
// Grave, LFG : One-Two
//notes:A-tier Damage with One-Two punch focus, not enhanceable
dimwishlist:item=2573900604&perks=1631667848,2679249093
dimwishlist:item=2573900604&perks=1556840489,2679249093

//Snipers

// S tier
// The Supremacy
// Rewind, LFG, Discord : Kinetic Tremors, BnS, Fourth
//notes:S-tier Damage
dimwishlist:item=2884596447&perks=3418782618,3891536761
dimwishlist:item=2884596447&perks=1556840489,3891536761
dimwishlist:item=2884596447&perks=3978468247,3891536761
dimwishlist:item=2884596447&perks=3418782618,3078487919
dimwishlist:item=2884596447&perks=1556840489,3078487919
dimwishlist:item=2884596447&perks=3978468247,3078487919
dimwishlist:item=2884596447&perks=3418782618,1354429876
dimwishlist:item=2884596447&perks=1556840489,1354429876
dimwishlist:item=2884596447&perks=3978468247,1354429876

// Veleda-F
// Air, Slickdraw : Withering
//notes:S-tier Utility
dimwishlist:item=4200122994&perks=1421772400,1134488199
dimwishlist:item=4200122994&perks=1821614984,1134488199

// Sovereignty
// Demo, Explosive : Withering
//notes:S-tier Utility
dimwishlist:item=3818198556&perks=3038247973,1134488199
dimwishlist:item=3818198556&perks=3523296417,1134488199

// A tier
// Succession (Brave)
// Reconstruction, Demo, Discord : Recombination, Vorpal, Redirection
//notes:A-tier Damage (Burst) or Add clear
dimwishlist:item=570866107&perks=1523832109,469285294
dimwishlist:item=570866107&perks=3523296417,469285294
dimwishlist:item=570866107&perks=3978468247,469285294
dimwishlist:item=570866107&perks=1523832109,1546637391
dimwishlist:item=570866107&perks=3523296417,1546637391
dimwishlist:item=570866107&perks=3978468247,1546637391
dimwishlist:item=570866107&perks=1523832109,3201496230
dimwishlist:item=570866107&perks=3523296417,3201496230
dimwishlist:item=570866107&perks=3978468247,3201496230

// Irukandji
// Fourth, S2Loot : Firing line, Harmony
//notes:A-tier Damage
dimwishlist:item=2673925403&perks=3700496672,438098033
dimwishlist:item=2673925403&perks=1354429876,438098033
dimwishlist:item=2673925403&perks=3700496672,1771339417
dimwishlist:item=2673925403&perks=1354429876,1771339417

//Fusions

// S tier
// Scatter Signal - Damage
// Overflow : ConBurst
//notes:S-tier Damage
dimwishlist:item=2558925366&perks=3643424744,2594592626

// Riptide - Utility or Damage
// ALH, LFG, Field : Chill, Frenzy, Demo
//notes:S-tier Utility or Damage
dimwishlist:item=2715240478&perks=3300816228,2978966579
dimwishlist:item=2715240478&perks=1556840489,2978966579
dimwishlist:item=2715240478&perks=2869569095,2978966579
dimwishlist:item=2715240478&perks=3300816228,4104185692
dimwishlist:item=2715240478&perks=1556840489,4104185692
dimwishlist:item=2715240478&perks=2869569095,4104185692
dimwishlist:item=2715240478&perks=3300816228,3523296417
dimwishlist:item=2715240478&perks=1556840489,3523296417
dimwishlist:item=2715240478&perks=2869569095,3523296417

// A tier
// Royal Executioner
// Assasin, LFG : Reservoir, Incandescent
//notes:A-tier Add clear with Damage potential
dimwishlist:item=1720503118&perks=968510818,1427256713
dimwishlist:item=1720503118&perks=1556840489,1427256713
dimwishlist:item=1720503118&perks=968510818,4293542123
dimwishlist:item=1720503118&perks=1556840489,4293542123

// Glacioclasm
// Assasin, Slideshot, Air : ConBurst, Reservoir, Withering
//notes:A-tier Damage or Add clear
dimwishlist:item=1183116657&perks=968510818,2594592626
dimwishlist:item=1183116657&perks=3161816588,2594592626
dimwishlist:item=1183116657&perks=1421772400,2594592626
dimwishlist:item=1183116657&perks=968510818,1427256713
dimwishlist:item=1183116657&perks=3161816588,1427256713
dimwishlist:item=1183116657&perks=1421772400,1427256713
dimwishlist:item=1183116657&perks=968510818,1134488199
dimwishlist:item=1183116657&perks=3161816588,1134488199
dimwishlist:item=1183116657&perks=1421772400,1134488199

// Techeun Force
// Rewind : ConBurst
//notes:A-tier Damage
dimwishlist:item=3591141932&perks=3418782618,2594592626

// PLUG ONE.1
// Reconstruction, Slideways : Reservoir, ConBurst, Voltshot
//notes:A-tier Add clear or Damage
dimwishlist:item=3293524502&perks=1523832109,1427256713
dimwishlist:item=3293524502&perks=2039302152,1427256713
dimwishlist:item=3293524502&perks=1523832109,2594592626
dimwishlist:item=3293524502&perks=2039302152,2594592626
dimwishlist:item=3293524502&perks=1523832109,2173046394
dimwishlist:item=3293524502&perks=2039302152,2173046394

// Axial Lacuna
// Reconstruction, Demo, Cornered : ConBurst, Surrounded
//notes:A-tier Damage
dimwishlist:item=3867373351&perks=1523832109,2594592626
dimwishlist:item=3867373351&perks=3523296417,3708227201
dimwishlist:item=3867373351&perks=1799762209,3708227201

//BGLs

// S tier
// The Mountaintop
// ALH, Overflow, Impulse : Frenzy, Recombination, Vorpal
//notes:S-tier Damage
dimwishlist:item=568611922&perks=3300816228,4104185692
dimwishlist:item=568611922&perks=3643424744,4104185692
dimwishlist:item=568611922&perks=951095735,4104185692
dimwishlist:item=568611922&perks=3300816228,469285294
dimwishlist:item=568611922&perks=3643424744,469285294
dimwishlist:item=568611922&perks=951095735,469285294
dimwishlist:item=568611922&perks=3300816228,1546637391
dimwishlist:item=568611922&perks=3643424744,1546637391
dimwishlist:item=568611922&perks=951095735,1546637391

// Lost Signal
// ALH, Lead : Vorpal, Demo, One4All
//notes:S-tier Add clear with Damage potential
dimwishlist:item=1197771438&perks=3300816228,1546637391
dimwishlist:item=1197771438&perks=1556840489,1546637391
dimwishlist:item=1197771438&perks=3300816228,3523296417
dimwishlist:item=1197771438&perks=1556840489,3523296417
dimwishlist:item=1197771438&perks=3300816228,4049631843
dimwishlist:item=1197771438&perks=1556840489,4049631843

// Liturgy
// Slideways, Arsenal : Chill, LFG, Chain 
//notes:S-tier Damage with add clear potential
dimwishlist:item=2599338624&perks=2039302152,2978966579
dimwishlist:item=2599338624&perks=3987942396,2978966579
dimwishlist:item=2599338624&perks=1955165503,2978966579
dimwishlist:item=2599338624&perks=2039302152,1556840489
dimwishlist:item=2599338624&perks=3987942396,1556840489
dimwishlist:item=2599338624&perks=1955165503,1556840489
dimwishlist:item=2599338624&perks=2039302152,2396489472
dimwishlist:item=2599338624&perks=3987942396,2396489472
dimwishlist:item=2599338624&perks=1955165503,2396489472

// A tier

// Martyr's Retribution
// Heal, Demo, ALH : Incandescent, Kill
//notes:A-tier Add clear
dimwishlist:item=2584830733&perks=3017780555,1015611457
dimwishlist:item=2584830733&perks=3523296417,1015611457
dimwishlist:item=2584830733&perks=3300816228,1015611457
dimwishlist:item=2584830733&perks=3017780555,4293542123
dimwishlist:item=2584830733&perks=3523296417,4293542123
dimwishlist:item=2584830733&perks=3300816228,4293542123

// Forbearance (Brave)
// Assasin, Demo, Unrelenting : Chain, Wellspring, Desperate
//notes:A-tier Add clear
dimwishlist:item=568611921&perks=2010801679,2396489472
dimwishlist:item=568611921&perks=3523296417,2396489472
dimwishlist:item=568611921&perks=3108830275,2396489472
dimwishlist:item=568611921&perks=2010801679,2109543898
dimwishlist:item=568611921&perks=3523296417,2109543898
dimwishlist:item=568611921&perks=3108830275,2109543898
dimwishlist:item=568611921&perks=2010801679,3592538738
dimwishlist:item=568611921&perks=3523296417,3592538738
dimwishlist:item=568611921&perks=3108830275,3592538738

// B tier
// Wild Style
// Reconstruction : BnS, Vorpal
//notes:B-Tier Damage
dimwishlist:item=1332123064&perks=981914802,3301904089,1523832109,3078487919
dimwishlist:item=1332123064&perks=981914802,3492396210,1523832109,1546637391

//Glavies

// S tier
// Rake Angle
// Impulse, LFG : Chill, close2melee, Surrounded(added by me)
//notes:S-tier Utility or Damage
dimwishlist:item=2298039571&perks=951095735,2978966579
dimwishlist:item=2298039571&perks=1556840489,2978966579
dimwishlist:item=2298039571&perks=951095735,1782407750
dimwishlist:item=2298039571&perks=1556840489,1782407750
dimwishlist:item=2298039571&perks=951095735,3708227201
dimwishlist:item=2298039571&perks=1556840489,3708227201

// Unexpected Resurgence
// ALH, Impulse : Frenzy, close2melee, Voltshot
//notes:S-tier Add clear or Damage, not enhanceable
dimwishlist:item=4005780578&perks=3300816228,4104185692
dimwishlist:item=4005780578&perks=951095735,4104185692
dimwishlist:item=4005780578&perks=3300816228,1782407750
dimwishlist:item=4005780578&perks=951095735,1782407750
dimwishlist:item=4005780578&perks=3300816228,2173046394
dimwishlist:item=4005780578&perks=951095735,2173046394

// Nezarec's Whisper
// Demo, Impulse, LFG : Frenzy
//notes:S-tier Add clear or Damage
dimwishlist:item=254636484&perks=3523296417,4104185692
dimwishlist:item=254636484&perks=951095735,4104185692
dimwishlist:item=254636484&perks=1556840489,4104185692

// A tier
// Albedo Wing
// Air, Grave : LFG, Demo, close2melee
//notes:A-tier Add clear
dimwishlist:item=2680976411&perks=2869569095,3523296417
dimwishlist:item=2680976411&perks=1631667848,3523296417
dimwishlist:item=2680976411&perks=3800201097,3523296417
dimwishlist:item=2680976411&perks=2869569095,1556840489
dimwishlist:item=2680976411&perks=1631667848,1556840489
dimwishlist:item=2680976411&perks=3800201097,1556840489
dimwishlist:item=2680976411&perks=2869569095,1782407750
dimwishlist:item=2680976411&perks=1631667848,1782407750
dimwishlist:item=2680976411&perks=3800201097,1782407750

// The Enigma
// Impulse : Frenzy
//notes:A-tier Add clear
dimwishlist:item=2595497736&perks=951095735,4104185692

//Traces

// S tier
// Chronophage
// S2Loot, Repulsor : Destabalizing, Demo, Desperate
//notes:S-tier Utility
dimwishlist:item=1886840007&perks=3700496672,2048641572
dimwishlist:item=1886840007&perks=776531651,2048641572
dimwishlist:item=1886840007&perks=3700496672,3523296417
dimwishlist:item=1886840007&perks=776531651,3523296417
dimwishlist:item=1886840007&perks=3700496672,2109543898
dimwishlist:item=1886840007&perks=776531651,2109543898

// Retraced Path
// S2Loot : Demo, Frenzy, Incandescent
//notes:S-tier Utility
dimwishlist:item=548958835&perks=3700496672,3523296417
dimwishlist:item=548958835&perks=3700496672,4104185692
dimwishlist:item=548958835&perks=3700496672,4293542123

// A tier
// Path of Least Resistance
// S2Loot : Voltshot
//notes:A-tier Utility
dimwishlist:item=2827764482&perks=3700496672,2173046394

//Rocket Sidearms

//S tier
// Aberrant Action
//notes:S-tier Add clear
dimwishlist:item=2198166292&perks=3017780555,4293542123

//A tier
// Tinasha's Mastery
// Air, Reverberation, Deconstruct : Chil, Desperate, Surrounded
//notes:A-tier Utility or Add clear
dimwishlist:item=480368036&perks=1421772400,2978966579
dimwishlist:item=480368036&perks=563069569,2978966579
dimwishlist:item=480368036&perks=3993379141,2978966579
dimwishlist:item=480368036&perks=1421772400,2109543898
dimwishlist:item=480368036&perks=563069569,2109543898
dimwishlist:item=480368036&perks=3993379141,2109543898
dimwishlist:item=480368036&perks=1421772400,3708227201
dimwishlist:item=480368036&perks=563069569,3708227201
dimwishlist:item=480368036&perks=3993379141,3708227201

// Indebted Kindness
// Impulse, LFG : Voltshot, Surrounded, Adagio
//notes:A-tier Add clear or Damage
dimwishlist:item=3381450498&perks=951095735,3708227201
dimwishlist:item=3381450498&perks=1556840489,3708227201
dimwishlist:item=3381450498&perks=951095735,2173046394
dimwishlist:item=3381450498&perks=1556840489,2173046394
dimwishlist:item=3381450498&perks=951095735,3673922083
dimwishlist:item=3381450498&perks=1556840489,3673922083

//B tier
// The Call
// Slice, LFG, Demo : Desperate, Tricorn, One4All
//notes:B-tier Add clear
dimwishlist:item=3947966653&perks=1556840489,2610012052
dimwishlist:item=3947966653&perks=923806249,2610012052
dimwishlist:item=3947966653&perks=3523296417,2610012052
dimwishlist:item=3947966653&perks=1556840489,2109543898
dimwishlist:item=3947966653&perks=923806249,2109543898
dimwishlist:item=3947966653&perks=3523296417,2109543898
dimwishlist:item=3947966653&perks=1556840489,4049631843
dimwishlist:item=3947966653&perks=923806249,4049631843
dimwishlist:item=3947966653&perks=3523296417,4049631843

//LMGs

// S tier
// Pro Memoria
// Demo, Reconstruction, Hatchling : Desperate, BnS, Dragonfly
//notes:S-tier Add clear 
dimwishlist:item=3605603507&perks=3523296417,2109543898
dimwishlist:item=3605603507&perks=1523832109,2109543898
dimwishlist:item=3605603507&perks=831391274,2109543898
dimwishlist:item=3605603507&perks=3523296417,3078487919
dimwishlist:item=3605603507&perks=1523832109,3078487919
dimwishlist:item=3605603507&perks=831391274,3078487919
dimwishlist:item=3605603507&perks=3523296417,2848615171
dimwishlist:item=3605603507&perks=1523832109,2848615171
dimwishlist:item=3605603507&perks=831391274,2848615171

// A tier
// Avalanche
// ALH, Subsistence, Dragonfly : Incandescent, Cascade
//notes:A-tier Add clear or Damage
dimwishlist:item=1845978721&perks=2848615171,4293542123
dimwishlist:item=1845978721&perks=1820235745,4293542123
dimwishlist:item=1845978721&perks=3300816228,4293542123
dimwishlist:item=1845978721&perks=2848615171,3751912585
dimwishlist:item=1845978721&perks=1820235745,3751912585
dimwishlist:item=1845978721&perks=3300816228,3751912585

// Archon's Thunder
// Air, Rimestealer, Fourth : Headstone, Desperate, KillingTally
//notes:A-tier Add clear
dimwishlist:item=2896109856&perks=1421772400,2109543898
dimwishlist:item=2896109856&perks=1955165503,2109543898
dimwishlist:item=2896109856&perks=1354429876,2109543898
dimwishlist:item=2896109856&perks=1421772400,124408337
dimwishlist:item=2896109856&perks=1955165503,124408337
dimwishlist:item=2896109856&perks=1354429876,124408337
dimwishlist:item=2896109856&perks=1421772400,557221067
dimwishlist:item=2896109856&perks=1955165503,557221067
dimwishlist:item=2896109856&perks=1354429876,557221067

// Hammerhead
// Rewind, Fourth, Rampage : KillingTally, Onslaught
//notes:A-tier Add clear
dimwishlist:item=211732170&perks=3418782618,557221067
dimwishlist:item=211732170&perks=1354429876,557221067
dimwishlist:item=211732170&perks=3425386926,557221067
dimwishlist:item=211732170&perks=3418782618,95528736
dimwishlist:item=211732170&perks=1354429876,95528736
dimwishlist:item=211732170&perks=3425386926,95528736

// Speleologist
// Assasin, Heal, Deconstruct : Incandescent, KillingTally, One4All
//notes:A-tier Add clear
dimwishlist:item=412251536&perks=968510818,4293542123
dimwishlist:item=412251536&perks=3017780555,4293542123
dimwishlist:item=412251536&perks=1164602481,4293542123
dimwishlist:item=412251536&perks=968510818,557221067
dimwishlist:item=412251536&perks=3017780555,557221067
dimwishlist:item=412251536&perks=1164602481,557221067
dimwishlist:item=412251536&perks=968510818,4049631843
dimwishlist:item=412251536&perks=3017780555,4049631843
dimwishlist:item=412251536&perks=1164602481,4049631843

// Marcato-45
// Demo : Onslaught, Tricorn, Hatchling
//notes:A-tier Add clear
dimwishlist:item=4233375372&perks=3523296417,95528736
dimwishlist:item=4233375372&perks=3523296417,831391274
dimwishlist:item=4233375372&perks=3523296417,2610012052

//HGLs

// S tier
// Bitter/Sweet
// Arsenal : BnS, Cascade, Explosive
//notes:S-tier Damage
dimwishlist:item=2599338625&perks=3987942396,3751912585
dimwishlist:item=2599338625&perks=3987942396,3194351027
dimwishlist:item=2599338625&perks=3987942396,3078487919

// Wicked Sister
// Arsenal : BnS, Cascade, Explosive
//notes:S-tier Damage
dimwishlist:item=2039776723&perks=3987942396,3078487919
dimwishlist:item=2039776723&perks=3987942396,3194351027
dimwishlist:item=2039776723&perks=3987942396,3751912585

// Edge Transit
// Assasin, Cascade, Chain : BnS, Explosive, Deconstruct
//notes:S-tier Damage with Add clear option
dimwishlist:item=568611923&perks=2396489472,3078487919
dimwishlist:item=568611923&perks=3751912585,3078487919
dimwishlist:item=568611923&perks=968510818,3078487919
dimwishlist:item=568611923&perks=2396489472,3194351027
dimwishlist:item=568611923&perks=3751912585,3194351027
dimwishlist:item=568611923&perks=968510818,3194351027
dimwishlist:item=568611923&perks=2396489472,3993379141
dimwishlist:item=568611923&perks=3751912585,3993379141
dimwishlist:item=568611923&perks=968510818,3993379141

// A tier
// Cataphract GL3
// Assasin, ALH : BnS, Cascade
//notes:A-tier Damage
dimwishlist:item=2738601016&perks=968510818,3078487919
dimwishlist:item=2738601016&perks=3300816228,3078487919
dimwishlist:item=2738601016&perks=968510818,3751912585
dimwishlist:item=2738601016&perks=3300816228,3751912585

// Marsilion-C
// Assasin : Cascade, Court 
//notes:A-tier Damage
dimwishlist:item=867154247&perks=968510818,3751912585
dimwishlist:item=867154247&perks=968510818,2888557110

// Hullabaloo
// Assasin, Field, Voltshot : Chain, Cascade, Tricorn
//notes:A-tier Add clear with Damage option
dimwishlist:item=657927352&perks=968510818,2396489472
dimwishlist:item=657927352&perks=2869569095,2396489472
dimwishlist:item=657927352&perks=2173046394,2396489472
dimwishlist:item=657927352&perks=968510818,3751912585
dimwishlist:item=657927352&perks=2869569095,3751912585
dimwishlist:item=657927352&perks=2173046394,3751912585
dimwishlist:item=657927352&perks=968510818,2610012052
dimwishlist:item=657927352&perks=2869569095,2610012052
dimwishlist:item=657927352&perks=2173046394,2610012052

// Acosmic
// Air, Clown, Withering : BnS, Cascade, Explosive
//notes:A-tier Utility or Damage
dimwishlist:item=425681240&perks=2284787283,3751912585
dimwishlist:item=425681240&perks=1821614984,3751912585
dimwishlist:item=425681240&perks=1134488199,3751912585
dimwishlist:item=425681240&perks=2284787283,3194351027
dimwishlist:item=425681240&perks=1821614984,3194351027
dimwishlist:item=425681240&perks=1134488199,3194351027
dimwishlist:item=425681240&perks=2284787283,3078487919
dimwishlist:item=425681240&perks=1821614984,3078487919
dimwishlist:item=425681240&perks=1134488199,3078487919

//Swords

// S tier
// Falling Guillotine (Brave)
// Chain, Frenzy : Eager, BnS, Surrounded
//notes:S-tier Damage or Add clear or Utility
dimwishlist:item=243425374&perks=2396489472,2077819806
dimwishlist:item=243425374&perks=4104185692,2077819806
dimwishlist:item=243425374&perks=2396489472,3078487919
dimwishlist:item=243425374&perks=4104185692,3078487919
dimwishlist:item=243425374&perks=2396489472,3708227201
dimwishlist:item=243425374&perks=4104185692,3708227201

// The Other Half
// Eager, Relentless : Surrounded, Frenzy, Whirlwind
//notes:S-tier Damage or Utility
dimwishlist:item=3257091167&perks=2077819806,3708227201
dimwishlist:item=3257091167&perks=1749209109,3708227201
dimwishlist:item=3257091167&perks=2077819806,4104185692
dimwishlist:item=3257091167&perks=1749209109,4104185692
dimwishlist:item=3257091167&perks=2077819806,3913600130
dimwishlist:item=3257091167&perks=1749209109,3913600130

// The Slammer
// Eager : ColdSteel, Demo
//notes:S-tier Utility
dimwishlist:item=2889501828&perks=2077819806,3650930298
dimwishlist:item=2889501828&perks=2077819806,3523296417

// A tier
// Ill Omen
// Relentless, Attrition : Whirlwind, Surrounded
//notes:A-tier Damage with Utility option
dimwishlist:item=3794274730&perks=1749209109,3913600130
dimwishlist:item=3794274730&perks=243981275,3913600130
dimwishlist:item=3794274730&perks=1749209109,3708227201
dimwishlist:item=3794274730&perks=243981275,3708227201

// Geodetic HSM
// Relentless, Whirlwind
//notes:A-tier Damage
dimwishlist:item=3637669759&perks=1749209109,3913600130

// B tier
// Nasreddin
// Relentless : Surrounded, Whirlwind
//notes:B-tier Damage
dimwishlist:item=1456017061&perks=2244851822,4274614370
dimwishlist:item=1456017061&perks=2030760728,4274614370
//notes:Stasis stronghold build
dimwishlist:item=1456017061&perks=2030760728,4274614370

//Rockets

// S tier
// Apex Predator
// Reconstruction, Slideways, Demo : BnS, Surrounded, Bipod
//notes:S-tier Damage
dimwishlist:item=1851777734&perks=1523832109,1439600632
dimwishlist:item=1851777734&perks=2039302152,1439600632
dimwishlist:item=1851777734&perks=3523296417,1439600632
dimwishlist:item=1851777734&perks=1523832109,3078487919
dimwishlist:item=1851777734&perks=2039302152,3078487919
dimwishlist:item=1851777734&perks=3523296417,3078487919
dimwishlist:item=1851777734&perks=1523832109,3708227201
dimwishlist:item=1851777734&perks=2039302152,3708227201
dimwishlist:item=1851777734&perks=3523296417,3708227201

// Tomorrow's Answer
// Arsenal, Air, Withering : BnS, Explosive, Bipod
//notes:S-tier Damage with Utility option
dimwishlist:item=3009199534&perks=1134488199,3078487919
dimwishlist:item=3009199534&perks=3987942396,3078487919
dimwishlist:item=3009199534&perks=1421772400,3078487919
dimwishlist:item=3009199534&perks=1134488199,3194351027
dimwishlist:item=3009199534&perks=3987942396,3194351027
dimwishlist:item=3009199534&perks=1421772400,3194351027
dimwishlist:item=3009199534&perks=1134488199,1439600632
dimwishlist:item=3009199534&perks=3987942396,1439600632
dimwishlist:item=3009199534&perks=1421772400,1439600632

// Crux Termination IV
// Reconstruction, Clown, Slideshot : Bipod, Explosive, Surrounded
//notes:S-tier Damage
dimwishlist:item=1719687748&perks=2284787283,1439600632
dimwishlist:item=1719687748&perks=3161816588,1439600632
dimwishlist:item=1719687748&perks=1523832109,1439600632
dimwishlist:item=1719687748&perks=2284787283,3194351027
dimwishlist:item=1719687748&perks=3161816588,3194351027
dimwishlist:item=1719687748&perks=1523832109,3194351027
dimwishlist:item=1719687748&perks=2284787283,3708227201
dimwishlist:item=1719687748&perks=3161816588,3708227201
dimwishlist:item=1719687748&perks=1523832109,3708227201


// A tier
// Cold Comfort
// Assasin : BnS, Bipod
//notes:A-tier Damage, not enhanceable
dimwishlist:item=839786290&perks=981914802,3492396210,968510818,3078487919
dimwishlist:item=839786290&perks=981914802,3796465595,968510818,1439600632

// Heretic's Fervor
// Field, Slideshot, ALH : Bipod, Explosive
//notes:A-tier Damage
dimwishlist:item=4224667951&perks=2869569095,3194351027
dimwishlist:item=4224667951&perks=3300816228,3194351027
dimwishlist:item=4224667951&perks=3161816588,3194351027
dimwishlist:item=4224667951&perks=2869569095,1439600632
dimwishlist:item=4224667951&perks=3300816228,1439600632
dimwishlist:item=4224667951&perks=3161816588,1439600632

// Faith-Keeper
// Clown, ALH, Field : Bipod, Explosive
//notes:A-tier Damage
dimwishlist:item=4195186942&perks=2869569095,3194351027
dimwishlist:item=4195186942&perks=2284787283,3194351027
dimwishlist:item=4195186942&perks=3300816228,3194351027
dimwishlist:item=4195186942&perks=2869569095,1439600632
dimwishlist:item=4195186942&perks=2284787283,1439600632
dimwishlist:item=4195186942&perks=3300816228,1439600632

// Semiotician
// Field : Bipod, Explosive
//notes:A-tier Damage
dimwishlist:item=2922749929&perks=981914802,3492396210,2869569095,1439600632
dimwishlist:item=2922749929&perks=981914802,3796465595,2869569095,3194351027

// Crowning Duologue
// Reconstruction, Air, Demo : Bipod, Deconstruct
//notes:A-tier Damage
dimwishlist:item=4106757302&perks=3300816228,1439600632
dimwishlist:item=4106757302&perks=1421772400,1439600632
dimwishlist:item=4106757302&perks=3523296417,1439600632
dimwishlist:item=4106757302&perks=3300816228,3078487919
dimwishlist:item=4106757302&perks=1421772400,3078487919
dimwishlist:item=4106757302&perks=3523296417,3078487919
dimwishlist:item=4106757302&perks=3300816228,3993379141
dimwishlist:item=4106757302&perks=1421772400,3993379141
dimwishlist:item=4106757302&perks=3523296417,3993379141

//LFRs

// S tier
// Scintillation
// Rewind, Cornered : BnS, Surrounded
//notes:S-tier Damage
dimwishlist:item=2591257541&perks=3418782618,3078487919
dimwishlist:item=2591257541&perks=1799762209,3078487919
dimwishlist:item=2591257541&perks=3418782618,3708227201
dimwishlist:item=2591257541&perks=1799762209,3708227201

// Mistral Lift
// Assasin, Withering, Reconstruction : BnS
//notes:S-tier Damage
dimwishlist:item=3483485727&perks=1134488199,3078487919
dimwishlist:item=3483485727&perks=968510818,3078487919
dimwishlist:item=3483485727&perks=1523832109,3078487919

// A tier
// Doomed Petitioner
// Assasin, Reconstruction : Surrounded, PI
//notes:A-tier Damage
dimwishlist:item=1501688142&perks=1523832109,555281244
dimwishlist:item=1501688142&perks=968510818,555281244
dimwishlist:item=1501688142&perks=1523832109,3708227201
dimwishlist:item=1501688142&perks=968510818,3708227201

// B tier
// Stormchaser
// Clown, ALH : Firing, Frenzy
//notes:B-tier Damage, not enhanceable
dimwishlist:item=3652506829&perks=2284787283,4104185692
dimwishlist:item=3652506829&perks=3300816228,4104185692
dimwishlist:item=3652506829&perks=2284787283,1771339417
dimwishlist:item=3652506829&perks=3300816228,1771339417

// Line in the sand
// Clown, Deconstruct : BnS
//notes:B-tier Damage
dimwishlist:item=2450049485&perks=2284787283,3993379141
dimwishlist:item=2450049485&perks=3993379141,3993379141

//Primaries

// Auto Rifles
// Breakneck
// Enlightened, Subsistence, S2Loot : Kinetic, Onslaught, Deconstruct
//notes:Add clear
dimwishlist:item=2026755633&perks=3828510309,3891536761
dimwishlist:item=2026755633&perks=1820235745,3891536761
dimwishlist:item=2026755633&perks=3700496672,3891536761
dimwishlist:item=2026755633&perks=3828510309,95528736
dimwishlist:item=2026755633&perks=1820235745,95528736
dimwishlist:item=2026755633&perks=3700496672,95528736
dimwishlist:item=2026755633&perks=3828510309,3993379141
dimwishlist:item=2026755633&perks=1820235745,3993379141
dimwishlist:item=2026755633&perks=3700496672,3993379141

// Veiled Threat
// S2Loot, Attrition : Desperate
//notes:Add clear / Utility
dimwishlist:item=3685470415&perks=3700496672,2109543898
dimwishlist:item=3685470415&perks=243981275,2109543898

// No Hesitation
// Physic, Demo : Incandescent, CircleOfLife
//notes:Add clear / Utility
dimwishlist:item=1801007332&perks=2980589453,2298656195
dimwishlist:item=1801007332&perks=3523296417,4293542123

// The Summoner
// Subsistence, Heal : Incandescent, Onslaught
//notes:Add clear
dimwishlist:item=1820994983&perks=3017780555,4293542123
dimwishlist:item=1820994983&perks=1820235745,4293542123
dimwishlist:item=1820994983&perks=3017780555,95528736
dimwishlist:item=1820994983&perks=1820235745,95528736

// Ros Arago IV
// Repulsor, Subsistence, Permeability, Rewind : Onslaught, UnderOver, Surrounded, Deconstruct
//notes:Add clear
dimwishlist:item=3583275737&perks=776531651,95528736
dimwishlist:item=3583275737&perks=1820235745,95528736
dimwishlist:item=3583275737&perks=2428997981,95528736
dimwishlist:item=3583275737&perks=3418782618,95528736
dimwishlist:item=3583275737&perks=776531651,1870851715
dimwishlist:item=3583275737&perks=1820235745,1870851715
dimwishlist:item=3583275737&perks=2428997981,1870851715
dimwishlist:item=3583275737&perks=3418782618,1870851715
dimwishlist:item=3583275737&perks=776531651,3708227201
dimwishlist:item=3583275737&perks=1820235745,3708227201
dimwishlist:item=3583275737&perks=2428997981,3708227201
dimwishlist:item=3583275737&perks=3418782618,3708227201
dimwishlist:item=3583275737&perks=776531651,3993379141
dimwishlist:item=3583275737&perks=1820235745,3993379141
dimwishlist:item=3583275737&perks=2428997981,3993379141
dimwishlist:item=3583275737&perks=3418782618,3993379141

// Bows
// Raconteur
// ArchersTempo, S2Loot : ExplosiveHead, Headstone
//notes:Add clear
dimwishlist:item=45643573&perks=201365942,124408337
//notes:Utility
dimwishlist:item=45643573&perks=3700496672,3365897133

// Vengeful Whisper
// ExplosiveHead, Slice : Hatchling
//notes:Add clear
dimwishlist:item=839344841&perks=3365897133,831391274
dimwishlist:item=839344841&perks=923806249,831391274

// Tyranny of Heaven
// Dragonfly : Incandescent
//notes:Add clear
dimwishlist:item=3388655311&perks=2848615171,4293542123

// Pre Astyanaz IV
// S2Loot, ArchersTempo, Attrition : ExplosiveHead, Incandescent, ArchersGambit
//notes:Utility
dimwishlist:item=2932922810&perks=3700496672,3365897133
dimwishlist:item=2932922810&perks=201365942,3365897133
dimwishlist:item=2932922810&perks=243981275,3365897133
dimwishlist:item=2932922810&perks=3700496672,4293542123
dimwishlist:item=2932922810&perks=201365942,4293542123
dimwishlist:item=2932922810&perks=243981275,4293542123
dimwishlist:item=2932922810&perks=3700496672,3414324643
dimwishlist:item=2932922810&perks=201365942,3414324643
dimwishlist:item=2932922810&perks=243981275,3414324643

// Hand Cannons
// Midnight Coup
// Firefly, S2Loot, Explosive : Frenzy, Kinetic, One4All
//notes:Add clear
dimwishlist:item=2499720827&perks=3824105627,4104185692
dimwishlist:item=2499720827&perks=3700496672,4104185692
dimwishlist:item=2499720827&perks=3038247973,4104185692
dimwishlist:item=2499720827&perks=3824105627,3891536761
dimwishlist:item=2499720827&perks=3700496672,3891536761
dimwishlist:item=2499720827&perks=3038247973,3891536761
dimwishlist:item=2499720827&perks=3824105627,4049631843
dimwishlist:item=2499720827&perks=3700496672,4049631843
dimwishlist:item=2499720827&perks=3038247973,4049631843

// Luna's Howl
// Heal : Incandescent
//notes:Add clear
dimwishlist:item=2763843899&perks=3017780555,4293542123

// Sightline Survey
// Air : Voltshot
//notes:Add clear
dimwishlist:item=2350330520&perks=1421772400,2173046394

// Warden's Law
// Enlightened : Vorpal
//notes:Damage
dimwishlist:item=2152484073&perks=3828510309,1546637391

// Yesterday's Question
// Rapid : Vorpal
//notes:Damage
dimwishlist:item=2300143112&perks=247725512,1546637391
// Dragonfly : Voltshot
//notes:Add clear
dimwishlist:item=2300143112&perks=2848615171,2173046394

// Maahes HC4
// Enlightened, Rapid : Frenzy
//notes:Damage
dimwishlist:item=1246793994&perks=247725512,4104185692
dimwishlist:item=1246793994&perks=3828510309,4104185692
//notes:Add clear
dimwishlist:item=1246793994&perks=776531651,2048641572

// Pulse Rifles
// Blast Furnace (Brave)
// Kinetic, S2Loot : Frenzy, Firefly
//notes:Add clear
dimwishlist:item=2372514508&perks=3891536761,4104185692
dimwishlist:item=2372514508&perks=3700496672,4104185692
dimwishlist:item=2372514508&perks=3891536761,3824105627
dimwishlist:item=2372514508&perks=3700496672,3824105627

//Aisha's Cure
// Slice : Hatchling
//notes:Add clear
dimwishlist:item=3969379530&perks=923806249,831391274

// Chattering Bone
// Rapid, Kill : Kinetic
//notes:Add clear
dimwishlist:item=501329015&perks=247725512,3891536761
dimwishlist:item=501329015&perks=1015611457,3891536761

// Corrasion
// Air, Enlightened : Voltshot, One4All
dimwishlist:item=2126178511&perks=1421772400,2173046394
dimwishlist:item=2126178511&perks=3828510309,2173046394
dimwishlist:item=2126178511&perks=3828510309,4049631843

// Gridskipper
// Repulsor : Destabalizing
//notes:Add clear
dimwishlist:item=3433930495&perks=776531651,2048641572

// Scout Rifles
// Randy's Throwing Knife
// Rapid, UnderOver : Kinetic, Adaptive
//notes:Add clear
dimwishlist:item=3292795429&perks=247725512,3891536761
dimwishlist:item=3292795429&perks=1870851715,3891536761
dimwishlist:item=3292795429&perks=247725512,1048183818
dimwishlist:item=3292795429&perks=1870851715,1048183818

// Hung Jury
// S2Loot, Kinetic : Firefly, Explosive
//notes:Add clear or Utility
dimwishlist:item=1453235079&perks=3700496672,3038247973
dimwishlist:item=1453235079&perks=3700496672,3824105627
dimwishlist:item=1453235079&perks=3891536761,3824105627
dimwishlist:item=1453235079&perks=3891536761,3038247973

// Timeworn Wayfarer
// Heal, S2Loot : Incandescent
//notes:Add clear
dimwishlist:item=1058098236&perks=3017780555,4293542123
dimwishlist:item=1058098236&perks=3700496672,4293542123

// Tarnished Mettle
// S2Loot : Explosive
//notes:Utility
dimwishlist:item=2218569744&perks=3700496672,3038247973

// Brya's Love
// S2Loot : Explosive
//notes:Utility
dimwishlist:item=2779821308&perks=3700496672,3038247973

// Patron of Lost Causes
// Rapid, Triple : Explosive, Kinetic, PI
//notes:Add clear
dimwishlist:item=2249996761&perks=3400784728,3038247973
dimwishlist:item=2249996761&perks=247725512,3038247973
dimwishlist:item=2249996761&perks=3400784728,3891536761
dimwishlist:item=2249996761&perks=247725512,3891536761
dimwishlist:item=2249996761&perks=3400784728,555281244
dimwishlist:item=2249996761&perks=247725512,555281244

// Sidearms
// Breachlight
// Demo, Slice, Threat : Desperate, Hatchling
//notes:Add clear
dimwishlist:item=2328923181&perks=3523296417,2109543898
dimwishlist:item=2328923181&perks=923806249,2109543898
dimwishlist:item=2328923181&perks=4071163871,2109543898
dimwishlist:item=2328923181&perks=3523296417,831391274
dimwishlist:item=2328923181&perks=923806249,831391274
dimwishlist:item=2328923181&perks=4071163871,831391274

// Brigand's Law
// Threat, Pugilist : Voltshot, Demo
//notes:Add clear
dimwishlist:item=1298815317&perks=4071163871,2173046394
//notes:Utility
dimwishlist:item=1298815317&perks=691659142,3523296417

// Anonymous Autumn
// Eddy, Demo, Attrition : Voltshot, Frenzy, Desperate
//notes:Add clear
dimwishlist:item=1051949956&perks=243981275,2109543898
dimwishlist:item=1051949956&perks=3523296417,2109543898
dimwishlist:item=1051949956&perks=684456054,2109543898
dimwishlist:item=1051949956&perks=243981275,4104185692
dimwishlist:item=1051949956&perks=3523296417,4104185692
dimwishlist:item=1051949956&perks=684456054,4104185692
dimwishlist:item=1051949956&perks=243981275,2173046394
dimwishlist:item=1051949956&perks=3523296417,2173046394
dimwishlist:item=1051949956&perks=684456054,2173046394

// Heliocentric QSC
// Heal, Demo : Incandescent, Frenzy
//notes:Add clear
dimwishlist:item=3998080529&perks=3017780555,4293542123
dimwishlist:item=3998080529&perks=3017780555,4104185692
dimwishlist:item=3998080529&perks=3523296417,4293542123
dimwishlist:item=3998080529&perks=3523296417,4104185692

// SMG
// Multimach CCX
// Attrition, UnderOver : Frenzy, Kinetic
//notes:Add clear
dimwishlist:item=3211624072&perks=243981275,4104185692
dimwishlist:item=3211624072&perks=243981275,3891536761
dimwishlist:item=3211624072&perks=1870851715,4104185692
dimwishlist:item=3211624072&perks=1870851715,3891536761

// Subjunctive
// Threat, S2Loot, Stats4All : Voltshot, One4All
//notes:Add clear
dimwishlist:item=1447836603&perks=3700496672,2173046394
dimwishlist:item=1447836603&perks=4071163871,2173046394
dimwishlist:item=1447836603&perks=3700496672,4049631843
dimwishlist:item=1447836603&perks=4071163871,4049631843
dimwishlist:item=1447836603&perks=3700496672,1583705720
dimwishlist:item=1447836603&perks=4071163871,1583705720

// The Recluse (Brave)
// Enlightened, Repulsor : Desperate, Frenzy, Destabalizing
//notes:Add clear
dimwishlist:item=1050806815&perks=3828510309,4104185692
dimwishlist:item=1050806815&perks=776531651,4104185692
dimwishlist:item=1050806815&perks=3828510309,2048641572
dimwishlist:item=1050806815&perks=776531651,2048641572
dimwishlist:item=1050806815&perks=3828510309,2109543898
dimwishlist:item=1050806815&perks=776531651,2109543898

//Armor

// Stoicism 
dimwishlist:item=266021826&perks=1476923953,1476923956 //heart syntho
dimwishlist:item=266021826&perks=1476923952,1476923956 //assasin syntho
dimwishlist:item=266021826&perks=1476923953,1476923957 //heart verity, grenade build
dimwishlist:item=266021826&perks=3573490511,1476923955 //eternal eater, super damage build
dimwishlist:item=266021826&perks=3573490505,3573490500 //bear armament, unbreakable build
dimwishlist:item=266021826&perks=1476923953,1476923955 //heart eater, all rounder
dimwishlist:item=266021826&perks=1476923953,3573490504 //heart cannon, punch build
dimwishlist:item=266021826&perks=3573490509,3573490504 //severance cannon, alt punch build
dimwishlist:item=266021826&perks=1476923953,3573490507 //heart scars, all rounder healing focus

//Episode Revenant: Act I 

//Seasonal
// Insurmountable
// Not great, but could be used for a void build or aggresive add clear
dimwishlist:item=414045521&perks=4071163871,4049631843
dimwishlist:item=414045521&perks=3523296417,4049631843
dimwishlist:item=414045521&perks=4071163871,3708227201
dimwishlist:item=414045521&perks=3523296417,3708227201
dimwishlist:item=414045521&perks=776531651,2048641572

// Noxious Vetiver
// IDK what this gun wants to be. Add clear?
dimwishlist:item=825495813&perks=3108830275,3966416502

// Exuviae
// Competes with something new, but more focus on crystals, pvp
dimwishlist:item=2823644677&perks=1955165503,124408337
dimwishlist:item=2823644677&perks=3400784728,555281244

// Red Tape
// Competes with Patron. Stasis / grenade focus
dimwishlist:item=3423493037&perks=1955165503,124408337
dimwishlist:item=3423493037&perks=3523296417,11612903
dimwishlist:item=3423493037&perks=3523296417,124408337
dimwishlist:item=3423493037&perks=1194056669,2213355989

// Scavenger's Fate
// Not really worth chasing. Basso has similar rolls and better frame. 

// Vantage Point
// Arc pulse with jolting feedback. Add clear / champ debuf
dimwishlist:item=3830941962&perks=1583705720,3966416502
dimwishlist:item=3830941962&perks=3993379141,3966416502
dimwishlist:item=3830941962&perks=1583705720,4049631843
dimwishlist:item=3830941962&perks=3619207468,3047969693
dimwishlist:item=3830941962&perks=3993379141,3047969693

//Reprised weapons

// Sojourner's Tale
// Slugs are out of favor in pve but maybe pvp?
dimwishlist:item=2130875369&perks=706527188,47981717
dimwishlist:item=2130875369&perks=3978468247,4293542123
dimwishlist:item=2130875369&perks=3017780555,4293542123
dimwishlist:item=2130875369&perks=3300816228,555281244

// Chroma Rush
// Competes with origin story, breakneck. No Onslaught so more utility focused?
dimwishlist:item=2598420927&perks=1820235745,3891536761
dimwishlist:item=2598420927&perks=2946784966,1015611457
dimwishlist:item=2598420927&perks=1820235745,365154968

// Ignition code
// Utility grenade. Maybe replaced with Liturgy
dimwishlist:item=2761869150&perks=981914802,3032599245,3161816588,4104185692
dimwishlist:item=2761869150&perks=981914802,3301904089,2428997981,880644845
dimwishlist:item=2761869150&perks=981914802,3492396210,2428997981,880644845

//World pool

// Live Fire
// kinetic utility scout. Not very good but maybe?
dimwishlist:item=3612142623&perks=2272927194,3700496672
dimwishlist:item=3612142623&perks=1955165503,124408337
